\title{Generalities, and descent by faithfully flat morphisms}
\taxon{FGA}
\number{3.I}

\import{fga3.i-macros}

\put\transclude/expanded{false}
\put\transclude/numbered{false}

\p{
  [
  A. Grothendieck.
  "Technique de descente et théorèmes d'existence en géométrie algébrique, I: Généralités. Descente par morphismes fidèlement plats".
  \em{Séminaire Bourbaki} \strong{12} (1959–60), Talk no. 190.
  ]
}

\p{
  \comp
  For various details concerning the theory of descent, see also [[Gro1960b, VI, VII, and VIII]](Gro1960b).
}
