\title{Statement of the descent theorems}
\number{B.1}
\parent{fga3.i-b}

\import{fga-macros}
\import{fga3.i-macros}

\put\transclude/numbered{false}

\subtree[fga3.i-b.1-definition-1.1]{
  \taxon{definition}
  \number{1.1}

  \p{
    A morphism #{\alpha\colon S'\to S} of prescheme is said to be \em{flat} if #{\sh{O}_{x'}} is a flat module over the ring #{\sh{O}_{\alpha(x')}} for all #{x'\in S'} (i.e. if #{\sh{O}_{x'}\otimes_{\sh{O}_{\alpha(x')}}M} is an exact functor in the #{\sh{O}_{\alpha(x')}}-module #{M}).
    A morphism is said to be \em{faithfully flat} if it is flat and surjective.
  }
}

\p{
  For example, if #{S=\Spec(A)} and #{S'=\Spec(A')}, then #{S'} is flat over #{S} if and only if #{A'} is a flat #{A}-module, and #{S'} is faithfully flat over #{S} if and only if #{A'} is a faithfully flat #{A}-module (i.e. if and only if #{A'\otimes_A M} is an \em{exact} and \em{faithful} functor in the #{A}-module #{M});
  this also implies, in the terminology of Serre [[Ser1956]](Ser1956), that the pair #{(A,A')} is flat.
  If #{S'} is faithfully flat over #{S}, then the inverse image functor of quasi-coherent sheaves on #{S} is exact and faithful;
  \oldpage{190-17}
  in other words, for a sequence of homomorphisms of quasi-coherent sheaves on #{S} to be exact, it is necessary and sufficient that its inverse image on #{S'} be exact (in particular, for a homomorphism of quasi-coherent sheaves on #{S} to be a monomorphism (resp. an epimorphism, resp. an isomorphism), it is necessary and sufficient that its inverse image on #{S'} be a monomorphism (resp. an epimorphism, resp. an isomorphism)).
  This property holds true if we restrict to an arbitrary open subset of #{S'}, and then characterise faithfully flat morphisms in this form.
}

\subtree[fga3.i-b.1-definition-1.2]{
  \taxon{definition}
  \number{1.2}

  \p{
    A morphism #{\alpha\colon S'\to S} is said to be \em{quasi-compact} if the inverse image of every quasi-compact open subset #{U} of #{S} is quasi-compact (i.e. a \em{finite} union of affine open subsets).
  }
}

\p{
  It evidently suffices to verify this property for the \em{affine} open subsets of #{S}.
  For example, an affine morphism (i.e. a morphism such that the inverse image of an affine open subset is affine) is quasi-compact.
}

\p{
  The class of flat (resp. faithfully flat, resp. quasi-compact) morphisms is stable under composition and by "base extension", and of course contains all isomorphisms.
}

\subtree[fga3.i-b.1-theorem-1]{
  \taxon{theorem}
  \number{1}

  \p{
    Let #{\alpha\colon S'\to S} be a morphism of preschemes that is \em{faithfully flat} and \em{quasi-compact}.
    Then #{\alpha} is a \em{strict descent morphism} (cf. \ref{fga3.i-a.1-definition-1.7}) for the fibred category #{\mathcal{F}} of quasi-coherent sheaves (cf. [§A, Example 2](fga3.i-a.1-example-2)).
  }
}

\p{
  This statement implies two things:
  \todo{the following list should be i, ii}

  \ol{
    \li{
      If #{\mathcal{F}} and #{\sh{G}} are quasi-coherent sheaves on #{S}, and #{\mathcal{F}'} and #{\sh{G}'} their inverse images on #{S'}, then the natural homomorphism
      ##{
        \Hom(\mathcal{F},\sh{G}) \to \Hom(\mathcal{F}',\sh{G}')
      }
      is a bijection from the left-hand side to the subgroup of the right-hand side consisting of homomorphisms #{\mathcal{F}'\to\sh{G}'} that are compatible with the canonical descent data on these sheaves, i.e. whose inverse images under the two projections of #{S''=S'\times_S S'} to #{S'} give the same homomorphism #{\mathcal{F}''\to\sh{G}''}.
    }
    \li{
      Every quasi-coherent sheaf #{\mathcal{F}'} on #{S'} endowed with a descent data with respect to the morphism #{\alpha\colon S'\to S} (cf. \ref{fga3.i-a.1-definition-1.6}) is isomorphic (endowed with this data) to the inverse image of a quasi-coherent sheaf #{\mathcal{F}} on #{S}.
    }
  }

  Setting #{\mathcal{F}=\sh{O}_S} in (i), we obtain:
}

\subtree[fga3.i-b.1-corollary-1]{
  \taxon{corollary}
  \number{1}

  \p{
    Let #{\sh{G}} be a quasi-coherent sheaf on #{S}, with #{\sh{G}'} and #{\sh{G}''} denoting its inverse images on #{S'} and #{S''=S'\times_S S'} (respectively), and let #{p_1} and #{p_2} be the two projections from #{S''} to #{S}.
    \oldpage{190-18}
    Then the diagram of maps of sets
    ##{
      \Gamma(\sh{G}) \xrightarrow{\alpha^*}
      \Gamma(\sh{G}') \ourrar{p_1^*}{p_2^*}
      \Gamma(\sh{G}'')
    }
    is \em{exact} (cf. \ref{fga3.i-a.1-definition-1.1}).
  }
}

\p{
  Also, the combination of (i) and (ii) with \ref{fga3.i-a.1-definition-1.1} gives:
}

\subtree[fga3.i-b.1-corollary-2]{
  \taxon{theorem}
  \number{2}

  \p{
    Let #{\sh{G}} be as in \ref{fga3.i-b.1-corollary-1}.
    Then there is a bijective correspondence between quasi-coherent subsheaves of #{\sh{G}} and quasi-coherent subsheaves of #{\sh{G}'} whose inverse images on #{S''} under the two projections #{p_1} and #{p_2} give the same subsheaf of #{\sh{G}}.
  }
}

\p{
  Of course, we have an equivalent statement in terms of quotient sheaves.
  As we have already seen in \ref{fga3.i-a.4.e}, \ref{fga3.i-b.1-theorem-1} should be thought of as a generalisation of Hilbert's "Theorem 90", and implies, as particular cases, various formulations in terms of #{1}-cohomology.
  For the proof, we can easily reduce to the case where #{S=\Spec(A)} and #{S'=\Spec(A')}, and, for (i), we can easily restrict to proving \ref{fga3.i-b.1-corollary-1}, i.e. the exactness of the diagram
  ##{
    M = A\otimes_A M \to
    A'\otimes_A M \rightrightarrows
    A'\otimes_A A'\otimes_A M
  }
  for every #{A}-module #{M}, which follows from the more general lemma:
}

\subtree[fga3.i-b.1-lemma-1.1]{
  \taxon{lemma}
  \number{1.1}

  \p{
    Let #{A'} be a faithfully flat #{A}-algebra.
    Then, for every #{A}-module #{M}, the #{M}-augmented complex #{C^\bullet(A'/A,\Ga)\otimes_A M} (cf. \ref{fga3.i-a.4.e}) is a \em{resolution} of #{M}.
  }

  \proof{
    \p{
      It suffices to prove that the augmented complex induced from the above by extension of the base #{A} to #{A'} satisfies the same conclusions.
      This leads to proving the statement when we replace #{A} by #{A'}, and #{A'} by #{A'\otimes_A A'}, and so we can restrict to the case where there exists an #{A}-algebra homomorphism #{A'\to A} (or, in geometric terms, the case where #{S'} over #{S} admits a section).
      In this case, the claim follows from the generalities of \ref{fga3.i-a.4.a}.
    }
  }
}

\p{
  We note, in passing, the following corollary, which generalises a well-known statement in Galois cohomology (compare with \ref{fga3.i-a.4.e}):
}

\subtree[fga3.i-b.1-lemma-1.1-corollary]{
  \taxon{corollary}

  \p{
    If #{A'} is faithfully flat over #{A}, then #{\HH^0(A'/A,\Ga)=A}, and #{\HH^i(A'/A,\Ga)=0} for #{i\geqslant1}.
  }
}

\p{
  To prove part (ii) of \ref{fga3.i-b.1-theorem-1}, we proceed, as for (i), by restricting to the case where #{S'} over #{S} admits a section, where the result then follows from (i) (cf. \ref{fga3.i-a.1.c}).
}

\p{
  We can evidently vary \ref{fga3.i-b.1-theorem-1} and its corollaries \em{ad libitum} by introducing various additional structures on the quasi-coherent sheaves (or systems of sheaves) in question.
  \oldpage{190-19}
  For example, the data on #{S} of a quasi-coherent sheaf of commutative algebras "is equivalent to" the data on #{S'} of such a sheaf endowed with a descent data relative to #{\alpha\colon S'\to S}.
  Taking into account the functorial correspondence between such quasi-coherent sheaves on #{S} and affine preschemes over #{S}, we obtain the second claim of the following theorem:
}

\subtree[fga3.i-b.1-theorem-2]{
  \taxon{theorem}
  \number{2}

  \p{
    Let #{\alpha\colon S'\to S} be as in \ref{fga3.i-b.1-theorem-1}.
    Then #{\alpha} is a (non-strict, in general) \em{descent morphism} (cf. [§A, Definition 2.4](fga3.i-a.2-definition-2.4)), and it is a \em{strict descent morphism} for the fibred category of affine schemes over preschemes (cf. [§A, Definition 1.7](fga3.i-a.1-definition-1.7)).
  }
}

\p{
  The first claim of the theorem implies this:
  let #{X} and #{Y} be preschemes over #{S}, with #{X'} and #{Y'} their inverse images over #{S}, and #{X''} and #{Y''} their inverse images over #{S''=S'\times_S S'};
  then the diagram of natural maps
  ##{
    \Hom_S(X,Y) \xrightarrow{\alpha^*}
    \Hom_{S'}(X',Y') \ourrar{p_1^*}{p_2^*}
    \Hom_{S''}(X'',Y'')
  }
  is \em{exact}, i.e. #{\alpha^*} is a bijection from #{\Hom_S(X,Y)} to the subset of #{\Hom_{S'}(X',Y')} consisting of homomorphisms that are compatible with the canonical descent data on #{X'} and #{Y'} (i.e. whose inverse images under the two projections from #{S''} to #{S'} are equal).
  This follows easily from \ref{fga3.i-b.1-theorem-1} and \ref{fga3.i-b.1-corollary-1}, if we restrict to #{Y} being affine over #{S};
  in the general case, we need to combine \ref{fga3.i-b.1-theorem-1} with the following result:
}

\subtree[fga3.i-b.1-lemma-1.2]{
  \taxon{lemma}
  \number{1.2}

  \p{
    Let #{\alpha\colon S'\to S} be a faithfully flat and quasi-compact morphism.
    Then #{S} can be identified with a \em{topological quotient space of #{S'}}, i.e. every subset #{U} of #{S} such that #{\alpha^{-1}(U)} is open, is open.
  }
}

\p{
  To complete \ref{fga3.i-b.1-theorem-2}, we must give effectiveness criteria for a descent data on an #{S'}-prescheme #{X'} (in the case where #{X'} is not assumed to be affine over #{S'}).
  Note first of all that \em{such a descent data is not necessarily effective}, even if #{S} is the spectrum of a field #{k}, #{S'} the spectrum of a quadratic extension #{k'} of #{k}, and #{S''} a proper algebraic scheme of dimension #{2} over #{S'} (as we can see, due to Serre, by using the non-projective surface of Nagata).
  \em{For a descent data on #{X'/S'} with respect to #{\alpha\colon S'\to S} (assumed to be faithfully flat and quasi-compact) to be effective, it is necessary and sufficient that #{X'} be a union of open subsets #{X'_i} that are affine over #{S'} and "stable" under the descent data on #{X'}.}
  This is certainly the case (for any #{X'/S'} and any descent data on #{X'}) if the morphism #{\alpha\colon S'\to S} is \em{radicial} (i.e. injective, and with radicial residual extensions).
  \oldpage{190-20}
  We can also show that this is the case if #{\alpha\colon S'\to S} is \em{finite}, and every finite subset of #{X'} that is contained in a fibre of #{X'} over #{S} is also contained in an open subset of #{X'} that is affine over #{S} (this is the \em{Weil criterion}).
  It is, in particular, the case if #{X'/S'} is quasi-projective, and, in this case, we can show that the "descended" prescheme #{X/S} is also quasi-projective (and projective if #{X'/S'} is projective).
  In summary:
}

\subtree[fga3.i-b.1-theorem-3]{
  \taxon{theorem}
  \number{3}

  \p{
    Let #{\alpha\colon S'\to S} be faithfully flat and quasi-compact morphism of preschemes.
    If #{\alpha} is \em{radicial}, then it is a \em{strict descent morphism}.
    If #{\alpha} is finite, then it is a strict descent morphism with respect to the fibred category of quasi-projective (or projective) preschemes over preschemes.
  }
}

\subtree[fga3.i-b.1-remark]{
  \taxon{remark}

  \p{
    I do not know if, in the second claim above, the hypothesis that #{\alpha} be \em{finite} is indeed necessary;
    we can prove that, in any case, we can "formally" replace it by the following, seemingly weaker, hypothesis:
    \em{for every point of #{S} there exists an open neighbourhood #{U}, a finite and faithfully flat #{U'} over #{U}, and an #{S}-morphism from #{U'} to #{S'}}.
    A type of case that is not covered by the above is that where #{S=\Spec(A)} and #{S'=\Spec(\overline{A})}, with #{A} a local Noetherian ring and #{\overline{A}} its completion;
    or even that where #{S'} is quasi-finite over #{S} (i.e. locally isomorphic to an open subset of a finite #{S}-scheme) but not finite.
    In these two cases, the speaker also does not know the answer to the following question:
    let #{X} be an #{S}-scheme such that #{X'=X\times_S S'} is projective over #{S'};
    is it then true that #{X} is projective over #{S}?
  }

  \p{
    \comp
    A morphism #{S'\to S} that is quasi-finite, étale, surjective, or a morphism of the form #{\Spec(\overline{A})\to\Spec(A)}, is not always a strict descent morphism, even if #{A} is the local ring of an algebraic curve over an algebraically closed field #{k} and #{S=\Spec(A)}.
    We can thus find a proper simple morphism #{f\colon X\to S} that makes #{X} into a principal #{E}-bundle over #{S}, with #{E} an elliptic curve, such that #{f'\colon X'\to S'} is projective, but #{f} is not projective.
    So this is also an example of a homogeneous principal bundle that is \em{non-isotrivial} under an abelian scheme.
  }
}
