\title{}
\number{A.4.c}
\parent{fga3.i-a.4}

\import{fga-macros}
\import{fga3.i-macros}

\put\transclude/numbered{false}

\p{
  Similarly, for #{\xi\in\mathcal{F}_S} and any object #{S'} of #{\mathcal{C}} over
  ##{
    G_\xi(S')
    = \Aut(\xi\times_S S'),
  }
  we thus define a contravariant functor #{G_\xi} from #{\mathcal{C}_S} to the category of groups.
  \oldpage{190-14}
  With this setup, we claim that \em{#{Z^1(S'/S,G)} is canonically identified with the set of descent data on #{\xi'=\xi\times_S S'} with respect to #{S'\to S}} (\ref{fga3.i-a.1-definition-1.6}), and that \em{#{\HH^1(S'/S,G)} can be identified with the set of isomorphism classes of objects of #{\mathcal{F}_{S'}} endowed with a descent data relative to #{\alpha\colon S'\to S} that are isomorphic, as objects of #{\mathcal{F}_{S'}}, to #{\xi'=\xi\times_S S'}}.
  Then, \em{if #{\alpha\colon S'\to S} is an #{\mathcal{F}}-descent morphism} (cf. \ref{fga3.i-a.4.b}), \em{then #{\HH^1(S'/S,G)} contains as a subset the set of isomorphism classes of objects #{\eta} of #{\mathcal{F}_S} such that #{\eta\times_S S'} is isomorphic (in #{\mathcal{F}_{S'}}) to #{\xi\times_S S'}};
  further, \em{this inclusion is the identity if and only if every descent data on #{\xi'=\xi\times_S S'} with respect to #{\alpha\colon S'\to S} is effective}.
  (This will be the case, in particular, if #{\alpha\colon S'\to S} is a strict #{S}-descent morphism).
}

\subtree[fga3.i-a.4.c-remark]{
  \taxon{remark}

  \p{
    The cochain complexes of the form #{C^\bullet(T/S,F)} contain, as particular cases, the majority of standard known complexes (that of Čech cohomology, of group cohomology, etc.), and play an important role in algebraic geometry (notably in the "Weil cohomology" of preschemes).
  }
}
