\number{A.1.c}
\parent{fga3.i-a.1}

\import{fga3.i-macros}

\put\transclude/numbered{false}

\p{
  The most important case is that where
  ##{
    S'' = S' \times_S S',
  }
  with the #{\beta_i} being the two projections #{p_1} and #{p_2} from #{S'\times_S S'} to its two factors (where we now suppose that #{\mathcal{C}} has all fibre products).
  We then have two immediate necessary conditions for a gluing data #{\varphi\colon p_1^*(\xi')\to p_2^*(\xi')} on some #{\xi'\in\mathcal{F}_S} to be effective:

  \todo{the following list should be i, ii}

  \ol{
    \li{
      #{\Delta^*(\varphi) = \id_\xi}, where #{\Delta\colon S'\to S'\times_S S'} denotes the diagonal morphism, and where we identify #{\Delta^* p_i^*(\xi')} with #{(p_i\Delta)^*(\xi')=\xi'}.
    }

    \li{
      #{p_{31}^*(\varphi) = p_{32}^*(\varphi)p_{21}^*(\varphi)}, where #{p_{ij}} denotes the canonical projection from #{S'\times_S S'\times_S S'} to the partial product of its #{i}th and #{j}th factors.
    }
  }
}

\subtree[fga3.i-a.1-definition-1.6]{
  \taxon{definition}
  \number{1.6}

  \p{
    \oldpage{190-05}
    We define \em{descent data} on #{\xi'\in\mathcal{F}_{S'}}, with respect to the morphism #{\alpha\colon S'\to S}, to be a gluing data on #{\xi'} with respect to the pair #{(p_1,p_2)} of canonical projections #{S'\times_S S'\to S'} that satisfies conditions (i) and (ii) above.
  }
}

\subtree[fga3.i-a.1-definition-1.7]{
  \taxon{definition}
  \number{1.7}

  \p{
    A morphism #{\alpha\colon S'\to S} is said to be an \em{#{\mathcal{F}}-descent morphism} if the diagram of morphisms
    ##{
      S \xleftarrow{\alpha}
      S' \oullar{p_1}{p_2}
      S'\times_S S'
    }
    is #{\mathcal{F}}-exact (\ref{fga3.i-a.1-definition-1.3});
    we say that #{\alpha} is a \em{strict #{\mathcal{F}}-descent morphism} if, further, every descent data (\ref{fga3.i-a.1-definition-1.6}) on any object of #{\mathcal{F}_{S'}} is effective.

    This latter condition (of strictness) can also be stated in a more evocative way:
    "giving an object of #{\mathcal{F}_S} is equivalent to giving an object of #{\mathcal{F}_{S'}} endowed with a descent data".
  }
}

\p{
  Note that, if an #{\mathcal{F}}-descent morphism
  \footnote{\comp It is useless to assume here that #{\alpha} is an #{\mathcal{F}}-descent morphism.}
  #{\alpha\colon S'\to S} admits a \em{section} #{s\colon S\to S'} (i.e. a morphism #{s} such that #{\alpha s=\id_S}), then it is a strict #{\mathcal{F}}-descent morphism:
  if #{\xi'\in\mathcal{F}_{S'}} is endowed with descent data with respect to #{\alpha}, then "it comes from" #{\xi=s^*(\xi')}.
}
