\title{Generalities, and descent by faithfully flat morphisms}
\taxon{FGA}
\number{3.I}

\import{fga-macros}
\import{fga3.i-macros}

\put\transclude/expanded{true}
\put\transclude/numbered{false}

\p{
  A. Grothendieck.
  "Technique de descente et théorèmes d'existence en géométrie algébrique, I: Généralités. Descente par morphismes fidèlement plats".
  \em{Séminaire Bourbaki} \strong{12} (1959–60), Talk no. 190.
  ([Numdam](http://www.numdam.org/book-part/SB_1958-1960__5__299_0/))
}

\p{
  \comp
  For various details concerning the theory of descent, see also [[Gro1960b](Gro1960b), VI, VII, and VIII].
}

\p{
  \oldpage{190-01}
  From a technical point of view, the current article, and those that will follow, can be considered as variations on Hilbert's celebrated "Theorem 90".
  The introduction of the method of descent in algebraic geometry seems to be due to A. Weil, under the name of "descent of the base field".
  Weil considered only the case of separable finite field extensions.
  The case of radicial extensions of height 1 was then studied by P. Cartier.
  Lacking the language of schemes, and, more particularly, lacking nilpotent elements in the rings that were under consideration, the essential identity between these two cases could not have been formulated by Cartier.
}

\p{
  Currently, it seems that the general technique of descent that will be explained (combined with, when necessary, the fundamental theorems of "formal geometry", cf. \ref{fga2}) is at the base of the majority of existence theorems in algebraic geometry.
  \note{\comp It now seems excessive to say that the technique of descent is "at the base of the majority of existence theorems in algebraic geometry". This is true to a large extent for the non-projective techniques that are the object of study of the first two talks of this current series (i.e. "Techniques of descent and existence theorems in algebraic geometry"), but not for the projective techniques (talks [IV](fga3.iv), [V](fga3.v), and [VI](fga3.vi)).}
  It is worth noting as well that this aforementioned technique of descent can certainly be transported to "analytic geometry", and we can hope that, in the not-too-distant future, specialists will know how to prove the "analytic" analogues of the existence theorems in formal geometry that will be given in talk [II](fga3.ii).
  In any case, the recent work of Kodaira–Spencer, whose methods seem unfit for defining and studying "varieties of modules" in the neighbourhood of their singular points, shows reasonably clearly the necessity of methods that are closer to the theory of schemes (which should naturally complement transcendental techniques).
}

\p{
  In the present talk (namely talk I) we will discuss the most elementary case of descent (the one indicated in the title).
  The applications of \ref{fga3.i-b.1-theorem-1}, \ref{fga3.i-b.1-theorem-2}, and \ref{fga3.i-b.1-theorem-3} below (in \ref{fga3.i-b.1}) are, however, already vast in number.
  We will restrict ourselves to giving only some of them as examples, without aiming for the maximum generality possible.
}

\p{
  We will freely use the language of schemes, for which we refer to the already cited article, as well as [[GR1958]](GR1958).
  We make clear to point out, however, that the preschemes considered in this current article are not necessarily Noetherian, and that the morphisms are not necessarily of finite type.
  \oldpage{190-02}
  So, if #{A} is a local Noetherian ring, with completion #{\overline{A}}, then we will need to consider the non-Noetherian ring #{\overline{\overline{A}}\otimes_A\overline{A}}, as well as the morphisms of affine schemes that correspond to the inclusions between the rings in question.
}

\transclude{fga3.i-a}
\transclude{fga3.i-b}
