\def\ourrar[x][y]{\overset{\x}{\underset{\y}{\rightrightarrows}}}
\def\oullar[x][y]{\overset{\x}{\underset{\y}{\leftleftarrows}}}
\def\id{\operatorname{id}}
\def\Hom{\operatorname{Hom}}
\def\shHom{#{\mathscr{H}\kern -2pt om}}
\def\Aut{\operatorname{Aut}}
\def\HH{\operatorname{H}}
\def\RR{\operatorname{R}}
\def\GL{\operatorname{GL}}
\def\Ga{\operatorname{G_a}}
\def\Gm{\operatorname{G_m}}
\def\SL{\operatorname{SL}}
\def\Sp{\operatorname{Sp}}
\def\Spec{\operatorname{Spec}}

\def\sh[x]{#{\mathscr{\x}}}

\def\footnote[x]{(\x)}
\def\note[x]{ \footnote{\em{[Trans.] \x}}}
\def\comp{\em{[Comp.]}}
\def\todo[x]{\strong{\em{TO-DO: \x}}}
\def\fref[x]{[\x \strong{(?)}]}
\def\oldpage[x]{}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}
