\title{Picard schemes: Existence theorems}
\taxon{FGA}
\number{3.V}

\import{fga-macros}
\import{fga3.v-macros}

\put\transclude/expanded{true}
\put\transclude/numbered{false}

\p{
  A. Grothendieck.
  "Technique de descente et théorèmes d'existence en géométrie algébrique, V: Les schémas de Picard: Théorèmes d'existence".
  \em{Séminaire Bourbaki} \strong{14} (1961–62), Talk no. 232.
  ([Numdam](http://www.numdam.org/book-part/SB_1961-1962__7__143_0/))
}

\transclude{fga3.v-1}
\transclude{fga3.v-2}
\transclude{fga3.v-3}
\transclude{fga3.v-4}
\transclude{fga3.v-5}
\transclude{fga3.v-6}
