\title{Relative Cartier divisors and projective bundles}
\number{4}
\parent{fga3.v}

\import{fga-macros}
\import{fga3.v-macros}

\put\transclude/numbered{false}

\p{
  We will only need to use positive divisors, and we omit the qualification of "positive" in the rest of this section.
}

\p{
  Let #{X} be a prescheme.
  A \em{Cartier divisor}, or simply divisor, on #{X} is a closed subprescheme #{D} of #{X} defined by an ideal #{\sh{J}} that is an \em{invertible} module, i.e. locally generated by a section that is a \em{non-zero divisor} of #{\OO_X}.
  To #{D} we associate the invertible module
  ##{
    \sh{L}(D)
    = \sh{J}^{-1}
  }
  and the canonical injection #{\sh{J}\to\OO_X} gives a canonical homomorphism
  ##{
    s_D\colon \OO_X
    \to \sh{J}^{-1}
    = \sh{L}(D)
  }
  i.e. #{s_D\in\Gamma(X,\sh{L}(D))}.
  The data of a divisor is essentially \em{equivalent} to the data of an invertible module #{\sh{L}} on #{X} endowed with a section #{s} that is nowhere a zero divisor, by associating to such a pair #{(\sh{L},s)} the "divisor" of #{s}, denoted by #{\div(s)}.
  \oldpage{232-09}
  For a given invertible #{\sh{L}} on #{X}, the set of divisors #{D} that define #{\sh{L}} is in bijective correspondence with the quotient set #{\Gamma(X,\sh{L})^{\times}/\Gamma(X,\OO_X^\times)}, where #{\Gamma(X,\sh{L})^\times} denotes the subset of #{\Gamma(X,\sh{L})} consisting of sections that are nowhere zero divisors.
}

\p{
  Now suppose that we have a morphism #{f\colon X\to S} that is locally of finite type, and suppose, for simplicity, that #{S} is locally Noetherian.
  Let #{\sh{J}} be a coherent ideal on #{X}, with #{D} the subscheme of #{X} that it defines, and let #{x\in X} and #{s=f(x)}.
  We will show that the following conditions are equivalent:

  \olc{
    \lic{i.}{
      #{\sh{J}} is invertible at #{x} (i.e. #{\sh{J}_x} is generated by a regular element of #{\OO_{X,x}}) and #{D} is flat over #{S} at #{x}.
    }
    \lic{ii.}{
      #{X} and #{D} are flat over #{S} at #{x}, and #{D_s} is a Cartier divisor on the fibre #{X_s} at the point #{x}.
    }
    \lic{iii.}{
      #{X} is flat over #{S} at #{x}, and #{\sh{J}_x} is generated by an element #{f_x} that induces on #{X_s} a non-zero divisor germ.
    }
  }

  We then say that #{D} is a \em{relative Cartier divisor} or simply a relative divisor, on #{X/S} at the point in question.
  We note that, in (i), #{D} is also a relative divisor at points in a neighbourhood of #{x}, so if #{X} and #{D} are flat over #{S}, with #{D} proper over #{S}, then the set of #{s\in S} such that #{D_s} is a Cartier divisor in #{X_s} (i.e. such that #{D} is a relative Cartier divisor at the points of #{X_s}) is an open subset of #{S}.
  We have also done what is necessary in the definition above in order to ensure that the notion of relative Cartier divisor be stable under arbitrary base change #{S'\to S}.
  So consider the set #{\Div(X/S)} of relative divisors on #{X/S}, and then the contravariant functor in #{S'} (that varies over #{S}) defined by
  ##{
    \shDiv_{X/S}(S')
    = \Div(X\times_S S'/S').
  }
  Suppose that #{X} is flat and proper over #{S}.
  Then by the characterisation (ii) of relative Cartier divisors, #{\shDiv_{X/S}} can be considered as a sub-functor of the functor #{\shHilb_{X/S}} defined in \ref{fga3.iv}, and the inclusion morphism
  ##{
    \shDiv_{X/S}
    \to \shHilb_{X/S}
  }
  is "representable by open immersions" (cf. [[Gro1960a](Gro1960a), IV, 3.13]) by the above remarks.
  Using the principal existence theorem of \ref{fga3.iv}, we find:
}

\subtree[fga3.v-4-proposition-4.1]{
  \taxon{proposition}
  \number{4.1}

  \p{
    Suppose that #{f\colon X\to S} is projective and flat.
    \oldpage{232-10}
    Then the functor #{\shDiv_{X/S}} is representable, and, more precisely, is represented by an open of #{\repHilb_{X/S}}.
  }
}

\p{
  For a given very ample sheaf #{\OO_X(1)} over #{X/S}, using the canonical decomposition of #{\repHilb_{X/S}} into a sum of opens #{\repHilb_{X/S}^Q} corresponding to Hilbert polynomials #{Q\in\mathbb{Q}[t]}, we obtain an analogous decomposition
  ##{
    \repDiv_{X/S}
    = \sqcup_{Q\in\mathbb{Q}[t]} \repDiv_{X/S}^Q
  }
  into a sum of disjoint opens that are \em{quasi-projective} over #{S}.
}

\p{
  Using the map #{D\mapsto\sh{L}(D)}, we obtain a functorial homomorphism
  ##{
    \shDiv_{X/S}
    \to \shPic_{X/S}
  \startverb\tag{+}\stopverb
  }
  that we propose to study;
  it appears to be relatively representable ([[Gro1960a](Gro1960a), IV, 3]) under rather general conditions.
  We thus start with an element #{\xi} of #{\shPic_{X/S}(S')}, supposing, to simplify notation, that #{S'=S};
  we will show that the corresponding sub-functor of #{\shDiv_{X/S}} is representable.
  Consider first of all the case where #{\xi} is defined by an invertible module #{\sh{L}} on #{X}.
  Suppose that #{X} is proper and flat over #{S}, and that the geometric fibres of #{X} over #{S} are integral, which also implies ([[GD1960](GD1960), III, §7]) that #{\OO_S\simto f_*(\OO_X)}, and that this remains true after any base change #{S'\to S}.
  Then the relative Cartier divisors #{D} on #{X/S} such that #{\sh{L}(D)} and #{\sh{L}} define the same element of #{\Pic(X/S)=\shPic_{X/S}(S)}, i.e. by \ref{fga3.v-2-corollary-2.4} such that #{\sh{L}(D)} and #{\sh{L}} are locally isomorphic over #{S}, are in bijective correspondence with the sections of the quotient sheaf #{f_*(\sh{L})^{\times}/\sh{O}_S^\times}.
  This correspondence is compatible with base change.
  General arguments of "Künneth" type from \em{loc. cit.} and [Mumford–Tate seminar, 1962] show that the property of #{X/S} and the flatness of #{\sh{L}} over #{S} imply the existence of a coherent module #{\sh{Q}} on #{S}, defined up to unique isomorphism, and an isomorphism of sheaves
  ##{
    f_*(\sh{L})
    \simto \shHom_{\OO_X}(\sh{Q},\OO_S)
  }
  and the formation of #{\sh{Q}} is furthermore compatible with base change.
  Here #{f_*(\sh{L})^\times} denotes the subsheaf of sets of #{f_*(\sh{L})} whose sections over #{U} are the sections of #{\sh{L}} over #{f^{-1}(U)} that define relative Cartier divisors on #{f^{-1}(U)/U}, i.e. that induces sections that are non-zero divisors on the #{X_s} (for #{s\in U}).
  \oldpage{232-11}
  Using the hypothesis that the fibres #{X_s} are integral, this simply implies that the induced sections on the fibres #{X_s} are not identically zero, or, in terms of local homomorphisms #{\sh{Q}\to\OO_S}, that these homomorphisms are surjective (Nakayama).
  This shows that the set of sections of #{f_*(\sh{L})^{\times}/\OO_S^\times} is in bijective correspondence with the set of \em{invertible quotient modules of #{\sh{Q}}}, or, by the definition of the projective bundle #{\mathbb{P}(\sh{Q})} associated to the coherent module #{\sh{Q}} (cf. [[Gro1960a](Gro1960a), V, §2]), with the set of sections of #{\mathbb{P}(\sh{Q})} over #{S}.
  This description is compatible with taking inverse images, and we thus obtain the theorem below.
}

\subtree[fga3.v-4-theorem-4.3]{
  \taxon{theorem}
  \number{4.3}

  \p{
    Let #{f\colon X\to S} be a flat proper morphism with integral geometric fibres, with #{S} locally Noetherian, and let #{\sh{L}} be an invertible module on #{X}.
    For every #{S'} over #{S}, let #{T(S')} be the set of relative divisors #{D} on #{X\times_S S'/S'} such that #{\sh{L}(D)} is locally isomorphic to #{\sh{L}\otimes_{\OO_S}\OO_{S'}} over #{S'} (i.e. such that #{\sh{L}(D)} and #{\sh{L}\otimes_{\OO_S}\OO_{S'}}) define the same element of #{\Pic(X\times_S S'/S')}.
    Then there exists a coherent module #{\sh{Q}} on #{S}, determined up to unique isomorphism, such that the functor #{T} is represented by the projective bundle #{\mathbb{P}(\sh{Q})}.
  }
}

\subtree[fga3.v-4-corollary-4.4]{
  \taxon{corollary}
  \number{4.4}

  \p{
    If we suppose that #{f} is projective, then the functorial homomorphism #{\shDiv_{X/S}\to\shPic_{X/S}} is representable by projective morphisms.
  }
}

\p{
  If #{X} admits a section (resp. locally admits a section) over #{S}, then the above homomorphism is representable by projective bundles (resp. by local projective bundles) thanks to \ref{fga3.v-4-theorem-4.3} and \ref{fga3.v-2-proposition-2.1}.
  In the case where #{f} is quasi-projective, we can easily reduce to the previous case by a descent method, using the finite flat local quasi-sections of #{X} over #{S}.
}

\subtree[fga3.v-4-remark-4.5]{
  \taxon{remark}
  \number{4.5}

  \p{
    Under the conditions of \ref{fga3.v-4-theorem-4.3}, the module #{\sh{Q}} on #{S} is not in general locally free, as we can see by the fact that the dimension of the reduced fibres of #{\sh{Q}}, i.e. those of #{\HH^0(X_s,\sh{L}_s)} for varying #{s\in S}, can \em{jump}.
    Given a coherent module #{\sh{Q}} on the locally Noetherian prescheme #{S}, we can easily show that, for any given #{s\in S}, #{\sh{Q}} is free at #{s} if and only if #{\mathbb{P}(\sh{Q})} is flat over #{S} at the points over #{s} (in which case it is even simple over #{S} at the points over #{s});
    when this happens, with #{\sh{Q}} defined in terms of #{\sh{L}} as above, this also implies that forming the direct image #{f_*(\sh{L})} \em{"commutes with base change on a neighbourhood of #{s}"}, or that #{f_*(\sh{L})_s\to\HH^0(X_s,\sh{L}_s)} is surjective.
    \oldpage{232-12}
    This will be the case if, for example, #{\HH^1(X_s,\sh{L}_s)=0}.
    Subject to the existence of the preschemes in question, these criteria apply in particular to the universal situation #{\repDiv_{X/S}\to\repPic_{X/S}}, and give a necessary and sufficient condition (resp. sufficient) for this morphism to be simple at a given point of #{\repDiv_{X/S}}.
  }
}
