\title{Picard schemes: General properties}
\taxon{FGA}
\number{3.VI}

\import{fga-macros}
\import{fga3.vi-macros}

\put\transclude/expanded{true}
\put\transclude/numbered{false}

\p{
  A. Grothendieck.
  "Technique de descente et théorèmes d'existence en géométrie algébrique, VI: Les schémas de Picard: Propriétés générales".
  \em{Séminaire Bourbaki} \strong{14} (1961–62), Talk no. 236.
  ([Numdam](http://www.numdam.org/book-part/SB_1961-1962__7__221_0/))
}

\transclude{fga3.vi-0}
\transclude{fga3.vi-1}
\transclude{fga3.vi-2}
\transclude{fga3.vi-3}
\transclude{fga3.vi-4}
