\title{Picard schemes: General properties}
\taxon{FGA}
\number{3.VI}

\import{fga-macros}
\import{fga3.vi-macros}

\put\transclude/expanded{true}
\put\transclude/numbered{false}

\subtree[fga3.vi-original-citation]{
  \taxon{original}

  \p{
    A. Grothendieck.
    "Technique de descente et théorèmes d'existence en géométrie algébrique, VI: Les schémas de Picard: Propriétés générales".
    \em{Séminaire Bourbaki} \strong{14} (1961–62), Talk no. 236.
    [\code{http://www.numdam.org/book-part/SB_1961-1962__7__221_0/}](http://www.numdam.org/book-part/SB_1961-1962__7__221_0/)
  }
}

\transclude{fga3.vi-0}
\transclude{fga3.vi-1}
\transclude{fga3.vi-2}
\transclude{fga3.vi-3}
\transclude{fga3.vi-4}
