\title{Supplements to the previous talk (FGA 3.V)}
\number{0}
\parent{fga3.vi}

\import{fga-macros}
\import{fga3.vi-macros}

\put\transclude/numbered{false}

\p{
  \oldpage{236-01}
  There has been some progress concerning the questions of existence of Picard preschemes raised in \ref{fga3.v}:
  
  \olc{
    \lic{a.}{
      (Mumford).
      It is not true in general that, if #{f\colon X\to S} is a projective and separable (i.e. flat with separable fibres) morphism, then the Picard prescheme #{\repPic_{X/S}} exists, even if the fibres of #{f} are of dimension #{1} and #{S} is the spectrum of a complete discrete valuation ring.
      A counterexample is given by taking #{S=\Spec\mathbb{R}[{[t]}]}, and taking #{X} to be the subscheme of #{\mathbb{P}_S^2} (with homogeneous variables #{x,y,z}) defined by the equation #{x^2+y^2=tz^2}, which represents a conic degenerating to two geometrically concurrent lines, but the special fibre over the field #{\mathbb{R}} is nevertheless irreducible (it is given by the equation #{x^2+y^2=0} in #{\mathbb{R}}).
      We easily see that, after the étale extension #{S'\to S}, with #{S'=\Spec\mathbb{C}[{[t]}]}, the Picard prescheme of #{X'/S'} exists, and we thus obtain an explicit description of it as a sum of copies of #{\widetilde{S}}, where #{\widetilde{S}} is induced by #{S} by copying the origin an infinite number of times.
      We easily observe that the descent data on #{\repPic_{X'/S'}} for #{S'\to S} (given here by the actions of the Galois group #{\mathbb{Z}/2\mathbb{Z}} of #{S'} over #{S}) is not effective, since the group permutes certain doubled points (so that there are orbits that are not contained in an affine open).
      However, Mumford has shown that, if #{f\colon X\to S} is a separable projective morphism such that, for all #{s\in S}, the irreducible components of #{X_s} are geometrically irreducible with respect to #{k(s)}, then #{\repPic_{X/S}} exists;
      the proof relies on a refinement of his theorem of passage to the quotient, cf. [Mumford–Tate seminar, 1962].
      Note also that it is still possible that, without any hypotheses on the irreducible components of the fibres #{X_s}, the scheme #{\repPic_{X/S}^\tau} (which will be introduced below) still exists.
    }

    \lic{b.}{
      (Murre).
      \oldpage{236-02}
      If #{X} is a proper scheme over a field, then #{\repPic_{X/k}} exists.
      The proof partially uses the proof of Chevalley [[Che1960]](Che1960), and is fundamentally based on the group structure of the Picard functor.
    }
  }

  For certain additional comments concerning the theory of Picard schemes, most notably in relation to abelian schemes, we recommend consulting [Mumford–Tate seminar, 1962].
  Finally, a notable shortcoming of the present talk is the absence of "equivalence criteria" that would allow us to compare the Picard scheme of a projective scheme and of its hyperplane sections;
  the key theorems for developing such criteria can be found in [[Gro1960b]](Gro1960b), with which one must combine the existence theorems for Picard schemes.
}
