\title{Schemes}
\number{1}
\parent{fga2}

\import{fga2-macros}

\put\transclude/numbered{false}

\p{
  \oldpage{182-01}
  We know that an affine algebraic space defined over a field #{k} is essentially determined by its affine algebra #{A} (the ring of regular functions defined over #{k}), and the morphisms #{X\to Y} of algebraic spaces correspond bijectively to homomorphisms #{A(Y)\to A(X)} of #{k}-algebras.
  The affine algebra corresponding to an algebraic space is a #{k}-algebra of finite type, and, from the "classical" point of view, it has no nilpotent elements;
  conversely, every such algebra is obtained as the affine algebra of an algebraic space defined over #{k}.
  There is thus a known dictionary that allows us to interpret situations concerning affine algebraic spaces in terms of commutative algebra.
  We have long since noted that we thus obtain more general statements, since it was not generally necessary to suppose that the rings in play were of the form just described, with the Noetherian hypothesis being sufficient the most of the time.
  In particular, whether or not a base field were given, it was not necessary to exclude the case where these rings contained nilpotent elements.
  Up until now, geometers had refused to take into account this information, and were obstinate in restricting to the consideration of affine algebra without nilpotent elements, i.e. algebraic spaces in whose structure sheaves there are no nilpotent elements (and even, most of the time, "absolutely irreducible" algebraic spaces).
  The speaker thinks that this state of mind has been a serious obstacle to the development of truly natural methods in algebraic geometry.
}

\p{
  Let #{A} be a commutative ring.
  It is well known that the set #{X=\Spec(A)} of prime ideals of #{A} is endowed with a natural topology: the "\em{Zariski topology}", or the spectral topology.
  Also, there is a sheaf of commutative rings #{\sh{O}_X} on #{X}, whose fibre at #{\mathfrak{p}\in X} is the localised ring #{A_\mathfrak{p}}, and whose ring of sections can be identified with #{A}.
  Thus #{X} becomes a \em{ringed space}, and is called the \em{prime spectrum} of #{A}.
  A ring homomorphism #{f\colon A\to B} defines a morphism #{f'\colon\Spec(B)\to\Spec(A)} of ringed spaces, with the underlying map of sets being exactly #{\mathfrak{p}\mapsto f^{-1}(\mathfrak{p})}.
  The homomorphisms #{\Spec(B)\to\Spec(A)} of ringed spaces obtained in this manner are exactly those for which the homomorphisms #{\sh{O}_x\to\sh{O}_y} (where #{x=f'(y)}) are local (i.e. the inverse image of a maximal ideal is a maximal ideal).
}

\p{
  \oldpage{182-02}
  We define an \em{affine scheme} to be a ringed space that is isomorphic to some #{\Spec(A)}, and a \em{prescheme} to be a locally-affine ringed space, i.e. such that every point has an open neighbourhood that is an affine scheme for the induced structure.
  We define, in an evident way, \em{morphisms} of preschemes;
  locally, they correspond to ring homomorphisms.
}

\p{
  When we fix a prescheme #{S}, and we look at morphisms #{X\to S} of preschemes, then #{S} plays the role of a base field or base ring (or, even better, of a base space in a fibration).
  We then say that #{X} is an \em{#{S}-prescheme};
  if #{S=\Spec(A)}, then this also implies that #{\sh{O}_X} is a sheaf of \em{#{A}-algebras}.
  So every prescheme can be regarded in a unique way as a #{\mathbb{Z}}-prescheme.
  Of course, #{S}-preschemes form a category, and we can further show that, in this category, the product of two objects #{X} and #{Y} always exists;
  it is denoted by #{X\times_S Y}.
  This notion of product allows us to define the \em{change of base} of an #{S}-prescheme, corresponding to a morphism #{S'\to S}, since #{X\times_S S'} can be considered as an #{S'}-prescheme.
}

\p{
  We say that #{X} is \em{separated} over #{S} if the diagonal of #{X\times_S X} is closed.
  We define a \em{scheme} to be a prescheme that is separated over #{\mathbb{Z}};
  it is then separated over anything.
  For simplicity, we will now only speak of schemes, which we will further suppose to be \em{Noetherian}, i.e. finite unions of affine opens that are spectra of Noetherian rings.
  We say that #{X} is \em{of finite type} over #{S} if, for every affine open subset #{U} of #{S}, its inverse image in #{X} is a finite union of affine opens whose rings are algebras of finite type over the ring of #{U}.
  It is such #{S}-schemes that lend themselves to a properly geometry study.
  In particular, for every #{s\in S}, the fibre #{f^{-1}(s)} of #{X} over #{s} is an algebraic scheme over the residue field #{k(s)} of the local ring #{\sh{O}_s} of #{s} in #{S}.
  Thus #{X} can be, to a certain extent, considered as a family of "algebraic spaces" #{f^{-1}(s)}, with the parameter #{s} running over #{S} (i.e., from the local point of view, the set of prime ideals of a given ring).
  Of course, the #{k(s)} can have different characteristics.
  If #{S=\Spec(k)}, where #{k} is a field, then we essentially recover the usual notion of "algebraic space", with the only difference being that now the structure sheaf can have nilpotent elements.
}

\p{
  \oldpage{182-03}
  Inspired by well-known ideas, we can define the notion of a \em{projective morphism}, and, more generally, of a \em{proper morphism}.
  Such a morphism is of finite type, and further sends closed subsets to closed subsets, and retains this property under an arbitrary change of base.
}

\p{
  With #{X} being a (Noetherian, as always) scheme, the sheaf #{\sh{O}_X} is a \em{coherent sheaf of rings} in the sense of [[Gro1960]](Gro1960).
  The coherent sheaves of modules on #{X} are thus also the sheaves which are locally isomorphic to a cokernel of some morphism #{\sh{O}_X^m\to\sh{O}_X^n}.
}
