\title{Application to the fundamental group}
\number{8}
\parent{fga2}

\import{fga-macros}
\import{fga2-macros}

\put\transclude/numbered{false}

\p{
  The techniques described allows us to tackle the system study of the fundamental group, using the example of topological theory.
  The first two theorems stated in this section are generalisations of results in a recent work by Lang–Serre.
}

\p{
  Let #{X} be a scheme.
  \oldpage{182-18}
  Then an #{X}-scheme #{X'} is said to be an \em{unramified covering of #{X}} if

  \olc{
    \lic{i.}{
      #{X'} is finite over #{X}, i.e. it is defined by a coherent sheaf of algebras #{\sh{A}=\sh{A}(X')} on #{X};
    }
    \lic{ii.}{
      #{\sh{A}} is a locally free sheaf on #{X};
    }
    \lic{iii.}{
      for all #{x\in X}, the quotient #{\sh{A}_x/\mathfrak{m}_x\sh{A}_x = \sh{A}_x\otimes_{\OO_X}\pi(x)} is a separable algebra over #{k(x)}.
    }
  }

  This notion of unramified covering (due to Serre and the speaker) posses all the elementary properties for which we can reasonably hope, and which we will not list.
  We restrict ourselves to saying that it gives rise to a \em{Galois theory} modelled on classical Galois theory (and containing it; the proofs being overall simpler than the proofs generally seen for the latter) and the Galois theory of topological coverings.
  More precisely, we define a \em{geometric point} of a scheme #{X} to be a morphism #{a} from the spectrum #{\xi} of an algebraically closed field #{\Omega} to #{X}, i.e. the data of an algebraically closed extension of the residue field #{k(x)} of a point #{x=|a|} of #{X} (called the \em{locality} of the geometric point #{a}).
  If #{X'} is an unramified covering of #{X}, then we can associate to it the set #{E_a(X')} of "geometric points of #{X'} over #{a}", i.e. the set of pairs consisting of an #{x'\in X'} over #{x} and a #{k(x)}-homomorphism to #{\Omega}.
  We thus obtain (for fixed #{(X,a)}) a functor #{F(X,a)} from the category #{R(X)} of unramified coverings #{X'} of #{X} to the category of finite sets.
  If #{X} is connected, then the pair given by #{R(X)} and #{F(X,a)} has all the formal properties necessary in order to be isomorphic to the analogous pair defined by a suitable totally disconnected compact topological group #{\pi} (i.e. a projective limit of finite groups): we take the category #{\mathcal{C}(\pi)} of finite sets on which #{\pi} acts continuously, and the identity functor #{F(\pi)(E)=E} from this category to the category of finite sets.
  The group #{\pi} is also determined up to canonical isomorphic by the condition that #{(\mathcal{C}(\pi),F(\pi))} is isomorphic to a given pair.
  To be precise, #{\pi} is called the \em{fundamental group of the connected scheme #{X} at the geometric point #{a}}, and we denote it by #{\pi_1(X,a)}.
  If #{X} is not connected, then we can replace it by the connected component containing #{x=|a|}.
  If, however, #{X} is connected, then the groups #{\pi_1(X,a')} and #{\pi_1(X,a')} are isomorphic for any two geometric points #{a'} and #{a''} of #{X} (with the isomorphism being determined up to inner automorphism), and thus we can, as per usual, choose the most suitable #{a} for our purposes, such as the generic point of #{X} that is assumed to be irreducible.
  \oldpage{182-19}
  Of course, #{\pi_1(X,a)} is a \em{covariant functor in the pointed scheme #{(X,a)}}.
  Every statement concerning the classification of inseparable coverings can then be translated into the language of group theory, following the well-known dictionary (except that we must take into account the fact that here we have \em{topological groups}).
}

\p{
  Our goal is to develop an analogue of the homotopy exact sequence of fibre bundles, relative to a proper morphism #{f\colon X\to Y}.
  Clearly, since we don't know what the higher homotopy groups are, we will only have necessarily incomplete results.
  In order to be able to apply the fundamental theorems from \ref{fga2-3}, we must first explain certain elementary lemmas concerning schemes over Artinian rings or fields (following the general procedure!).
}

\subtree[fga2-lemma-1]{
  \taxon{lemma}
  \number{1}

  \p{
    Let #{(X',a')} be a pointed unramified covering associated to a pointed representation of #{\pi_1(X,a)} in a finite set #{E} (endowed with a marked point #{e}),
    Then the canonical morphism #{\pi_1(X',a')\to\pi_1(X,a)} identifies the domain with the stabiliser of #{e} in #{\pi_1(X,a)} (and is thus injective).
  }
}

\subtree[fga2-lemma-2]{
  \taxon{lemma}
  \number{2}

  \p{
    Let #{X} be an algebraic scheme over the field #{k}, and let #{k'} be a radicial extension of #{k}.
    Then every unramified covering of #{X\otimes_kk'} is given by the inverse image (i.e. extension of scalars) of an unramified covering of #{X}, determined up to isomorphism.
  }
}

\p{
  It follows, in particular, from these two lemmas that, for \em{every} algebraic extension #{K} of #{k}, and every geometric point #{a'} of #{X'=X\otimes_kK} that projects to the geometric point #{a} of #{X}, that the functorial homomorphism #{\pi_1(X',a')\to\pi_1(X,a)} is injective.
}

\subtree[fga2-lemma-3]{
  \taxon{lemma}
  \number{3}

  \p{
    Let #{X} be a complete scheme over a local Artinian ring #{A}, such that #{H^0(X,\OO_X)=A}.
    Let #{X'} be an unramified covering of #{X}, and let #{A'=H^0(X',\OO_{X'})}, which is thus a ring that is finite over #{A} (and which may a priori be ramified over #{A}).
    Let #{X_0} and #{X'_0} be the reduced subschemes associated to #{X} and #{X'}, respectively (obtained by splitting by the sheaves of nilpotent elements in #{\OO_X} and #{\OO_{X'}}, respectively).
    Let #{k} be a subfield of #{A/\mathfrak{r}(A)} over which #{A/\mathfrak{r}(A)} is finite (so #{X_0} is a complete algebraic scheme over #{k}, and #{X'_0} is an unramified covering).
    Finally, let #{\Omega} be an algebraically closed extension of #{k}, and consider the unramified covering #{X'_0\otimes_k\Omega} of #{X_0\otimes_k\Omega}.
    \oldpage{182-20}
    Then the following two conditions are equivalent:

    \olc{
      \lic{i.}{
        #{X'_0\otimes_k\Omega} is completely decomposed over #{X_0\otimes_k\Omega};
      }
      \lic{ii.}{
        the natural morphism #{X'\to X\otimes_AA'} is an isomorphism.
      }
    }

    Under these conditions, #{A'} is an \em{unramified} extension of #{A}.
    Finally, if #{X'} is connected, then condition (i) is equivalent to the following, seemingly weaker, condition:

    \olc{
      \lic{i bis.}{
        #{X'_0\otimes_k\Omega} admits a regular section over #{X_0\otimes_k\Omega}.
      }
    }
  }
}

\p{
  When condition (ii) of \ref{fga2-lemma-3} is satisfied, we say that the unramified covering #{X'} of #{X} is \em{geometrically trivial}.
}

\subtree[fga2-lemma-4]{
  \taxon{lemma}
  \number{4}

  \p{
    Let #{f\colon X\to Y} be a proper morphism such that #{f_*(\OO_X)=\OO_Y}.
    Let #{a} be a geometric point of #{X}, and #{b} its projection over #{Y}.
    Then #{\pi_1(X,a)\to\pi_1(Y,b)} is \em{surjective}.
  }
}

\p{
  What we need to show is effectively the following: if an unramified covering #{Y'} of #{Y} (corresponding to a locally free sheaf of algebras #{\sh{A}}) is such that #{X\otimes_YY'} is disconnected, then #{Y'} is also disconnected.
  In fact, #{\sh{A}} is then the direct sum of two non-zero sheaves of rings, and thus so too is its direct image, which is exactly #{\sh{A}\otimes f_*(\OO_X)=\sh{A}}.
}

\subtree[fga2-lemma-5]{
  \taxon{lemma}
  \number{5}

  \p{
    Let #{X} be a complete scheme over a field #{k}, and suppose that #{H^0(X,\OO_X)} is a local ring #{A}, and that #{A/\mathfrak{r}(A)} is radicial over #{k}.
    Let #{\Omega} be an algebraic closure of #{k}, and let #{\overline{X}=X\otimes_k\Omega} (which is connected).
    Pick a geometric point #{\overline{a}} of #{\overline{X}} that projects to the geometric point #{a} of #{X}.
    Then we have an exact sequence
    ##{
      e
      \to \pi_1(\overline{X},\overline{e})
      \to \pi_1(X,a)
      \to \pi_1(k,b)
      \to e
    }
    (where #{\pi_1(k,b)} is the Galois group of #{\Omega} over #{k}).
  }

  \proof{
    \p{
      The fact that the first homomorphism is injective has already been shown with \ref{fga2-lemma-1} and \ref{fga2-lemma-2};
      the exactness in the middle follows from \ref{fga2-lemma-3};
      finally, the surjectivity of the last homomorphism (which is the only thing to rely on the fact that #{A/\mathfrak{r}(A)} is radicial) follows from \ref{fga2-lemma-4}.
    }
  }
}

\subtree[fga2-proposition-4]{
  \taxon{proposition}
  \number{4}

  \p{
    Let #{f\colon X\to Y} be a proper flat morphism such that, for all #{y\in Y}, the algebra #{H^0(f^{-1}(y),\OO_{f^{-1}(y)})} is separable over the residue field #{k(y)} (which is the case, for example, if #{f^{-1}(y)} is a \em{separable scheme} over #{k(y)}, i.e. reduced and such that the fields corresponding to its irreducible components are separable extensions of #{k(y)}).
    \oldpage{182-21}
    Then the covering #{Y'} of #{Y} associated to #{f_*(\OO_X)} is unramified.
  }

  \proof{
    \p{
      The proof is easy, thanks to \ref{fga2-theorem-2}.
    }
  }
}

\p{
  \ref{fga2-proposition-4}, combined with \ref{fga2-lemma-1}, practically reduces the homotopical study of proper and flat morphisms (with separable fibres) to the case where #{f_*(\OO_X)=\OO_Y} (since, using Stein factorisation, we can replace #{Y} by #{Y'}).
}

\subtree[fga2-8-remark]{
  \taxon{Remark}

  \p{
    A flat morphism of finite type whose fibres are separable (resp. simple) schemes is said to be \em{separable} (resp. \em{simple}).
    We show that, if #{f} is flat and if #{f^{-1}(y)} is separable (resp. simple) then there exists a neighbourhood of #{f^{-1}(y)} on which #{f} is separable (resp. simple).
    The same result holds true for "absolutely normal" (this is \em{Bertini's theorem}).
  }
}

\p{
  Let #{f\colon X\to Y} be a proper morphism such that

  \olc{
    \lic{i.}{
      #{f_*(\OO_X) = \OO_Y}
    }
  }
  
  and let #{X'} be a finite scheme over #{X}.
  Let #{Y'} be the covering of #{Y} corresponding to the Stein factorisation of #{X'\to Y} (cf. \ref{fga2-theorem-5}).
  Let #{y\in Y}, so that the set of connected components of the fibre #{F'} of #{X'} over #{y} can be identified with the set of points #{y'\in Y'} over #{y} (\ref{fga2-theorem-5}).
  Consider the evident morphism
  \subtree[fga2-equation-star]{
    \taxon{equation}
    \number{*}
    ##{
      X'\to X\times_Y Y'
    \startverb\tag{*}\stopverb
    }
  }
  induced by the natural morphisms #{X'\to X} and #{X\to Y'};
  this will be an isomorphism whenever #{X'} is of the form #{X\times_Y Y''}, where #{Y''} is an unramified covering of #{Y}, and then #{Y'} will be exactly #{Y''}, and \ref{fga2-equation-star} will be the identity.
  We wish to precisely give the conditions for which #{X'} is of the form that we have just indicated, i.e. such that #{Y'} is unramified and \ref{fga2-equation-star} is an isomorphism.
  For this, we introduce the fibre #{F} of #{X} at #{y}, which is a proper scheme over #{k(y)}, for which #{F'} is a cover (an unramified one if #{X} is).
  Let #{F'_1} be a connected component of #{F'} corresponding to a point #{y'_1} of #{Y'} over #{y}.
  Suppose further that

  \olc{
    \lic{ii.}{
      #{X'} is unramified over #{X} at the points of #{F'_1} (and thus #{F'_1} is an unramified cover of #{F}), and
    }
    \lic{iii.}{
      #{F'_1} is a geometrically trivial covering of #{F} (cf. \ref{fga2-lemma-3}).
    }
  }
}

\subtree[fga2-theorem-11]{
  \taxon{theorem}
  \number{11}

  \p{
    Under the above conditions, there exists an open neighbourhood #{U'} of #{y'_1} in #{Y'} such that \ref{fga2-equation-star} is an isomorphism over #{U'}.
    \oldpage{182-22}
    Furthermore, #{Y'} is unramified at #{y'_1} over #{Y} (but can be ramified at other points #{y'} of #{Y'} over #{y}).
  }

  \proof{
    \p{
      Of course, conditions (ii) and (iii) are also necessary for the conclusion of the theorem.
      The proof of the theorem is easy, thanks to \ref{fga2-lemma-3} and \ref{fga2-theorem-2}.
    }
  }
}

\subtree[fga2-theorem-11-corollary-1]{
  \taxon{corollary}
  \number{1}

  \p{
    Suppose that (i) above is satisfied.
    For an unramified covering over #{X} to be isomorphic to the inverse image of an unramified covering #{Y'} of #{Y}, it is necessary and sufficient that #{X'} induce, on each fibre #{f^{-1}(y)}, a geometrically trivial covering.
  }

  \proof{
    \p{
      By \ref{fga2-theorem-11}, the set of points of #{Y} for which this condition is satisfied is open, and so it suffices to verify it at the points #{y} which are closed...
    }
  }
}

\p{
  Note that the following statement is equivalent to \ref{fga2-theorem-11-corollary-1}:
}

\p{
  \em{The kernel of the homomorphism #{\pi_1(X)\to\pi_1(Y)} (which is surjective, by \ref{fga2-lemma-4}) is the closed invariant subgroup generated by the images in #{\pi_1(X)} of #{\pi_1(f^{-1}(y))}, where #{f^{-1}(y)} denotes the scheme #{f^{-1}(y)\otimes_{k(y)}\overline{k(y)}} (where #{\overline{k(y)}} denotes an algebraic closure of #{k(y)}).}
}

\p{
  We note that, since we cannot \em{choose} the same base point for all the fibres, the homomorphisms #{\pi_1(f^{-1}(y))\to\pi_1(X)} are determined (after having picked a base point for #{X}, and then for #{Y}) only up to composition with an inner automorphism of #{\pi_1(X)}.
}

\subtree[fga2-theorem-11-corollary-2]{
  \taxon{corollary}
  \number{2}

  \p{
    Under the general conditions of \ref{fga2-theorem-11}, suppose further that #{Y}, #{X}, and #{X'} are integral, and let #{K}, #{L}, and #{L'} be their fields (respectively).
    Then there exists a separable sub-extension #{K'} of #{K} in #{L'}, linearly disjoint from #{L}, such that #{L'=LK'} (whence #{L'=L\otimes_KK'}).
  }

  \proof{
    \p{
      (We apply the last part of \ref{fga2-lemma-3} to the generic fibre of #{X}).
    }
  }
}

\p{
  The most interesting case in which we can apply \ref{fga2-theorem-11} is when #{f} is a \em{separable} morphism.
  Then #{X'} is also separable over #{Y}, and so, by \ref{fga2-proposition-4}, #{Y'} is unramified over #{Y}, and so the right-hand side #{X\times_YY'} in \ref{fga2-equation-star} is unramified over #{X}.
  From this, we easily conclude:
}

\subtree[fga2-theorem-11-corollary-3]{
  \taxon{corollary}
  \number{3}

  \p{
    Suppose, in addition to (i), that #{f} is separable.
    Let #{X'} be a connected unramified covering of #{X}.
    For #{X} to be the inverse image of an unramified covering #{Y'} of #{Y}, it is necessary and sufficient that the induced covering #{\overline{F}'} of a geometric fibre #{\overline{F}=\overline{f^{-1}(y)}} admit a regular section.
  }
}

\p{
  Note that it was not necessary to suppose that #{\overline{F}'} be \em{geometrically} trivial over #{\overline{F}} (which will be true \em{a posteriori}, even though \em{a priori} this condition is a lot stronger).
  \oldpage{182-23}
  \ref{fga2-theorem-11-corollary-3} is equivalent to the following statement:
}

\subtree[fga2-theorem-11-corollary-4]{
  \taxon{corollary}
  \number{4}

  \p{
    Let #{f\colon X\to Y} be a proper and separable morphism such that #{f_*(\OO_X)=\OO_Y}.
    Let #{\overline{F}} be the geometric fibre of a point #{y\in Y}, and pick a geometric point in #{\overline{F}}, which, by the morphisms #{\overline{F}\to X\to Y}, gives geometric points in #{X} and #{Y}; we take these three points as base points for the fundamental groups of #{\overline{F}}, #{X}, and #{Y}, respectively.
    Under these conditions, we have the exact sequence
    ##{
      \boxed{\pi_1(\overline{F}) \to \pi_1(X) \to \pi_1(Y) \to 0.}
    }
  }
}

\p{
  From this, we easily deduce the two following statements of Serre–Lang, with all normality hypotheses removed:
}

\subtree[fga2-theorem-11-corollary-5]{
  \taxon{corollary}
  \number{5}

  \p{
    Let #{X} and #{Y} be connected schemes over a field #{k}, with #{X} or #{Y} proper over #{k}, and suppose that the reduced scheme #{X_\red} is separable over #{k} (which is automatically true if #{k} is perfect) and complete.
    Pick a geometric point #{a} (resp. #{b}) in #{X} (resp. #{Y}); this gives a geometric point #{c=(a,b)} in #{X\times_kY}, and a natural morphism
    ##{
      \pi_1(X\times_kY,c) \to \pi_1(X,a)\times\pi_1(Y,b)
    }
    (induced by the functorial morphisms from #{\pi_1(X\times Y,c)} to #{\pi_1(X,a)} and #{\pi_1(Y,b)}).
    This morphism is injective, and further bijective if #{k} is algebraically closed.
  }
}

\p{
  (The surjectivity in \ref{fga2-theorem-11-corollary-5} is almost trivial).
  We thus deduce, with Serre–Lang:
}

\subtree[fga2-theorem-11-corollary-6]{
  \taxon{corollary}
  \number{6}

  \p{
    Let #{X} be a connected algebraic scheme over an algebraically closed field #{k}, and let #{K} be an algebraically closed extension of #{k}.
    Then the fundamental groups of #{X} and #{X\times_kK} are the same, i.e. every unramified covering of the latter scheme is given by extension of scalars of an unramified covering (which is unique up to isomorphism) of #{X}.
  }
}

\subtree[fga2-8-remarks-i]{
  \taxon{remarks}

  \ol{
    \li{
      Using \ref{fga2-proposition-4}, we see that the hypothesis that #{f_*(\OO_X)=\OO_Y} in \ref{fga2-theorem-11-corollary-4} is not essential.
      In the general case, instead of putting the trivial group #{e} after #{\pi_1(Y)}, one must continue by #{\pi_0(\overline{F})\to\pi_0(X)\to\pi_0(Y)\to e},
      as in algebraic topology.
    }

    \li{
      \oldpage{182-24}
      In general, we cannot say anything at the moment about the kernel of #{\pi_1(\overline{F})\to\pi_1(X)}, although it should involve a #{\pi_2(Y)}.
      It seems, however, that we should be able to prove that #{\pi_1(\overline{F})\to\pi_1(X)} is \em{injective} if #{Y} is the spectrum of a local ring #{A}, by appealing to \ref{fga2-theorem-12} below (which shows that this is the case if #{A} is \em{complete}).
    }
  }
}

\p{
  \ref{fga2-theorem-11} used only \ref{fga2-theorem-1} and \ref{fga2-theorem-2};
  we will now use \ref{fga2-theorem-3}, along with the following elementary lemma:
}

\subtree[fga2-lemma-6]{
  \taxon{lemma}
  \number{6}

  \p{
    Let #{X} be a scheme, and #{X_0} the corresponding reduced scheme (i.e. where we have killed all the nilpotent elements).
    Then every unramified covering #{X'_0} of #{X_0} is induced by an unramified covering #{X'} of #{X}, determined up to isomorphism.
  }
}

\p{
  This lemma, which is of a purely local nature, plays a role analogous to that of \ref{fga2-theorem-8} here, in the theory of modules.
  Combining it with the existence theorem (\ref{fga2-theorem-3}), we obtain:
}

\subtree[fga2-theorem-12]{
  \taxon{lemma}
  \number{12}

  \p{
    Let #{A} be a complete local Noetherian ring with residue field #{k}.
    Let #{X} be a proper scheme over #{A}.
    Then every unramified covering #{X'_0} of #{X_0=X\otimes_Ak} is induced by an unramified covering #{X'} of #{X}, unique up to isomorphism.
  }
}

\p{
  In other words:
}

\subtree[fga2-theorem-12-corollary-1]{
  \taxon{corollary}
  \number{1}

  \p{
    Pick a geometric point in #{X_0} as the base point for the fundamental groups of #{X_0} and #{X}.
    Then the canonical homomorphism #{\pi_1(X_0)\to\pi_1(X)} is an \em{isomorphism}.
  }
}

\p{
  Applying \ref{fga2-lemma-5} to #{X_0} (supposing that #{H^0(X_0,\OO_{X_0})=k}, for simplicity), and noting that, since #{A} is complete, the unramified extensions of #{A} correspond to unramified extensions of its residue field, i.e. #{\pi_1(Y)=\pi_1(k)} (where #{Y=\Spec(A)}).
  We obtain the exact sequence:
  ##{
    e \to \pi_1(\overline{X_0}) \to \pi_1(X) \to \pi_1(Y) \to e.
  }
}

\subtree[fga2-theorem-12-corollary-2]{
  \taxon{corollary}
  \number{2}

  \p{
    Let #{f\colon X\to Y} be a proper flat morphism, and let #{y_1} be a point of #{Y}, and #{y_0} a specialisation of #{y_1}.
    Consider the corresponding "geometric" fibres #{\overline{X_1}} and #{\overline{X_0}}, and suppose that #{\overline{X_0}} is separable and connected (which implies that #{\overline{X_1}} satisfies the same conditions).
    Then we can find a group homomorphism #{\pi_1(X_1)\to\pi_1(X_0)}, defined up to inner automorphism.
    Further, this homomorphism is \em{surjective}.
  }
}

\p{
  \oldpage{182-25}
  We might hope that the homomorphism in \ref{fga2-theorem-12-corollary-2} is always \em{bijective}.
  Unfortunately, this is not the case in general if #{k(y_0)} is of characteristic #{>0}.
  We will, however, obtain below a group containing the kernel of this homomorphism (at least in the case where #{\overline{X_0}} is simple), implying that, if #{k(y_0)} is of characteristic #{0}, then the above homomorphism is bijective (which is a result that we can also prove by transcendentality).
  At the very least, we already have, in any case, a group containing #{\pi_1}, given by a special fibre, using the one given by a generic fibre.
  Using, for example, the fact that an algebraic curve in characteristic #{p} lifts to a curve in characteristic #{0} ([Corollary 4 of Theorem 9](fga2-theorem-9-corollary-4)), we obtain, by transcendentality:
}

\subtree[fga2-theorem-12-corollary-3]{
  \taxon{corollary}
  \number{3}

  \p{
    Let #{X_0} be the scheme of complete simple curve over an algebraically closed field of arbitrary characteristic, and let #{g} be the genus of #{X_0}.
    Then #{\pi_1(X_0)} admits #{2g} topological generators, related by the well-known relation.
  }
}

\p{
  We thus deduce, by a well-known technique using hyperplane sections:
}

\subtree[fga2-theorem-12-corollary-4]{
  \taxon{corollary}
  \number{4}

  \p{
    Let #{X} be a simple projective scheme over an algebraically closed field of arbitrary characteristic.
    Then #{\pi_1(X)} admits a finite number of topological generators.
  }
}

\p{
  We wish to describe the kernel of the homomorphism #{\pi_1(\overline{X_1})\to\pi_1(\overline{X_0})}.
  For this, we can suppose that #{Y} is the spectrum of a discrete complete valuation ring #{V=\OO_y} (where #{y=y_0}).
  The question is the equivalent to the following:
  given an unramified covering #{\overline{X'_1}} of #{\overline{X_1}} (which as can suppose to be Galois, if we wish), under which conditions must it come from an unramified covering of #{X_0}?
  A priori, the given covering comes, by extension of scalars, from an unramified covering #{X'_1} of #{X_1\otimes_KK'}, where #{K'} is a finite extension of the algebraic closure #{\overline{K}} of the field of fractions #{K} of #{V};
  if #{X'_1} were Galois, of group #{G}, then we could choose #{X'_1} to also be Galois of group #{G}.
  Thus: \em{for #{X'_1\otimes_{K'}\overline{K}=\overline{X'_1}} to come from an unramified covering of #{X_0}, it is necessary and sufficient that there exist a finite extension #{K''} of #{K'} in #{\overline{K}} such that #{X''_1=X'_1\otimes_{K'}K''} is of the form #{X''\otimes_{V''}K''}, where #{V''} is the normal closure of #{V} in #{K''}, and where #{X''} is an unramified covering of #{X\otimes_V V''}}.
  Suppose, for example, that #{X_0} is absolutely normal, whence #{X\otimes_V V''} is normal (since it is flat over #{V''} and has normal special fibre), and its field of functions is identical to #{K''(X_1)}, which is the field of functions of
  ##{
    X_1\otimes_K K''
    = (X\otimes_VK)\otimes_KK''
    = X\otimes_VK''
    = (X\otimes_VV'')\otimes_{V''}K''.
  }
  \oldpage{182-26}
  Let #{L''=K''(X'_1)} be the field of functions of #{X'_1\otimes_{K'}K''}, which is a separable finite extension of #{K''(X_1)}, and the above condition also implies that \em{#{L''} is an unramified extension of the field of functions of #{X\otimes_VV''}} (i.e. the normalisation of #{X\otimes_V V''} in #{L''} is unramified over #{X\otimes_VV''}).
  It suffices to show that #{L''} is unramified at the points of the special fibre of #{X\otimes_VV''} (since it is unramified over the generic fibre #{X_1\otimes_KK''}).
  If #{X_0} is now \em{simple}, then it follows from the "\em{purity theorem}" of Nagata–Zariski that it even suffices to show that #{L''} is unramified over the local ring #{\OO''} of the generic point of the normalisation of #{X\otimes_VV''}, which is a discrete valuation ring, equal to the normalisation in #{K''(X_1)} of the local ring #{\OO\subset K(X_1)} of the generic point of the special fibre of #{X}.
  We thus obtain:
}

\subtree[fga2-theorem-12-corollary-5]{
  \taxon{corollary}
  \number{5}

  \p{
    Under the above conditions, and with the above notation, for the unramified covering #{X'_1\otimes_{K'}\overline{K}} of #{\overline{X_1}=X_1\otimes_K\overline{K}} to come from an unramified covering of #{\overline{X_0}}, it is necessary and sufficient that there exist a finite sub-extension #{K''} of #{\overline{K}/K'} such that #{K''(X'_1)} is unramified over the discrete valuation ring #{\OO''\subset K''(X_1)}.
  }
}

\p{
  Now note that #{\OO''} is the normalisation in #{K''(X_1)} of the discrete valuation ring #{\OO'\subset K'(X_1)} (which is the normalisation of #{\OO} in #{K'(X_1)}), and that #{\OO'} contains the normalisation #{V'} of #{V} in #{K'}, with a uniformiser #{u} of #{V'} being also a uniformiser of #{\OO'}.
  Suppose now that #{X'_1} is Galois, with Galois group #{G} \em{of order #{n}, coprime to the characteristic #{p} of #{k(y_0)}} (which is also the characteristic of the residue field of #{\OO'}).
  Then #{K'(X_1')} is "tamely ramified" over #{\OO'}, from which it easily follows (via "\em{Abhyankar's lemma}") that, if we adjoin an #{n}-th root #{v} of a uniformiser of #{\OO'}, then it becomes unramified over the normalisation of #{\OO'} in #{K'(X_1)(v)}.
  But we can take #{v} to be an #{n}-th root of a uniformiser of #{V'}, which shows that the condition of \ref{fga2-theorem-12-corollary-5} is satisfied.
  (This idea of using Abhyankar's lemma and the purity theorem was given to me by Serre).
  To express the result we thus obtain, we introduce, for every totally disconnected compact group #{\pi}, the quotient #{\overline{\pi}} of #{\pi} by the closed subgroup generated by its Sylow #{p}-sub-groups, i.e. the projective limit of the discrete quotient groups of #{\pi} that are of order coprime to #{p}.
  With this notation, we obtain:
}

\subtree[fga2-theorem-13]{
  \taxon{theorem}
  \number{13}

  \p{
    Let #{f\colon X\to Y} be a proper flat morphism, #{y_1} a point of #{Y}, and #{y_0} a specialisation of #{y_1}.
    Suppose that #{\overline{X_0}} is connected and simple.
    \oldpage{182-27}
    Then the homomorphism #{\overline{\pi_1}(\overline{X_1})\to\overline{\pi_1}(\overline{X_0})} induced by the
    surjective homomorphism from [Corollary 2 of Theorem 12](fga2-theorem-12-corollary-2) is an \em{isomorphism}.
  }
}

\p{
  In other words:
}

\subtree[fga2-theorem-13-corollary-1]{
  \taxon{corollary}
  \number{1}

  \p{
    The classification of unramified Galois coverings, of Galois group of order coprime to the characteristic #{p} of #{k(y_0)}, is the same for #{\overline{X_0}} and for #{\overline{X_1}}.
  }
}

\p{
  In particular, if #{k(y_0)} is of characteristic #{0}, then we see, algebraically, that #{\pi_1(\overline{X_1})\to\pi_1(\overline{X_0})} is bijective.
}

\p{
  We finally point out that the techniques utilised also give the following result, which is more general than \ref{fga2-theorem-13}:
}

\subtree[fga2-theorem-14]{
  \taxon{theorem}
  \number{14}

  \p{
    Let #{f\colon X\to Y} be a proper simple morphism, and let #{D} be a closed subscheme of #{X} that is simple over #{Y}, and of codimension #{1} at all points.
    Given a fibre #{Z=f^{-1}(z)} of #{f}, let #{Z'=Z\setminus Z\cap D}, and let #{\pi_1^\mathrm{t}(\overline{Z'})} be the quotient of the fundamental group #{\pi_1(Z')} that classifies the unramified coverings of #{\overline{Z'}} that are "tamely ramified" over #{\overline{Z\cap D}}.
    Let #{y_0} and #{y_1} be as in \ref{fga2-theorem-13}.
    Then there exists a \em{surjective} homomorphism (defined up to inner automorphism) #{\pi_1^\mathrm{t}(\overline{X'_1})\to\pi_1^\mathrm{t}(\overline{X'_0})}, and the corresponding homomorphism #{\overline{\pi_1^\mathrm{t}}(\overline{X'_1})\to\overline{\pi_1^\mathrm{t}}(\overline{X'_0})} is an isomorphism.
  }
}

\p{
  From this we obtain corresponding variants of the corollaries of \ref{fga2-theorem-13}, and of [Corollary 4 of Theorem 12](fga2-theorem-12-corollary-4).
  Similarly, using [Corollary 3 of Theorem 9](fga2-theorem-9-corollary-3), we obtain, transcendentally:
}

\subtree[fga2-theorem-14-corollary-1]{
  \taxon{corollary}
  \number{1}

  \p{
    Let #{X_0} be the scheme of a complete simple curve over an algebraically closed field of arbitrary characteristic, and let #{S=(s_i)_{1\leqslant i\leqslant n}} be a finite subset of #{X_0} with #{n} elements.
    Then #{\pi_1^\mathrm{t}(X_0\setminus S)} admits #{2g+n} topological generators, #{x_i,y_i,\sigma_j} (for #{1\leqslant i\leqslant g} and #{1\leqslant j\leqslant n}), satisfying the relation
    ##{
      \left(\prod_i x_iy_ix_i^{-1}y_i^{-1}\right)\sigma_1\ldots\sigma_n = 1,
    }
    where the #{\sigma_j} are generators of the inertia groups corresponding to the #{s_j}.
    For every finite group #{G} \em{of order coprime to the characteristic} that is generated by elements #{\overline{x_i},\overline{y_i},\overline{\sigma_j}} satisfying the above relation, there exists an unramified Galois covering of #{X_0\setminus S}, of group #{G}, with inertia groups at the points #{s_j} generated by the #{\overline{\sigma_j}}.
  }
}

\p{
  If #{X_0} is of genus #{0}, and #{n=3}, then we have a solution to the "\em{three point problem}", at least for Galois coverings of order coprime to the characteristic.
  \oldpage{182-28}
  (Here, \ref{fga2-theorem-9} is actually useless, and it seems that we can deduce the above corollary from the particular case in question in the three point problem).
}

\subtree[fga2-8-remarks-ii]{
  \taxon{remarks}

  \ol{
    \li{
      A more complete study, probably involving generalised Galois coverings of #{X}, #{X_0}, and #{X_1} (of eventually infinitesimal Galois group), should allow one to recover the kernel in [Corollary 2 of Theorem 12](fga2-theorem-12-corollary-2).
      However, a study of coverings admitting ramifications that are not "tame" seems much more difficult.
    }

    \li{
      \ref{fga2-lemma-6}, combined with a result of Grauert concerning the formal completion of a non-singular projective scheme along a hyperplane section (or with the theorem, as yet unproven, mentioned in Remark 2 after \ref{fga2-theorem-11}), would also allow us to prove, in "abstract" algebraic geometry, the classical \em{Lefschetz theorem} on the fundamental group.
    }
  }
}
