\title{Formal geometry and algebraic geometry}
\taxon{FGA}
\number{2}

\import{fga2-macros}

\put\transclude/expanded{false}
\put\transclude/numbered{false}

\p{
  [
  A. Grothendieck.
  "Géométrie formelle et géométrie algébrique".
  \em{Séminaire Bourbaki} \strong{11} (1958–59), Talk no. 182.
  ]
}

\p{
  \oldpage{C-03}
  The substance of \ref{fga2-1} to \ref{fga2-5} is contained in the published part of [[GD1960, III]](GD1960);
  that of \ref{fga2-6} and \ref{fga2-7} is contained in [[Gro1960b, III]](Gro1960b).
  For the study of the fundamental group, see [[Gro1960b, V, IX, X, and XI]](Gro1960b), as well as [[Gro1960b, X, XII, and XIII]](Gro1960b) for the Lefschetz-type theorems and numerous open questions.
  Only the theory of moderately ramified coverings (cf. \fref{fga2-theorem-14}) has not yet been the subject of a dedicated talk.
  The [corollary to Theorem 14](fga2-theorem-14-corollary-1), which completely determines Galois coverings of order coprime to the characteristic of an algebraic curve over an algebraically closed field, has been used in an essential manner on three separate occasions:

  \ol{
    \li{
      in the proof by Igusa of the Picard inequality for non-singular projective surfaces in arbitrary characteristic;
    }

    \li{
      in the study (developed independently by Ogg and Šafarevič) of the group of homogeneous principal bundles over an abelian variety defined over a function field in one variable, in arbitrary characteristic; and
    }

    \li{
      in the recent proof, by Artin, of certain key theorems concerning the "Weil cohomology" of algebraic varieties.
    }
  }
}

\transclude{fga2-1}
\transclude{fga2-2}
\transclude{fga2-3}
\transclude{fga2-4}
\transclude{fga2-5}
