\title{Formal schemes}
\number{2}
\parent{fga2}

\import{fga2-macros}

\put\transclude/numbered{false}

\p{
  Let #{X} be a scheme, and #{X'} a closed subset of #{X}.
  Then there exists a coherent subsheaf #{\sh{J}} of #{\sh{O}_X} such that #{X'=\supp\sh{O}_X/\sh{J}} (and there even exists a largest such one).
  Endowing #{X'} with the sheaf #{\sh{O}_X/\sh{J}} makes #{X'} a scheme, denoted #{X_0};
  such a scheme is called a \em{closed subscheme of #{X}}.
  We can also, for any #{n}, consider #{X'} endowed with #{\sh{O}_X/\sh{J}^{n+1}}, denoted #{X_n}, which is a closed subprescheme of #{X} whose underlying set is again #{X'}, but with a different structure sheaf, namely #{\sh{O}_{X_n}=\sh{O}_X/\sh{J}^{n+1}}.
  Clearly the #{\sh{O}_{X_n}} form a projective system of sheaves of rings on #{X}, whose projective limit #{\overline{\sh{O}_X}} is called the \em{formal completion of #{\sh{O}_X} along #{X'}}.
  Endowed with this sheaf of rings, #{X'} is called the \em{formal completion of #{X} along #{X'}}, and is thus a ringed space, but not a scheme in general.
  For every coherent sheaf #{\sh{F}} on #{X}, we can similarly consider the formal completion #{\overline{\sh{F}}=\varprojlim_n\sh{F}_n} of #{\sh{F}} along #{X'} (where #{\sh{F}_n=\sh{F}\otimes_{\sh{O}_X}\sh{O}_X/\sh{J}^{n+1}}), which is a sheaf of modules on #{\overline{X}}.
  Its sections are called \em{formal sections of #{\sh{F}} along #{X}}, and can be identified with elements of #{\varprojlim_n\Gamma(X',\sh{F}_n)}.
  For #{\sh{F}=\sh{O}_X}, we recover the "holomorphic functions" of #{X} along #{X'}, in the sense of Zariski (whose terminology we will not follow, due to its interferences with classical terminology).
}

\p{
  We define a \em{formal scheme} (implicitly assumed to be Noetherian) to be a topological space #{\mathfrak{X}} endowed with a sheaf of topological rings #{\sh{O}_{\mathfrak{X}}} satisfying the following condition:
  there is an isomorphism of sheaves of topological rings #{\sh{O}_{\mathfrak{X}}=\varprojlim_n\sh{O}_n}, where the #{\sh{O}_n} form a projective system of sheaves of rings on #{\mathfrak{X}}, with each one making #{\mathfrak{X}} into a scheme #{\mathfrak{X}_n}, and such that, for #{m\geq n}, the homomorphism #{\sh{O}_m\to\sh{O}_n} is surjective and has #{\sh{J}_m^{n+1}} as its kernel, where #{\sh{J}_m} is the kernel of #{\sh{O}_m\to\sh{O}_0}.
  We will show that #{\sh{O}_{\mathfrak{X}}} is a \em{coherent} sheaf of \em{local Noetherian} rings.
}

\p{
  \oldpage{182-04}
  By the definitions, a formal completion #{\overline{X}} as above is a formal scheme, and, conversely, every formal scheme is \em{locally} of this type.
  In fact, the data of a formal \em{affine} scheme (i.e. such that #{\mathfrak{X}_0} is affine, which implies that all the #{\mathfrak{X}_n} are affine) is equivalent to the data of a separated complete #{\sh{J}}-adic Noetherian topological ring.
}

\p{
  The usual definitions (morphism, morphism of finite type, proper morphism, etc.) for ordinary schemes generalise without problem to formal schemes.
}
