\title{Application to the "theory of modules"}
\number{7}
\parent{fga2}

\import{fga2-macros}

\put\transclude/numbered{false}

\p{
  Since the speaker has only recently encountered this theory himself, we will be obliged to limit ourselves to just cursory remarks.
  For simplicity, we work over a \em{field} #{k}, i.e. we work in \em{equal characteristic}, even though \ref{fga2-theorem-8} allows us to also discuss the more general case, without any fundamental changes, so it seems.
  We have not yet gotten past the "formal" stage, but the speaker still hopes to be able to construct true schemes of modules in certain cases from this, and, in particular, construct, for every integer #{g}, a scheme over the integers that plays the role of universal scheme of modules for the simple curves of genus #{g}.
}
