\title{Application to existence and uniqueness theorems for sheaves and schemes over a complete #{\mathscr{J}}-adic ring}
\number{6}
\parent{fga2}

\import{fga-macros}
\import{fga2-macros}

\put\transclude/numbered{false}

\p{
  \ref{fga2-theorem-7} gave a uniqueness result for locally free coherent sheaves, by using \ref{fga2-theorem-1} and \ref{fga2-theorem-2}.
  Using \ref{fga2-theorem-3}, we now obtain \em{existence} theorems for sheaves, for morphisms of schemes, or for schemes.
  In the following, #{A} denotes a local Noetherian ring, assumed to be separated and \em{complete}.
  The general method still consists of making \em{formal} construction, which consists essentially of doing \em{algebraic geometry over an Artinian ring}, and deducing conclusions from this that are "algebraic" in nature, by using the three fundamental theorems.
}

\subtree[fga2-proposition-3]{
  \taxon{proposition}
  \number{3}

  \p{
    Let #{\mathfrak{X}} be a proper formal scheme that is flat over #{A}, and let #{\sh{F}_0} be a locally free sheaf on #{X_0} such that #{\HH^2(X_0,\shHom_{\OO_{X_0}}(\sh{F}_0,\sh{F}_0))=0}.
    Then there exists a locally free sheaf #{\sh{F}} on #{\mathfrak{X}} that induces, on #{X_0}, a sheaf isomorphic to #{\sh{F}_0}.
    (This #{\sh{F}} is also unique up to isomorphism if #{\HH^1(X_0,\shHom_{\OO_{X_0}}(\sh{F}_0,\sh{F}_0))=0}).
  }
}

\p{
  We construct, step by step, locally free sheaves #{\sh{F}_n} on the #{X_n} that induce one another.
  The construction of #{\sh{F}_0} is met with an obstruction living in #{\HH^2(X_0,\shHom_{\OO_{X_0}}(\sh{F}_0,\sh{F}_0))\otimes_{A/\sh{J}}(\sh{J}^n/\sh{J}^{n+1})}, but this is zero, by hypothesis.
  Now, using \ref{fga2-theorem-3}, we obtain:
}

\subtree[fga2-proposition-3-corollary-1]{
  \taxon{corollary}
  \number{1}

  \p{
    Let #{X} be a proper scheme that is flat over #{A}, and let #{\sh{F}_0} be as above.
    Then there exists a locally free sheaf #{\sh{F}} on #{X} that induces, on #{X_0}, a sheaf that is isomorphic to #{\sh{F}_0}.
    This #{\sh{F}} is also unique up to isomorphism if #{\HH^1(X_0,\shHom_{\OO_{X_0}}(\sh{F}_0,\sh{F}_0))=0}.
  }
}

\p{
  Let #{X_0} be a scheme of finite type over the field #{k}, and suppose that #{X_0} is \em{simple} (by which we mean \em{absolutely} simple) over #{k}, but not necessarily proper over #{k}.
  Let #{A} be a local Artinian ring with residue field #{k}.
  We are interested in finding schemes #{X} that are flat over #{A}, and such that #{X\otimes_A k=X_0} (this is the starting point of the "\em{theory of modules}", or of "structure variations" of #{X_0}).
  \oldpage{182-12}
  It is equivalent to give either such an #{X} or, on the topological space #{X_0}, a sheaf #{\OO_X} endowed with the following structures:

  \olc{
    \lic{i.}{
      #{\OO_X} is a sheaf of #{A}-algebras;
    }
    \lic{ii.}{
      #{\OO_X} is endowed with an augmentation homomorphism #{\OO_X\to\OO_{X_0}} (that is compatible with the #{A}-algebra structures);
    }
  }

  and with the above data being subject to the following conditions: the augmentation induces an isomorphism #{\OO_X\otimes_A k\xrightarrow{\sim}\OO_{X_0}};
  #{\OO_X} is flat over #{A}, i.e. the graded algebra associated to #{\OO_X} filtered by the powers of the maximal ideal #{\mathfrak{m}} of #{A} is isomorphic to #{\gr^0(\OO_X)\otimes_k\gr(A)}, i.e. we have isomorphisms #{\mathfrak{m}^n\OO_X/\mathfrak{m}^{n+1}\OO_X = \OO_{X_0}\otimes_k(\mathfrak{m}^n/\mathfrak{m}^{n+1})}.
  The fundamental fact is the following:
}

\subtree[fga2-theorem-8]{
  \taxon{theorem}
  \number{8}

  \p{
    Let #{X_0} be a simple scheme of finite type over the field #{k}, and assume #{X_0} to be affine.
    Let #{A} be a local Artinian ring of residue field #{k}.
    Then there exists an #{A}-scheme #{X} that is flat over #{A} and such that #{X\otimes_A k=X_0}.
    Further, any two such schemes are necessarily isomorphic.
  }
}

\p{
  Note that the isomorphic in question is not canonical, since #{X} will have, in general, non-trivial #{A}-automorphisms that induce the identity on #{X_0}.
  Furthermore, there is not, in general, a "canonical" choice of #{X} satisfying the given conditions, except in the case where #{A} is a #{k}-algebra (the case of \em{equal characteristics}), where we can take #{X=X_0\otimes_k A}, i.e. #{\OO_X=\OO_{X_0}\otimes_k A} (whether or not #{X_0} is affine, in fact).
  In the case of unequal characteristics, I do not know in general, when #{X_0} is not affine, if we can "lift" #{X_0} to an #{X} defined over #{A}.
  However, for any integer #{n>0}, let #{A_{n-1}=A/\mathfrak{m}^n}, and suppose that we have lifted #{X_0} to a flat #{A_{n-1}}-scheme #{X_{n-1}};
  we intend to lift #{X_{n-1}} to a flat #{A_n}-scheme #{X_n}.
  We already know, by \ref{fga2-theorem-8}, that this is possible locally;
  we can also easily verify that, if #{U_n} lifts an open subset #{U_{n-1}} of #{X_{n-1}}, then the sheaf of groups of automorphisms of #{U_n} (that induce the identity on #{U_{n-1}}) is canonically isomorphic to #{\mathfrak{G}_{X_0/k}\otimes_k\mathfrak{m}^n/\mathfrak{m}^{n+1}} restricted to #{U_{n-1}}, and thus, in particular, commutative (where #{\mathfrak{G}_{X_0/k}} denotes the sheaf of germs of #{k}-derivations on #{X_0}).
  It follows easily that we have an *obstruction of constructing #{X_n} lifting #{X_{n-1}}*, which lives in #{\HH^2(X_0,\mathfrak{G}_{X_0/k})\otimes\mathfrak{m}^n/\mathfrak{m}^{n+1}}.
  Then:
}

\subtree[fga2-theorem-8-corollary-1]{
  \taxon{corollary}
  \number{1}

  \p{
    Let #{X_0} be a simple scheme of finite type over #{k}, and suppose that
    ##{
      \HH^2(X_0,\mathfrak{G}_{X_0/k})
      = 0.
    }
    \oldpage{182-13}
    Then, for every local Artinian ring #{A} with residue field #{k}, there exists a flat #{A}-scheme #{X} such that #{X\otimes_A k=X_0}.
  }
}

\p{
  Also, if we can find \em{one} #{X} that is flat over #{A} and that lifts #{X_0}, then, by \ref{fga2-theorem-8}, the set of classes (up to isomorphism) of flat #{A}-schemes that lift #{X_0} can be identified with #{\HH^1(X_0,\shAut(X))}, where #{\shAut(X)} denotes the sheaf of germs of automorphisms of the sheaf #{\sh{O_X}} of #{A}-algebras \em{that are compatible with the augmentation}.
  The filtration of #{\OO_X} defines a filtration of #{\shAut(X)}, with the quotient of this sheaf by the #{n}-th subgroup of the filtration being #{\shAut(X_n)};
  the graded algebra associated to this filtration is commutative, and can be identified with #{\mathfrak{G}_{X_0/k}\otimes_k\gr(A)}.
  In particular, if #{\mathfrak{m}^{n+1}} is the first power of #{\mathfrak{m}} that is not zero, then #{F^n(\shAut(X))} (the last stage of the filtration) is in the centre of #{\shAut(X)}, and is isomorphic to #{\mathfrak{G}_{X_0/k}\otimes_k\mathfrak{m}^n};
  it is also the sheaf of germs of automorphisms of #{X} that induce the identity on #{X_{n-1}=X\otimes_A A/\mathfrak{m}^n}.
  Using these results, we immediately obtain the following statements:
}

\subtree[fga2-theorem-8-corollary-2]{
  \taxon{corollary}
  \number{2}

  \p{
    Let #{X_0} be a simple scheme of finite type over #{k}, and let #{A} be a local Artinian ring with residue field #{k} and maximal ideal #{\mathfrak{m}}.
    Suppose that #{\mathfrak{m}^{n+1}=0}.
    Let #{A_{n-1}=A/\mathfrak{m}^n}, and let #{X_{n-1}} be a flat #{A_{n-1}}-scheme such that #{X_{n-1}\otimes_Ak=X_0}.
    Then the set of classes (up to an isomorphism that induces the identity on #{X_{n-1}}) of flat #{A}-schemes #{X_n} such that #{X\otimes_AA_{n-1}=X_{n-1}} is either empty, or a homogeneous principal space under #{\HH^1(X_0,\mathfrak{G}_{X_0/k})\otimes_k\mathfrak{m}^n}.
  }
}

\p{
  (Note that, in general, there is no privileged choice of origin in the latter homogeneous principal space, since there is no privileged way of lifting #{X_{n-1}} to #{X_n}).
}

\subtree[fga2-theorem-8-corollary-3]{
  \taxon{corollary}
  \number{3}

  \p{
    Let #{X_0} be a simple scheme of finite type over #{k}, and suppose that #{\HH^1(X_0,\mathfrak{G}_{X_0/k})=0}.
    Then, for every local Artinian ring #{A} with residue field #{k}, \em{there exists at most one flat #{A}-scheme #{X}} (up to isomorphism) such that #{X\otimes_Ak=X_0}.
  }
}

\p{
  \ref{fga2-theorem-8-corollary-1} and \ref{fga2-theorem-8-corollary-3} of \ref{fga2-theorem-8} immediately imply the claims, which seem more general, obtained by supposing only that #{A} is a \em{complete local Noetherian ring with residue field #{k}}, provided that we introduce #{X} as a formal scheme over #{A}:
}

\subtree[fga2-theorem-9]{
  \taxon{theorem}
  \number{9}

  \p{
    Let #{k} be a field, and #{X_0} a \em{simple} scheme of finite type over #{k}.
    For every complete locally Noetherian ring #{A} with residue field #{k}, let #{F(A)} be the set of classes (up to an isomorphism that induces the identity on #{X_0}) of formal schemes #{\mathfrak{X}} over #{A}, of finite type, and flat over #{A}, such that #{X\otimes_Ak=X_0}.
    \oldpage{182-14}
    With this notation: for all #{A},

    \olc{
      \lic{i.}{
        if #{\HH^1(X_0,\mathfrak{G}_{X_0/k})=0} then #{F(A)} has at most one element;
      }
      \lic{ii.}{
        if #{\HH^2(X_0,\mathfrak{G}_{X_0/k})=0} then #{F(A)} has at least one element.
      }
    }
  }
}

\subtree[fga2-theorem-9-corollary-1]{
  \taxon{corollary}
  \number{1}

  \p{
    Suppose that #{X_0} is proper over #{k}.
    Under condition (i) of \ref{fga2-theorem-9}, for all #{A}, there exists at most (up to an isomorphism that induces the identity on #{X_0}) one scheme #{X} that is proper, flat over #{A}, and such that #{X\otimes_Ak=X_0}.
  }
}

\p{
  We can use [Corollary 2 of Theorem 3](fga2-theorem-3-corollary-2).
  For example:
}

\subtree[fga2-theorem-9-corollary-2]{
  \taxon{corollary}
  \number{2}

  \p{
    If #{X} is a proper flat #{A}-scheme such that #{X\otimes_A k} is isomorphic to the projective-type scheme #{\mathfrak{P}_k^r} of dimension #{r} over #{k}, then #{X} is isomorphic to #{\mathfrak{P}_k^r}.
  }
}

\p{
  (We can also deduce this result from [Corollary 1 of Proposition 3](fga2-proposition-3-corollary-1)).
}

\subtree[fga2-theorem-9-corollary-3]{
  \taxon{corollary}
  \number{3}

  \p{
    Let #{X_0} be a simple projective scheme over #{k}, and suppose that
    ##{
      H^2(X_0,\OO_{X_0})
      = H^2(X_0,\mathfrak{G}_{X_0/k})
      = 0.
    }
    Then, for all #{A}, there exists a flat projective #{A}-scheme such that #{X\otimes_Ak=X_0}.
  }
}

\p{
  We can combine part (ii) of \ref{fga2-theorem-9} with \ref{fga2-theorem-4}.
  In particular:
}

\subtree[fga2-theorem-9-corollary-4]{
  \taxon{corollary}
  \number{4}

  \p{
    Let #{X_0} be the scheme of a complete simple algebraic curve over #{k}.
    Then, for every complete local Noetherian ring #{A} with residue field #{k}, there exists a "simple curve scheme" #{X} over #{A}, such that #{X\otimes_Ak=X_0}.
  }
}

\subtree[fga2-6-remarks]{
  \taxon{remarks}

  \ol{
    \li{
      \ref{fga2-theorem-9-corollary-3} and \ref{fga2-theorem-9-corollary-4} are above all interesting if #{k} is of characteristic #{p\neq0}, taking #{A} to be a discrete valuation ring \em{of characteristic #{0}}, with residue field #{k};
      for example, the "smallest possible #{A}", i.e. that for which #{p} generates the maximal ideal.
      (In fact, by theorems of Cohen, it suffices to have \ref{fga2-theorem-9-corollary-3} and \ref{fga2-theorem-9-corollary-4} for such a ring #{A}).
      We note that, concerning this point, according to the specialists, we do not know if there exist schemes over a field #{k} that are not reductions #{\mod p} of a flat scheme defined over such a ring #{A}.
      At the least, the results of this section give a way of systematically investigating this question.
      We must start by seeing if the first obstruction that we have, in #{H^2(X_0,\mathfrak{G}_{X_0/k})}, is necessarily zero.
    }

    \li{
      \oldpage{182-15}
      We note that \ref{fga2-theorem-3}, and the corresponding technique, only works for a \em{complete} (local, for simplicity) base ring.
      In order to go from known results concerning the completion of a local ring to the corresponding results for the local ring itself, we would need a fourth "fundamental theorem", whose precise statement still needs to be found.
    }

    \li{
      We will compare the results from this section (mainly the above \ref{fga2-theorem-9-corollary-1} and \ref{fga2-theorem-9-corollary-2}), as well as those from the following, with the results of Kodaira–Spencer on the variation of complex structures.
      Using the conjectural theorem to which we have just alluded, we should be able to conclude, under the conditions of \ref{fga2-theorem-9-corollary-1}, but where #{A} is no longer assumed to be complete, that there exists a ring #{A'} that contains #{A}, and that is finite and unramified over #{A}, such that #{X\otimes_AA'} and #{X'\otimes_AA'} are #{A'}-isomorphic (where #{X} and #{X'} are given, and are proper flat #{A}-schemes such that #{X\otimes_Ak=X'\otimes_Ak=X_0}).
      This is what we can prove, at least, when #{X_0=\mathfrak{P}_k^r}, by using [Corollary 1 of Proposition 2](#fga2-proposition-2-corollary-1).
      In any case, if #{H^1(X_0,\mathfrak{G}_{X_0/k})=0}, then we can prove that the fibres of #{X} and #{X'} over any point #{y} of #{Y=\Spec(A)} are isomorphic, or at least when we pass to the algebraic closure of the residue field #{k(y)}.
      (We have a local result, seemingly stronger, when we don't suppose that #{A} is necessarily local).
      As for "structure variations" of the projective space, we again point out the following question, suggested by a corresponding problem of Kodaira–Spencer.
      Let #{X} be a proper flat scheme, over a local integral ring #{A} with field of fractions #{K} and residue field #{k}, and suppose that #{X\otimes_AK} is isomorphic to #{\mathfrak{P}_K^r}.
      Is it then true that #{X\otimes_Ak=X_0} is isomorphic to #{\mathfrak{P}_k^R} (or at least, over the algebraic closure of #{k})?
      In this question, we can assume that #{A} is a complete discrete valuation ring.
      There is an analogous question when #{X_0} is an abelian variety.
    }
  }
}

\subtree[fga2-6-remark-i]{
  \taxon{remark}

  \p{
    \comp
    \em{(Concerning Remark 1 above).}
    We note that J.-P. Serre has constructed in [[Ser1961]](Ser1961) a non-singular projective variety, of dimension #{3}, over an algebraically closed field #{k}, of characteristic #{p>0}, which does not come from reduction of a proper scheme over a local integral ring with residue field #{k}, and having a field of fractions of characteristic #{0}.
    Mumford would have found an analogous result, with a non-singular projective \em{surface}.
  }
}

\subtree[fga2-6-remark-ii]{
  \taxon{remark}

  \p{
    \comp
    \em{(Concerning Remarks 2 and 3 above).}
    I am now less optimistic concerning the results conjectured here.
    However, the question concerning structure variations for projective space, mentioned at the end of Remark 3 above, has been positively resolved by Hironaka, and the analogous question for abelian varieties has been resolved by Koizumi.
  }
}
