\def\PP{#{\mathbb{P}}}
\def\ZZ{#{\mathbb{Z}}}
\def\red{#{\mathrm{red}}}

\def\Spec{#{\operatorname{Spec}}}
\def\supp{#{\operatorname{supp}}}
\def\RR{#{\operatorname{R}}}
\def\Hom{#{\operatorname{Hom}}}
\def\shHom{#{\mathscr{H}\kern -2pt om}}
\def\Aut{#{\operatorname{Aut}}}
\def\shAut{#{\mathscr{A}\kern -1.5pt ut}}
\def\gr{#{\operatorname{gr}}}

\def\sh[x]{#{\mathcal{\x}}}

\def\footnote[x]{(\x)}
\def\note[x]{ \footnote{\em{[Trans.] \x}}}
\def\comp{\em{[Comp.]}}
\def\todo[x]{\strong{\em{TO-DO: \x}}}
\def\fref[x]{[\x \strong{(?)}]}
\def\oldpage[x]{}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}
