\def\simto{#{\xrightarrow{\sim}}}
\def\simfrom{#{\xleftarrow{\sim}}}
\def\Set{#{\mathtt{Set}}}
\def\id{#{\operatorname{id}}}
\def\Hom{#{\operatorname{Hom}}}
\def\repHom{#{\underline{\Hom}}}
\def\Aut{#{\operatorname{Aut}}}
\def\repAut{#{\underline{\Aut}}}
\def\HH{#{\operatorname{H}}}
\def\RR{#{\operatorname{R}}}
\def\GL{#{\operatorname{GL}}}
\def\Ga{#{\operatorname{G_a}}}
\def\Gm{#{\operatorname{G_m}}}
\def\SL{#{\operatorname{SL}}}
\def\Sp{#{\operatorname{Sp}}}
\def\Spec{#{\operatorname{Spec}}}
\def\Pro{#{\operatorname{Pro}}}
\def\Ext{#{\operatorname{Ext}}}
\def\op{#{\circ}}

\def\footnote[x]{(\x)}
\def\note[x]{ \footnote{\em{[Trans.] \x}}}
\def\comp{\em{[Comp.]}}
\def\todo[x]{\strong{\em{TO-DO: \x}}}
\def\fref[x]{[\x \strong{(?)}]}
\def\oldpage[x]{}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}
