\title{Picard schemes}
\number{C.3}
\parent{fga3.ii-c}

\import{fga-macros}
\import{fga3.ii-macros}

\put\transclude/numbered{false}

\p{
  \comp
  For a more complete study, see \ref{fga3.v}.
}

\p{
  Let #{f\colon X\to S} be an #{S}-prescheme, and consider the multiplicative sheaf #{\sh{O}_X^\times} of units of the structure sheaf of #{X}, along with the group
  ##{
    P(X/S)
    = \HH^0(S,\RR^1f_*(\sh{O}_X^\times)),
  }
  called the \em{relative Picard group} of #{X/S}.
  An element of this group is thus defined by giving an open cover #{(U_i)} of #{S}, along with an invertible sheaf #{\sh{L}_i} on each #{f^{-1}(U_i)}, such that #{\sh{L}_i|f^{-1}(U_i\cap U_j)} is isomorphic to #{\sh{L}_j|f^{-1}(U_i\cap U_j)} for all #{i,j}, or, at least locally over #{U_i\cap U_j} (i.e. these two sheaves are "equivalent" in the sense of [FGA 3.I, §B.4](fga3.i-b.4)).
  If #{X/S} admits a section, then #{P(X/S)} is exactly the set of classes of invertible sheaves on #{X/S} up to "equivalence" (\em{loc. cit.}).
  We now set, for all #{T} over #{S},
  ##{
    F(T)
    = P(X_T/T)
  }
  which gives a covariant functor in #{T}, that we call the \em{Picard functor} of #{X/S};
  if this functor is representable, then the prescheme over #{S} that represents it is called the \em{Picard prescheme} of #{X/S}, and denoted by #{\sh{P}(X/S)}.
  In this case, we then have an isomorphism of functors:
  ##{
    \Hom_S(T,\sh{P}(X/S)) \simto P(X_T/T).
  }
  Taking the Picard prescheme is compatible with extension of the base, and, in particular, the Picard preschemes of the fibres of #{X} over #{S} (which are preschemes over the residue fields #{K(s)} of the #{s\in S}) are the fibres of #{\sh{P}(X/S)}.
  \oldpage{195-16}
  Of course, since #{P(X_T/T)=F(T)} is a commutative group, the Picard preschemes are preschemes in groups.
  Note as well that the \em{generalised Jacobians} of Rosenlicht are exactly the connected components of the identity in the Picard schemes of complete curves (possibly with singularities), which should make most of their properties clear (once their existence has been proven).
}

\subtree[fga3.ii-c.3-remark]{
  \taxon{remark}

  \p{
    The definition adopted here is only reasonable when every point of #{Y} admits an open neighbourhood #{U} over which #{X} admits a section.
    In the general case, it is necessary to slightly modify the definition of the Picard functor in order to still obtain an existence theorem.
  }

  \p{
    Here, the plausible existence conditions for a Picard prescheme are the following: #{X} is \em{proper} and \em{flat} over #{S}; #{f_*(\sh{O}_X)=\sh{O}_S}; and #{X} locally admits a section over #{S}.
    This condition naturally arises in the application of the technique of descent, \em{in eliminating the automorphisms of an invertible sheaf #{\sh{L}} on #{X} by endowing them with a marked section over the section #{s}} ([FGA 3.I, §B.4](fga3.i-b.4)).
    Notably, we find the following:
  }
}

\subtree[fga3.ii-c.3-proposition-3.1]{
  \taxon{proposition}
  \number{3.1}

  \p{
    Suppose that #{X} is flat over #{S=\Spec(\Lambda)}, where #{\Lambda} is Noetherian, and suppose that, for all #{T} of finite type over #{S}, we have #{{f_T}_*(\sh{O}_{X_T})=\sh{O}_T} (if #{f} is proper and separable and has separable fibres, or if #{S} is the spectrum of a field, then it follows from Künneth that the latter condition is equivalent to #{f_*(\sh{O}_X)=\sh{O}_S}).
    Then the Picard functor of #{X/S} on the category of Artinian #{\Lambda}-algebras is pro-representable.
  }

  \p{
    Furthermore, we then have
    ##{
      F(I_A,\xi)
      = \HH^1(X_A,\sh{O}_{X_A}),
    }
    and, in particular:
  }
}

\subtree[fga3.ii-c.3-proposition-3.1-corollary]{
  \taxon{corollary}
  
  \p{
    If #{X} is proper over #{S}, then the local components of the topological #{\Lambda}-algebra corresponding to the Picard functor are Noetherian.
  }
}

\subtree[fga3.ii-c.3-remarks-i]{
  \taxon{remarks}

  \p{
    We can generalise the definitions and results from this section to the classification of principal bundles on #{X}, with structure group #{G} being a scheme in groups over #{S} that is \em{affine} and \em{flat over #{S}}, and also \em{commutative}.
    In the case where #{G} would not be commutative, and thus where the adjoint bundle in groups of a principal bundle (whose sections of the automorphisms of the principal bundle) would no longer be trivial, \ref{fga3.ii-c.3-proposition-3.1} no longer holds true as it is stated.
    We can, however, modify the universal problem in such a way that we again obtain a solution (at least, for now, in formal geometry).
    \oldpage{195-17}
    \em{The golden rule to remember, in the context of the current section and in the following, and every time we are looking for "schemes of modules" for classes of objects that are only defined up to isomorphism, is always the following: eliminate the possible automorphisms of the objects that we want to classify, by introducing, if necessary, auxiliary structures (points or elements of marked sections, fixing differential forms, etc.) that we take to be insignificant enough that we do not substantially modify the initial problem.}
  }
}

\subtree[fga3.ii-c.3-remarks-ii]{
  \taxon{remarks}

  \p{
    \comp
    I have recently shown that the formal scheme of modules for an abelian variety over a field is indeed simple over the Witt ring, or, in other words, that every abelian scheme #{X} over a local Artinian ring that is the quotient of another such scheme #{Y} comes, by reduction, from an abelian scheme over #{Y}.
    The proof simply uses the variance properties of the obstruction class of the covering, introduced in [FGA II, §6](fga-2-section-6).
    Recall also that the schemes of modules for curves of genus #{g} or for polarised abelian schemes have been constructed by Mumford (cf. \em{Séminaire Mumford–Tate}, Harvard University (1961–62)).
  }
}
