\title{General remarks on functors represented by preschemes}
\number{C.1}
\parent{fga3.ii-c}

\import{fga3.ii-macros}

\put\transclude/numbered{false}

\p{
  Let #{S} be a locally Noetherian prescheme.
  \oldpage{195-11}
  A prescheme #{X} over #{S} is said to be \em{locally of finite type} over #{S} if, for all #{x\in X} that project to #{y\in Y}, there exists an affine neighbourhood of #{y} of ring #{A}, and an affine neighbourhood of #{x} (over the aforementioned affine neighbourhood of #{y}) of ring #{B}, such that #{B} is an #{A}-algebra of finite type.
  There are many important examples of preschemes locally of finite type over #{S}, that are not of finite type over #{S}, given by solutions of classical universal problems;
  thus it is important to be able to consider the Picard scheme of a curve as a union of infinitely-many connected components (that we must avoid confusing with the connected component of the identity element, i.e. the "Picard variety").
  It is thus sometimes useful to place ourselves in the category #{\mathcal{C}} of preschemes locally of finite type over #{S}, in order to study the question of representability of a contravariant functor #{F}.
  \em{The main goal of these articles is to develop a general technique that allows us to recognise when such a functor #{F} is representable, and to study the properties of the corresponding #{S}-prescheme #{X} by means of the properties of #{F}.}
  We note in passing that, in this study, we find non-pathological examples of preschemes over #{S} that are not separated over #{S}, notably as "Picard preschemes" of excellent #{S}-schemes;
  we must thus refrain from banishing preschemes that are not schemes from algebraic geometry.
}

\p{
  Let #{X} be a prescheme locally of finite type over #{S}, and let
  ##{
    F\colon Y \mapsto \Hom_S(Y,X)
  }
  be the associated contravariant functor.
  We can consider the restriction #{F_0} of #{F} to the subcategory #{\mathcal{C}_0} of #{\mathcal{C}} consisting of preschemes #{Y} over #{S} that are Artinian and finite over #{S}:
  if #{S=\Spec(\Lambda)}, then #{\mathcal{C}_0} is the category dual to the category of Artinian #{\Gamma}-algebras considered in \ref{fga3.ii-b}.
  If #{Y=\Spec(A)}, where #{A} is a \em{local} Artinian ring, then #{Y} consists of a single point #{y} living above a closed point #{s} of #{S}, and an #{S}-homomorphism from #{Y} to #{X} (i.e. an element of #{F(Y)}) is defined by the data of a point #{x\in X} over #{s}, along with an #{\sh{O}_s}-homomorphism from #{\sh{O}_x} to #{A}.
  If there exists such a homomorphism, then #{x} is necessarily a closed point of #{X} (since its residue field is algebraic over the residue field of #{s}).
  This thus shows that \em{the restriction #{F_0} of #{F} to "Artinian #{Y}-algebras" is pro-representable, and is represented by the topological #{Y}-algebra whose local components are the completions #{\widehat{\sh{O}_x}} of the local rings of #{X} at the points #{x} of #{X} that are closed and live above closed points of #{Y}}.
  This shows that only knowing #{F_0} gives precise information about the structure of #{X} (that is, the structure of the completions of its local rings at the aforementioned points).
  \oldpage{195-12}
  We note that, even in the case where #{S} is the spectrum of an algebraically closed field, it is only thanks to the systematic consideration of "varieties" #{Y} such that #{\sh{O}_Y} may admit nilpotent elements (and, in particular, working with the spectra of local Artinian rings) that we can arrive at the "good formulation" of classical universal problems, and understand the "infinitesimal" aspect.
}

\p{
  If we start with a given functor #{F}, and we want to know whether or not it is representable, then studying the functor #{F_0} (using \ref{fga3.ii-b-theorem-1} and \ref{fga3.ii-b-theorem-2}) will give quasi-complete hints;
  either, as is often the case (by simply testing, for example, the nature of the sets #{F(I_K,\xi)} and their functorial behaviour, cf. \ref{fga3.ii-a}), #{F_0} is already not pro-representable (which explains the failure of attempts made up until now to define varieties of modules in a reasonably natural way for the classification of vector bundles of rank #{>1});
  or we might be able to show that #{F_0} is indeed representable, but that that vector spaces #{F(I_K,\xi)} are not of finite dimension, in which case we must be content with the "formal" solution;
  or it could be the case that #{F_0} is indeed representable by a product of complete Noetherian local rings, which gives very strong assumptions for #{F} itself to be representable, and, combined with the analogous properties (but of a more global nature) that we will later develop, will in all likelihood suffice to imply that it is indeed so.
  Finally, we come across interesting geometric problems (see \ref{fga3.ii-c.4} and \ref{fga3.ii-c.5} below) where we have only the functor #{F_0} (not coming from any "global" functor #{F}), and where we will consider ourselves content if we can associate to it a "formal scheme of modules".
}

\p{
  To finish these generalities, we note how the theory of schemes explains some apparent anomalies, such as the Igusa surface #{V} whose "Picard variety" #{P} consists of a single point, and for which, however, #{\HH^1(V,\sh{O}_V)\neq0};
  in this case, #{P} is a non-trivial "purely infinitesimal" group, i.e. defined by a local algebra #{\sh{O}} of finite rank over the base field #{k} and endowed with a diagonal map corresponding to the multiplicative structure of #{P};
  if #{\mathfrak{m}} is the maximal ideal of #{\sh{O}}, then the dual of #{\mathfrak{m}/\mathfrak{m}^2} is canonically isomorphic to #{\HH^1(V,\sh{O}_V)} (cf. \ref{fga3.ii-c.3} below).
  It is only when the Picard group is an algebraic group in the classical sense (i.e. simple over the base field #{k}) that the dimension of #{\HH^1(V,\sh{O}_V)} (which is always equal to that of #{\mathfrak{m}/\mathfrak{m}^2}) is equal to that of the Picard group.
}
