\title{Example: groups of Galois type, pro-algebraic groups}
\number{A.4}
\parent{fga3.ii-a}

\import{fga3.ii-macros}

\put\transclude/numbered{false}

\p{
  If #{\mathcal{C}} is the category of ordinary finite groups, then #{\Pro(\mathcal{C})} is equivalent to the category of totally disconnected compact topological groups.
  \note{Here the word "Hausdorff" is implicit.}
  It is groups of this type, and their generalisations, obtained by replacing ordinary finite groups with schemes of finite groups over a given base prescheme (for example, finite algebraic groups over a field #{k}), that serve as fundamental groups, homotopy groups, and absolute and relative homology groups for preschemes.
  In all these examples, the corollary to \ref{fga3.ii-a.3-proposition-3.1} applies, and it is indeed by the associated functor that the #{\pi_1} should be defined [[Gro1958a]](Gro1958a).
  It is the same if we start with the category of algebraic or quasi-algebraic groups over a field (or, more generally, over a Noetherian prescheme): we recover the "\em{pro-algebraic groups}" of Serre [[Ser1958]](Ser1958).
}
