\subtree[BS1958]{
  \taxon{reference}
  
  \title{Le théorème de Riemann–Roch}
  \author{A. Borel}
  \author{J.-P. Serre}
  \date{1958}
  \meta{venue}{\em{Bull. Soc. Math. France} \strong{86} pp. 97–136}

  \meta{bibtex}{\startverb
    @article{BS1958,
    title = {Le th\'{e}or\`{e}me de {{Riemann}}\textendash{{Roch}}},
    author = {Borel, A. and Serre, J.-P.},
    journal = {Bull. Soc. Math. France},
    year = {1958},
    volume = {86},
    pages = {97--136},
  }\stopverb}
}

\subtree[Car1957]{
  \taxon{reference}

  \title{Des groups #{\mathrm{Ext}^s(A,B)}}
  \author{P. Cartier}
  \date{1957}
  \meta{venue}{\em{Séminaire A. Grothendieck: Algèbre homologique} \strong{1}, Talk no. 3}

  \meta{bibtex}{\startverb
    @article{Car1957,
    title = {Des groups $\mathrm{Ext}^s(A,B)$},
    author = {Cartier, P.},
    year = {1957},
    journal = {S\'{e}minaire A. Grothendieck: Alg\`{e}bre homologique},
    volume = {1},
    pages = {Talk no. 3},
  }\stopverb}
}

\subtree[Che1960]{
  \taxon{reference}

  \title{Sur la théorie de Picard}
  \author{C. Chevalley}
  \date{1960}
  \meta{venue}{\em{Amer. J. of Math.} \strong{82} pp. 435–490}

  \meta{bibtex}{\startverb
    @article{Che1960,
    title = {Sur la th\'{e}orie de Picard},
    author = {Chevalley, C.},
    year = {1960},
    journal = {Amer. J. of Math.},
    volume = {82},
    pages = {435--490},
  }\stopverb}
}

\subtree[GD1960]{
  \taxon{reference}

  \title{Eléments de Géométrie Algébrique}
  \author{A. Grothendieck}
  \author{J. Dieudonné}
  \date{1960}
  \meta{venue}{\em{Pub. math. de l'IHÉS} \strong{4, 8, 11, 17, 29, 24, 28, 32}}

  \meta{bibtex}{\startverb
    @article{GD1960,
    title = {{{El\'{e}ments de G\'{e}om\'{e}trie Alg\'{e}brique}}},
    author = {Grothendieck, A. and Dieudonn\'{e}, J.},
    year = {1960/67},
    journal = {Pub. math. de l'IH\'{E}S},
    volume = {4, 8, 11, 17, 20, 24, 28, 32},
  }\stopverb}
}

\subtree[GR1958]{
  \taxon{reference}

  \title{Komplexe Räume}
  \author{H. Grauert}
  \author{R. Remmert}
  \date{1958}
  \meta{venue}{\em{Math. Annalen} \strong{136} pp. 245–318}

  \meta{bibtex}{\startverb
    @article{GR1958,
    title = {{{Komplexe R\"{a}ume}}},
    author = {Grauert, H. and Remmert, R.},
    year = {1958},
    journal = {Math. Annalen},
    volume = {136},
    pages = {245--318},
  }\stopverb}
}

\subtree[Gro1957]{
  \taxon{reference}

  \title{Sur quelques points d'algèbre homologique}
  \author{A. Grothendieck}
  \date{1957}
  \meta{venue}{\em{Tohoku math. J.} \strong{9} pp. 119–221}

  \meta{bibtex}{\startverb
    @article{Gro1957,
    title = {Sur quelques points d'alg\`{e}bre homologique},
    author = {Grothendieck, A.},
    year = {1957},
    journal = {Tohoku math. J.},
    volume = {9},
    pages = {119--221},
  }\stopverb}
}

\subtree[Gro1958a]{
  \taxon{reference}

  \title{Géométrie formelle et géométrie algébrique}
  \author{A. Grothendieck}
  \date{1958}
  \meta{venue}{\em{Séminaire Bourbaki} \strong{11} Talk no. 182}

  \meta{bibtex}{\startverb
    @article{Gro1958a,
    title = {G\'{e}om\'{e}trie formelle et g\'{e}om\'{e}trie alg\'{e}brique},
    author = {Grothendieck, A.},
    year = {1958/59},
    journal = {S\'{e}minaire Bourbaki},
    volume = {11},
    pages = {Talk no. 182},
  }\stopverb}
}

\subtree[Gro1960]{
  \taxon{reference}

  \title{The cohomology theory of abstract algebraic varieties}
  \author{A. Grothendieck}
  \date{1960}
  \meta{venue}{\em{Proceedings of the International Congress of Mathematicians 1958}, Cambridge University Press}

  \meta{bibtex}{\startverb
    @inproceedings{Gro1960,
    title = {The cohomology theory of abstract algebraic varieties},
    booktitle = {Proceedings of the {{International Congress}} of {{Mathematicians}} 1958},
    author = {Grothendieck, A},
    year = {1960},
    publisher = {{Cambridge University Press}},
  }\stopverb}
}

\subtree[Gro1960a]{
  \taxon{reference}

  \title{Techniques de construction en géométrie analytique}
  \author{A. Grothendieck}
  \date{1960}
  \meta{venue}{\em{Séminaire Cartan} \strong{13} Talks no. 7–17}

  \meta{bibtex}{\startverb
    @article{Gro1960a,
    title = {Techniques de construction en g\'{e}om\'{e}trie analytique, {{I}}--{{X}}},
    author = {Grothendieck, A.},
    year = {1960/61},
    journal = {S\'{e}minaire Cartan},
    volume = {13},
    pages = {Talks no. 7--17},
  }\stopverb}
}

\subtree[Gro1960b]{
  \taxon{reference}

  \title{Séminaire de Géométrie Aglèbrique}
  \author{A. Grothendieck}
  \date{1960}
  \meta{venue}{Paris, Institut des Hautes Études Scientifiques}

  \meta{bibtex}{\startverb
    @book{Gro1960b,
    title = {{{S\'{e}minaire de G\'{e}om\'{e}trie Alg\'{e}brique}}},
    author = {Grothendieck, A.},
    year = {1960/61},
    publisher = {{Paris, Institut des Hautes \'{E}tudes Scientifiques}}
  }\stopverb}
}

\subtree[Har1966]{
  \taxon{reference}

  \title{Connectedness of the Hilbert scheme}
  \author{R. Hartshorne}
  \date{1966}
  \meta{venue}{\em{Pub. math. de l'IHÉS} \strong{29} pp. 5–48}

  \meta{bibtex}{\startverb
    @article{Har1966,
    title = {Connectedness of the {{Hilbert}} scheme},
    author = {Hartshorne, R.},
    year = {1966},
    journal = {Pub. math. de l'IH\'{E}S},
    volume = {29},
    pages = {5--48},
  }\stopverb}
}

\subtree[Kod1956]{
  \taxon{reference}

  \title{Characteristic linear systems of complete continuous systems}
  \author{K. Kodaira}
  \date{1956}
  \meta{venue}{\em{Amer. J. of Math.} \strong{78} pp. 716–744}

  \meta{bibtex}{\startverb
    @article{Kod1956,
    title = {Characteristic linear systems of complete continuous systems},
    author = {Kodaira, K.},
    year = {1956},
    journal = {Amer. J. of Math.},
    volume = {78},
    pages = {716--744},
  }\stopverb}
}

\subtree[Lan1959]{
  \taxon{reference}

  \title{Abelian varieties}
  \author{S. Lang}
  \date{1959}
  \meta{venue}{Interscience Publishers}

  \meta{bibtex}{\startverb
    @book{Lan1959,
    title = {Abelian varieties},
    author = {Lang, S.},
    year = {1959},
    publisher = {Interscience Publishers},
  }\stopverb}
}

\subtree[Mat1957]{
  \taxon{reference}

  \title{The criteria for algebraic equivalence and the torsion group}
  \author{T. Matsusaka}
  \date{1957}
  \meta{venue}{\em{Amer. J. Math.} \strong{79} pp. 53–66}

  \meta{bibtex}{\startverb
    @article{Mat1957,
    title = {The criteria for algebraic equivalence and the torsion group},
    author = {Matsusaka, T.},
    year = {1957},
    journal = {Amer. J. Math.},
    volume = {79},
    pages = {53--66},
  }\stopverb}
}

\subtree[Mum1961]{
  \taxon{reference}

  \title{An elementary theorem in geometric invariant theory}
  \author{D. Mumford}
  \date{1961}
  \meta{venue}{\em{Bull. Amer. Math. Soc.} \strong{67} pp. 483–486}

  \meta{bibtex}{\startverb
    @article{Mum1961,
    title = {An elementary theorem in geometric invariant theory},
    author = {Mumford, D.},
    year = {1961},
    journal = {Bull. Amer. Math. Soc.},
    volume = {67},
    pages = {483--486},
  }\stopverb}
}

\subtree[Mum1961a]{
  \taxon{reference}

  \title{The topology of normal singularities of an algebraic surface and a criterion for simplicity}
  \author{D. Mumford}
  \date{1961}
  \meta{venue}{\em{Pub. math. de l'IHÉS} \strong{9} pp. 5–22}

  \meta{bibtex}{\startverb
    @article{Mum1961a,
    title = {The topology of normal singularities of an algebraic surface and a criterion for simplicity},
    author = {Mumford, D.},
    year = {1961},
    journal = {Pub. math. de l'IH\'{E}S},
    volume = {9},
    pages = {5--22},
  }\stopverb}
}

\subtree[Mur1958]{
  \taxon{reference}

  \title{On a connectedness theorem for a birational transformation at a simple point}
  \author{J.P. Murre}
  \date{1958}
  \meta{venue}{\em{Amer. J. of Math.} \strong{80} pp. 3–15}

  \meta{bibtex}{\startverb
    @article{Mur1958,
    title = {On a connectedness theorem for a birational transformation at a simple point},
    author = {Murre, J.P.},
    year = {1958},
    journal = {Amer. J. of Math.},
    volume = {80},
    pages = {3--15},
  }\stopverb}
}

\subtree[Oor1962]{
  \taxon{reference}

  \title{Sur le schéma de Picard}
  \author{F. Oort}
  \date{1962}
  \meta{venue}{\em{Bull. Soc. Math. France} \strong{90} pp. 1–14}

  \meta{bibtex}{\startverb
    @article{Oor1962,
    title = {Sur le sch\'{e}ma de Picard},
    author = {Oort, F.},
    year = {1962},
    journal = {Bull. Soc. Math. France},
    volume = {90},
    pages = {1--14},
  }\stopverb}
}

\subtree[Ser1955]{
  \taxon{reference}

  \title{Faisceaux algébriques cohérents}
  \author{J.P. Serre}
  \date{1955}
  \meta{venue}{\em{Annals of Math.} \strong{61} pp. 197–278}

  \meta{bibtex}{\startverb
    @article{Ser1955,
    title = {Faisceaux alg\'{e}briques coh\'{e}rents},
    author = {Serre, J.-P.},
    year = {1955},
    journal = {Annals of Math.},
    volume = {61},
    pages = {197--278},
  }\stopverb}
}

\subtree[Ser1956]{
  \taxon{reference}

  \title{Géométrie algébrique et géométrie analytique}
  \author{J.P. Serre}
  \date{1956}
  \meta{venue}{\em{Ann. Institut Fourier Grenoble} \strong{6} pp. 1–42}

  \meta{bibtex}{\startverb
    @article{Ser1956,
    title = {G\'{e}om\'{e}trie alg\'{e}brique et g\'{e}om\'{e}trie analytique},
    author = {Serre, J.-P.},
    year = {1956},
    journal = {Ann. Institut Fourier Grenoble},
    volume = {6},
    pages = {1--42},
  }\stopverb}
}

\subtree[Ser1956a]{
  \taxon{reference}

  \title{Sur la dimension homologique des anneaux et des modules Noethériens}
  \author{J.P. Serre}
  \date{1956}
  \meta{venue}{\em{Proc. Intern. Symp. on Alg. Number Theory, Tokyo and Nikko, 1955}, Science Council of Japan, Tokyo, pp. 175–189}

  \meta{bibtex}{\startverb
    @inproceedings{Ser1956a,
    title = {Sur la dimension homologique des anneaux et des modules {{Noeth\'{e}riens}}},
    booktitle = {Proc. {{Intern}}. {{Symp}}. on Alg. Number Theory, {{Tokyo}} and {{Nikko}}, 1955},
    author = {Serre, J.-P.},
    year = {1956},
    pages = {175--189},
    publisher = {{Science Council of Japan, Tokyo}},
  }\stopverb}
}

\subtree[Ser1958]{
  \taxon{reference}

  \title{Corps locaux et isogénies}
  \author{J.P. Serre}
  \date{1960}
  \meta{venue}{\em{Séminaire Bourbaki} \strong{11} Talk no. 185}

  \meta{bibtex}{\startverb
    @article{Ser1958,
    title = {Corps locaux et isog\'{e}nies},
    author = {Serre, J.-P.},
    year = {1960},
    journal = {S\'{e}minaire Bourbaki},
    volume = {11},
    pages = {Talk no. 185},
  }\stopverb}
}

\subtree[Ser1958a]{
  \taxon{reference}

  \title{Espaces fibrés algébriques}
  \author{J.P. Serre}
  \date{1958}
  \meta{venue}{\em{Séminaire Chevalley} \strong{3} Talk no. 1}

  \meta{bibtex}{\startverb
    @article{Ser1958a,
    title = {Espaces fibr\'{e}s alg\'{e}briques},
    author = {Serre, J.-P.},
    year = {1958},
    journal = {S\'{e}minaire Chevalley},
    volume = {3},
    pages = {Talk no. 1},
  }\stopverb}
}

\subtree[Ser1958b]{
  \taxon{reference}

  \title{Sur la topologie des variétés algébriques en caractéristique #{p}}
  \author{J.P. Serre}
  \date{1958}
  \meta{venue}{\em{Symposium internacional de topologia algebraica, Mexico, 1956}, Universidad nacional autonoma, Mexico, pp. 24–53}

  \meta{bibtex}{\startverb
    @inproceedings{Ser1958b,
    title = {Sur la topologie des vari\'{e}t\'{e}s alg\'{e}briques en caract\'{e}ristique $p$},
    booktitle = {Symposium internacional de topologia algebraica, {{Mexico}}, 1956},
    author = {Serre, J.-P.},
    year = {1958},
    publisher = {{Universidad nacional autonoma, Mexico}},
    pages = {24--53},
  }\stopverb}
}

\subtree[Ser1961]{
  \taxon{reference}

  \title{Exemples de variétés projectives en caractéristique #{p} non relevables en caractéristique 0}
  \author{J.P. Serre}
  \date{1961}
  \meta{venue}{\em{Proc. Nat. Acad. Sc. U.S.A.} \strong{47} pp. 108–109}

  \meta{bibtex}{\startverb
    @article{Ser1961,
    title = {Exemples de vari\'{e}t\'{e}s projectives en caract\'{e}ristique $p$ non relevables en caract\'{e}ristique 0},
    author = {Serre, J.-P.},
    year = {1961},
    journal = {Proc. Nat. Acad. Sc. U.S.A.},
    volume = {47},
    pages = {108--109},
  }\stopverb}
}

\subtree[Ses1962]{
  \taxon{reference}

  \title{La variété de Picard d'une variété complète}
  \author{C.S. Seshadri}
  \date{1962}
  \meta{venue}{\em{Annali di mat. pura ed app.} \strong{57} pp. 117–142}

  \meta{bibtex}{\startverb
    @article{Ses1962,
    title = {La vari\'{e}t\'{e} de Picard d'une vari\'{e}t\'{e} compl\`{e}te},
    author = {Seshadri, C.S.},
    year = {1962},
    journal = {Annali di mat. pura ed app.},
    volume = {57},
    pages = {117--142},
  }\stopverb}
}

\subtree[Zap1945]{
  \taxon{reference}

  \title{Sull'esistenza, sopra la superficie algebriche, di sistemi continui completi infiniti, la cui curva e a serie caratteristica incompleta}
  \author{G. Zappa}
  \date{1945}
  \meta{venue}{\em{Acta Pontif. Acad. Scient.} \strong{9} pp. 91–93}

  \meta{bibtex}{\startverb
    @article{Zap1945,
    title = {Sull'esistenza, sopra la superficie algebriche, di sistemi continui completi infiniti, la cui curva e a serie caratteristica incompleta},
    author = {Zappa, G.},
    journal = {Acta Pontif. Acad. Scient.}
    year = {1945},
    volume = {9},
    pages = {91--93}
  }\stopverb}
}
