\title{Foreword}
\def\note[x]{\em{[Trans.] \x}}

\p{
  In the \em{Séminaire Bourbaki}, between 1957 and 1962, we gave eight talks on the foundations of algebraic geometry.
  With the exception of the first, these talks are expressed in the language of \em{schemes}.
  All of the stated results will find their place in Jean Dieudonné and Alexander Grothendieck's "Éléments de Géométrie Algébrique".
  However, none of the essence of any of these talks is currently found in any of the chapters (neither published nor still in preparation) of the EGA, nor in any other book or article, and this will probably remain the case for a few more years still.
  This is the main reason that persuaded us to combine these talks, giving readers access to a number of ideas and key results of the theory of schemes whilst awaiting a well-written summary.
  Also, reading these chapters will allow the reader to quickly familiarise themselves with the aforementioned results and ideas, without being bothered by the necessarily cumbersome details of a systematic treatment, and also endow them with vital motivations for the study of such a treatment.
}

\p{
  For the sake of the reader, we have assembled here some comments and errata, grouped by section, that, most notably, show the progress accomplished since the editing of this text, as well as indicating some supplementary references.
  \note{Rather than translating the comments and errata here, we have inserted them throughout the text in the relevant places; we preface them with "\em{[Comp.]}" (for "Complément") except for minor corrections, which we have inserted silently.}
}

\p{
  Many of the results appearing in these articles have been discussed in detail in the \em{Séminaire de Géométrie Algébrique du Bois Marie}, as well as in the two subsequent seminars at Harvard, in 1961–62 (the first by myself, and the second by Mumford–Tate), the notes for which are currently in preparation by Lichtenbaum.
  \note{These Mumford–Tate notes are referenced again multiple times throughout these talks, but they do not actually exist: they were never finished, and no draft of them was ever published (see [this MO answer](https://mathoverflow.net/a/452230/73622)).}
}
