\title{Foundations of Algebraic Geometry (FGA)}

\p{
  This is an English translation of \strong{Alexander Grothendieck}'s "Fondements de la Géometrie Algébrique".
  Any notes by the translator are in italics and prefixed with "[Trans.]".
  The original (French) notes have been scanned and uploaded by the Grothendieck Circle [here](https://webusers.imj-prg.fr/~leila.schneps/grothendieckcircle/FGA.pdf).
}

\p{
  The translator ([Tim Hosgood](https://thosgood.com)) takes full responsibility for any errors introduced, and claims no rights to any of the mathematical content herein.
  You can view the entire source code of this translation (and contribute or submit corrections) in the [GitHub repository](https://github.com/thosgood/fga).
  Corrections and comments welcome.
}

\p{
  Many thanks to [Jon Sterling](https://www.jonmsterling.com/index.xml) for helping with the technical support in getting this translation ported to run on [Forester](https://www.jonmsterling.com/jms-005P.xml).
}

\ul{
  \li{
    [\strong{Foreword}](fga-foreword)
  }

  \li{

    [\strong{FGA 1: Duality theorems for coherent algebraic sheaves}](fga1)

    \p{
      A. Grothendieck.
      "Théorème de dualité pour les faisceaux algébriques cohérents".
      \em{Séminaire Bourbaki} \strong{9} (1956–57), Talk no. 149.
    }
  }

  \li{
    [\strong{FGA 2: Formal geometry and algebraic geometry}](fga2)

    \p{
      A. Grothendieck.
      "Géométrie formelle et géométrie algébrique".
      \em{Séminaire Bourbaki} \strong{11} (1958–59), Talk no. 182.
    }
  }

  \li{
    \strong{FGA 3: Technique of descent and existence theorems in algebraic geometry}

    \ul{
      \li{
        [\strong{FGA 3.I: Generalities, and descent by faithfully flat morphisms}](fga3.i)

        \p{
          A. Grothendieck.
          "Technique de descente et théorèmes d'existence en géométrie algébrique, I: Généralités. Descente par morphismes fidèlement plats".
          \em{Séminaire Bourbaki} \strong{12} (1959–60), Talk no. 190.
        }
      }

      \li{
        [\strong{FGA 3.II: The existence theorem and the formal theory of modules}](fga3.ii)

        \p{
          A. Grothendieck.
          "Technique de descente et théorèmes d'existence en géométrie algébrique, II: Le théorème d'existence et théorie formelle des modules".
          \em{Séminaire Bourbaki} \strong{12} (1959–60), Talk no. 195.
        }
      }

      \li{
        [\strong{FGA 3.III: Quotient preschemes}](fga3.iii)

        \p{
          A. Grothendieck.
          "Technique de descente et théorèmes d'existence en géométrie algébrique, III: Préschemas quotients".
          \em{Séminaire Bourbaki} \strong{13} (1960–61), Talk no. 212.
        }
      }

      \li{
        [\strong{FGA 3.IV: Hilbert schemes}](fga3.iv)

        \p{
          A. Grothendieck.
          "Technique de descente et théorèmes d'existence en géométrie algébrique, IV: Les schémas de Hilbert".
          \em{Séminaire Bourbaki} \strong{13} (1960–61), Talk no. 221.
        }
      }

      \li{
        [\strong{FGA 3.V: Picard schemes: Existence theorems}](fga3.v)

        \p{
          A. Grothendieck.
          "Technique de descente et théorèmes d'existence en géométrie algébrique, V: Les schémas de Picard: Théorèmes d'existence".
          \em{Séminaire Bourbaki} \strong{14} (1961–62), Talk no. 232.
        }
      }

      \li{
        [\strong{FGA 3.VI: Picard schemes: General properties}](fga3.vi)

        \p{
          A. Grothendieck.
          "Technique de descente et théorèmes d'existence en géométrie algébrique, VI: Les schémas de Picard: Propriétés générales".
          \em{Séminaire Bourbaki} \strong{14} (1961–62), Talk no. 236.
        }
      }
    }
  }
}
