\title{Fondements de la Géometrie Algébrique}

\p{
  You can view the entire source code of this translation (and contribute or submit corrections) in the [GitHub repository](https://github.com/thosgood/fga).
}

\p{
  \strong{\em{TO-DO: describe this translation}}
}

\p{
  Many thanks to [Jon Sterling](https://www.jonmsterling.com/index.xml) for helping with the technical support in getting this translation ported to run on [Forester](https://www.jonmsterling.com/jms-005P.xml).
}

\ul{
  \li{
    [\strong{Foreword}](foreword)
  }

  \li{
    [\strong{FGA 1: Duality theorems for coherent algebraic sheaves}](fga1)

    \p{
      A. Grothendieck.
      "Théorème de dualité pour les faisceaux algébriques cohérents".
      \em{Séminaire Bourbaki} \strong{9} (1956–57), Talk no. 149.
    }
  }

  \li{
    [\strong{FGA 2: Formal geometry and algebraic geometry}](fga2)

    \p{
      A. Grothendieck.
      "Géométrie formelle et géométrie algébrique".
      \em{Séminaire Bourbaki} \strong{11} (1958–59), Talk no. 182.
    }
  }

  \li{
    \strong{FGA 3: Technique of descent and existence theorems in algebraic geometry}

    \ul{
      \li{
        [\strong{FGA 3.I: Generalities, and descent by faithfully flat morphisms}](fga3.i)

        \p{
          A. Grothendieck.
          "Technique de descente et théorèmes d'existence en géométrie algébrique, I: Généralités. Descente par morphismes fidèlement plats".
          \em{Séminaire Bourbaki} \strong{12} (1959–60), Talk no. 190.
        }
      }
    }
  }
}
