\title{Grothendieck's "Foundations of Algebraic Geometry" (FGA)}

\import{fga-macros}

\p{
  This is an English translation of \strong{Alexander Grothendieck}'s "Fondements de la Géometrie Algébrique".
  Any notes by the translator are in italics and prefixed with "[Trans.]".
  The original (French) notes have been scanned and uploaded by the Grothendieck Circle [here](https://webusers.imj-prg.fr/~leila.schneps/grothendieckcircle/FGA.pdf), though you can also find the individual talks, as well as the errata, on [Numdam](http://www.numdam.org/actas/SB/).
}

\p{
  The translator ([Tim Hosgood](https://thosgood.com)) takes full responsibility for any errors introduced, and claims no rights to any of the mathematical content herein.
  You can view the entire source code of this translation (and contribute or submit corrections) in the [GitHub repository](https://github.com/thosgood/fga).
  Corrections and comments welcome.
}

\p{
  The translator would like to sincerely thank Steve Hnizdur for catching many typos and mistakes, as well as [Jon Sterling](https://www.jonmsterling.com/index.xml) for helping with the technical support in getting this translation ported to run on [Forester](https://www.jonmsterling.com/jms-005P.xml).
}

\p{\strong{[PDF version coming soon]}}

\p{
  \strong{Table of contents}

  \ul{
    \li{
      [\strong{Foreword}](fga-foreword)
    }
    \li{
      [\strong{FGA 1: Duality theorems for coherent algebraic sheaves}](fga1)
    }
    \li{
      [\strong{FGA 2: Formal geometry and algebraic geometry}](fga2)
    }
    \li{
      \strong{FGA 3: Technique of descent and existence theorems in algebraic geometry}
      \ul{
        \li{
          [\strong{FGA 3.I: Generalities, and descent by faithfully flat morphisms}](fga3.i)
        }
        \li{
          [\strong{FGA 3.II: The existence theorem and the formal theory of modules}](fga3.ii)
        }
        \li{
          [\strong{FGA 3.III: Quotient preschemes}](fga3.iii)
        }
        \li{
          [\strong{FGA 3.IV: Hilbert schemes}](fga3.iv)
        }
        \li{
          [\strong{FGA 3.V: Picard schemes: Existence theorems}](fga3.v)
        }
        \li{
          [\strong{FGA 3.VI: Picard schemes: General properties}](fga3.vi)
        }
      }
    }
    \li{
      [\strong{Bibliography}](fga-bibliography)
    }
  }
}
