\title{Relation to the notion of norm and symmetric products}
\number{6}
\parent{fga3.iv}

\import{fga-macros}
\import{fga3.iv-macros}

\put\transclude/numbered{false}

\p{
  Let #{S} be a prescheme, let #{X} and #{Y} be #{S}-preschemes, and let
  ##{
    u\colon(X/S)^n\to Y
  }
  be a \em{symmetric} #{S}-morphism from the #{n}-th cartesian power of #{X/S} to #{Y}.
  Suppose, for simplicity, that #{S} is locally Noetherian, and that #{X} and #{Y} are of finite type over #{S}.
  We can then associate, to every coherent module #{\sh{F}} on #{X} with finite support on #{S} that is furthermore flat over #{S} and of rank equal to #{n} with respect to #{S} (i.e. such that #{f_*(\sh{F})} is a locally free module of rank #{n} on #{S}), in a natural way a section of #{Y} over #{S}:
  ##{
    \sh{N}_{X/S}^u(\sh{F}) \in \Gamma(Y/S).
  }
  We will not give here the details of the definition, but instead content ourselves with noting that the formalism to which one arrives is a natural generalisation of the usual formalism of norms and traces.
  When the symmetric #{n}-th power of #{X} over #{S} exists (for example, if the orbits of the symmetric group #{\sigma_n} acting on #{(X/S)^n} are contained inside affine opens), we can take #{Y} to be this symmetric power #{\Symm_S^n(X)}, and we obtain a canonical element
  ##{
    \sh{N}_{X/S}(\sh{F}) \in \Gamma(\Symm_S^n(X)/S)
  }
  \oldpage{221-26}
  which allows us to recover the #{\sh{N}_{X/S}^u(\sh{F})}.
  Another important case is that where #{X} is a commutative monoid over #{S}, and #{X=Y}, and the morphism #{u} comes from the composition law of #{X}.
  We then simply write #{\sh{N}(\sh{F})} for the section of #{X} over #{S} associated to the module #{\sh{F}} on #{X}.
}

\p{
  Now suppose that we have a coherent module #{\sh{F}} on #{X} such that #{\repQuot_{\FXS}} exists, or at least such that the functor #{\shQuot_{\FXS}^n}, which associates to each #{S'} over #{S} the set of coherent quotient sheaves #{\sh{M}} of #{\sh{F}'=\sh{F}\otimes_{\OO_S}\OO_{S'}} that are flat over #{S} and of relative rank #{n}, is representable by an #{S}-prescheme #{\repQuot_{\FXS}^n}.
  (If #{X} is quasi-projective over #{S}, then #{\repQuot_{\FXS}^n} indeed exists, and is exactly, with the notation of \ref{fga3.iv-3}, #{\repQuot_{\FXS}^P}, where #{P} is the polynomial consisting of the constant term #{n}).
  Since the formation of the #{\sh{N}_{X/S}^u(\sh{M})} is compatible with base change, we thus obtain a canonical morphism
  ##{
    \sh{N}_{X/S}^u\colon \repQuot_{\FXS}^n \to Y
  }
  and, in particular, if the #{n}-th symmetric power of #{X} over #{S} exists,
  ##{
    \sh{N}_{X/S}\colon \repQuot_{\FXS}^n \to \Symm_S^n(X).
  }
  The most important case is that where #{\sh{F}=\OO_X}, which gives a morphism
  ##{
    \sh{N}_{X/S}\colon \repHilb_{X/S}^n \to \Symm_S^n(X).
  }
  This is evidently an isomorphism for #{n=0} and #{n=1}.
  But for #{n\geqslant1}, even if #{S} is the spectrum of a field #{k}, and #{X} is simple over #{S}, it is not in general an isomorphism nor even an injective morphism, since a sub-scheme of dimension #{0} of #{X} (corresponding, for example, to a primary ideal #{\sh{I}} for the maximal ideal in a local ring #{\OO_{X,x}}, for a closed point #{x} of #{X}) is not known when we know only the cycle that it defines (to be precise, when we know the codimension over #{k} of #{\sh{I}} in #{\OO_{X,x}}).
  We can only say the following (where #{S} is once more arbitrary):
  \todo{the following list should be a, b}

  \ol{
    \li{
      If #{X} is simple over #{S}, then the norm morphism defines an isomorphism from the open of #{\repHilb_{X/S}^n} that corresponds to the classification of étale covers of rank #{n} contained inside #{X} (cf. [§4.b](fga3.iv-4)) to the open of #{\Symm_S^n(X)} that corresponds to the #{n}-cycles without multiple components.
    }

    \li{
      If furthermore #{X} is of relative dimension #{1} over #{S}, then the norm morphism even defines an isomorphism from #{\repHilb_{X/S}^n} to #{\Symm_{X/S}^n}.
    }
  }

  \oldpage{221-27}
  This second fact is due to the fact that a subscheme of dimension #{0} of a non-singular algebraic curve is known whenever we know the corresponding cycle.
  The same remark also applies more generally to Cartier divisors that are positive over a non-singular algebraic scheme (and it is not excluded that, in this very particular case, the Chow variety gives the same thing as the Hilbert variety).
}
