\title{Bounded sets of sheaves: invariance properties}
\number{1}
\parent{fga3.iv}

\import{fga-macros}
\import{fga3.iv-macros}

\put\transclude/numbered{false}

\p{
  Let #{k} be a field, and #{X} a #{k}-prescheme (which we take to be of finite type, for simplicity).
  For every extension #{K/k}, we obtain a #{K}-prescheme #{X_K=X\otimes_k K}.
  If #{\sh{F}} is a coherent sheaf on #{X_K}, and if #{K'} is an extension of #{K}, then #{\sh{F}\otimes_K K'=\sh{F}_{K'}} is a quasi-coherent sheaf on #{X_K\otimes_KK'=X_{K'}}.
  \oldpage{221-02}
  So, if #{K} and #{K'} are arbitrary extensions of #{k}, and #{\sh{F}} a quasi-coherent sheaf on #{X_K} and #{\sh{F}'} a quasi-coherent sheaf on #{X_{K'}}, then we say that #{\sh{F}} and #{\sh{F}'} are \em{equivalent} if there exists an extension #{K''/k} as well as #{k}-homomorphisms #{K\to K''} and #{K'\to K''} such that #{\sh{F}_{K''}} and #{\sh{F}'_{K''}} are isomorphic over #{X_{K''}}.
  This defines an equivalence relation, and we are interested in the equivalence classes of sheaves under this relation, and of sets of such equivalence classes.
  Note that, if #{X_0} is of finite type over #{k}, then every class of coherent sheaves can be defined by a coherent sheaf on #{X_K}, where #{K} is some extension of #{k} \em{of finite type}.
  We can thus, in the definition of classes of coherent sheaves, restrict ourselves to \em{algebraically closed} extensions of #{k}, and we can also restrict ourselves to a fixed algebraically closed extension #{\Omega} of #{k}, of infinite transcendence degree;
  two coherent sheaves #{\sh{F}} and #{\sh{F}'} on #{X_\Omega} are then equivalent if and only if there exists a #{K}-automorphism #{\sigma} of #{\Omega} such that #{\sh{F}\otimes_K(\Omega,\sigma)} is isomorphic to #{\sh{F}'}.
  Note that there is a bijective correspondence between classes of coherent sheaves under the first definition and under the second.
}

\p{
  Let #{E} and #{E'} be two sets of classes of coherent sheaves on #{X}.
  Consider the classes of all sheaves of the form #{\sh{F}\otimes\sh{F}'}, where #{\sh{F}} and #{\sh{F}'} are coherent sheaves on the \em{same} #{X_K}, with the class of #{\sh{F}} being in #{E} and the class of #{\sh{F}'} being in #{E'}.
  We thus define a set of classes of coherent sheaves that we denote by #{E\otimes E'}.
  We can similarly define #{\shTor_i(E,E')}, etc.
  Generally, to every function #{\sh{U}} that sends each sequence #{\sh{F}_1,\ldots,\sh{F}_n} of #{n} coherent sheaves on one single #{X_K} to a set #{\sh{U}(\sh{F}_1,\ldots,\sh{F}_n)} of coherent sheaves on #{X_K}, and that has the evident property of compatibility with isomorphisms of sheaves and inverse images under change of base, we associate a function, denoted by the same notation #{\sh{U}}, that sends each sequence #{E_1,\ldots,E_n} of #{n} sets of classes of coherent sheaves to a set #{\sh{U}(E_1,\ldots,E_n)} of classes of coherent sheaves.
}

\p{
  Our aim in this section is to give a definition of certain sets of classes of sheaves, said to be \em{bounded}, and to show that the most standard operations #{\sh{U}}, applied to bounded sets, give sets that are again bounded.

  Let #{X} be a prescheme of finite type over #{S}, with #{S} \em{Noetherian}.
  For all #{s\in S}, the fibre #{X_s} is a prescheme of finite type over #{k(s)}, and we will consider the classes of coherent sheaves on #{X_s}, in the above sense.
  This gives meaning to the phrase "class of coherent sheaves on a fibre of #{X/S}", as well as to analogous phrases.
  Similarly, proceeding separately on each fibre, we can again consider operations such as #{E\otimes E'} etc. that send systems of sets of classes of coherent sheaves on the fibres of #{X/S} to sets of classes of coherent sheaves on the fibres of #{X/S}.
}

\subtree[fga3.iv-1-definition-1.1]{
  \taxon{definition}
  \number{1.1}
  
  \p{
    \oldpage{221-03}
    Let #{E} be a set of classes of coherent sheaves on the fibres of #{X/S}.
    We say that #{E} is \em{bounded} if there exists a prescheme #{S'} of finite type over #{S}, along with a coherent sheaf #{\sh{F}'} on #{X'=X\times_S S'}, such that #{E} is contained in the set of classes of sheaves on the fibres of #{X/S} defined by #{\sh{F}'}.
  }
}

\p{
  This construction, by definition, sends #{s\in S} to the classes of sheaves #{\sh{F}'\otimes_{S'}k(s')}, where #{s'} runs over the points of #{S'} over #{s} (so that #{k(s')} is an extension of #{k(s)}, and #{X\otimes (X_s)_{k(s')}} can be identified with the fibre #{X'\otimes_{S'}k(s')=X'_{s'}} of #{X'} at #{s'}).
  We can say that the bounded sets are those that are contained in an \em{algebraic family} of coherent sheaves, parametrised by some #{S'} of finite type over #{S}.
}

\p{
  A finite union of bounded sets is bounded (take the prescheme given by the sum of the parametrising preschemes #{S_i} defining the bounding algebraic families).
  A base change #{T\to S} sends a family which is bounded with respect to #{X/S} to a family which is bounded with respect to #{X_T/T}, and the converse is true if #{T\to S} is surjective (or, more generally, if its image contains the #{s} which appear in the given family #{E} for #{X/S}).
  This theoretically leads us to determine the bounded families only in the case where #{S} is the spectrum of an algebra of finite type over the ring of integers #{\mathbb{Z}}.
}

\p{
  If #{E} and #{E'} are bounded families of classes of sheaves with respect to #{X/S}, then #{E\otimes E'} is also bounded:
  indeed, if #{E} (resp. #{E'}) is bounded by the algebraic families defined by #{T\to S} and #{\sh{F}} on #{X_T} (resp. #{T'\to S} and #{\sh{F}'} on #{X_{T'}}), then #{E\otimes E'} is bounded by the algebraic family defined by #{T''=T\times_S T'\to S} and the sheaf #{\sh{F}''} on #{X_{T''}} given by the tensor product of the inverse images of #{\sh{F}} and #{\sh{F}'} on #{X_{T''}}.
  This argument is correct only because the functor #{\sh{F}\otimes\sh{F}'} is right exact in both #{\sh{F}} and #{\sh{F}'}, and thus commutates with base extension (and, in particular, with passing to the fibres).
  It is not applicable as-is to local operations, such as #{\shTor_i(E,E')}, #{\shHom(E,E')}, #{\shExt^i(E,E')}.
  We can, however, show that these operations also send bounded sets to bounded sets, by proceeding as for #{E\otimes E'}, but by also using results of the following type (all contained in [[Gro1960b](Gro1960b), IV 6.11]):
  a bounded family #{E} is always bounded by an algebraic family defined by a coherent sheaf #{\sh{F}} on some #{X_T} (with #{T} of finite type over #{S}) that is \em{flat} with respect to #{T}.
  (We "cut into bits" the initial space of parameters).
  \oldpage{221-04}
  Such flatness properties on suitable sheaves indeed ensure the commutativity of operations such as #{\shTor_i(\sh{F},\sh{F}')} with arbitrary base change.
  The same method applies to operations of a global nature:
  direct images and derived direct images of coherent sheaves under proper morphisms, global #{\Ext} with respect to proper morphisms (cf. [[GD1960](GD1960), III ยง6]), etc.;
  all these operations send bounded families of sheaves to bounded families of sheaves (N.B. here the preschemes over which we are taking the various sheaves can change under the operations in question).
}

\p{
  The two claims that follow can be proven by \em{essentially} the same flatness technique;
  for the primary decomposition on the fibres of a morphisms of finite type, see, in particular, [[GD1960](GD1960), IV].
}

\subtree[fga3.iv-1-proposition-1.2]{
  \taxon{proposition}
  \number{1.2}
  
  \p{
    Let #{E} and #{E'} be bounded sets of classes of sheaves on the fibres of #{X/S}, with #{X} assumed to be proper over #{S}.
    Then
    \todo{the following list should be i, ii}

    \ol{
      \li{
        the family of kernels, cokernels, and images of homomorphisms #{\sh{F}\to\sh{F}'} (where the class of #{\sh{F}} is in #{E} and the class of #{\sh{F}'} is in #{E'}) is bounded;
      }
      \li{
        the family of extensions #{\sh{F}''} of #{\sh{F}} by #{\sh{F}'} (where the class of #{\sh{F}} is in #{E} and the class of #{\sh{F}'} is in #{E'}) is bounded.
      }
    }
  }

  \proof{
    \p{
      After potentially applying a suitable base change, we can suppose that #{E} and #{E'} are defined by coherent sheaves #{\sh{G}} and #{\sh{G}'} (respectively) on some #{X_T/T}, with #{T} of finite type over #{S}.
      Further, we can suppose that certain flatness hypotheses are satisfied, implying that constructing the sheaves #{f_T(\shHom_{\OO_{X_T}}(\sh{G},\sh{G}'))} and #{\shExt_{f_T}^1(\sh{G},\sh{G}')} commutes with base change by an arbitrary morphism #{T'\to T}.
      Further, we can suppose that the coherent sheaves above are locally free on #{T}.
      So let #{T_0} and #{T_1} be the vector bundles on #{T} whose sheaves of germs of sections are (respectively) the above sheaves.
      We can then canonically define a homomorphism #{\sh{G}_{T_0}\to\sh{G}'_{T_0}} of coherent sheaves on #{X_{T_0}}, along with an extension
      ##{
        0 \to \sh{G}_{T_1} \to \sh{G}'' \to \sh{G}'_{T_1} \to 0
      }
      of coherent sheaves on #{X_{T_1}} that has the evident universal property.
      This second sheaf defines an algebraic family that bounds the family in question in (ii).
      \oldpage{221-05}
      This is also true for the kernel, cokernel, and image of the above homomorphism, and the consideration of this proves (i) (provided that we assume the cokernel to be flat with respect to #{T_0}, in which case we can again reduce to cutting #{T_0} into pieces...).
    }
  }
}

\subtree[fga3.iv-1-proposition-1.3]{
  \taxon{proposition}
  \number{1.3}
  
  \p{
    Let #{E} be a bounded family of classes of sheaves on the fibres of #{X/S}.
    Then the classes of the structure sheaves of the #{(\supp\sh{F})_\red}, where #{\sh{F}} is a coherent sheaf on some #{X_K}, with #{K} algebraically closed, and whose class is in #{E}, form a bounded family.
  }
}

\p{
  Here, #{(\supp\sh{F})_\red} denotes the support of #{\sh{F}}, endowed with the induced reduced structure, i.e. its structure sheaf is the quotient of #{\OO_{X_K}} by the largest sheaf of ideals that defines #{\supp\sh{F}}.
  We can prove the analogous result to \ref{fga3.iv-1-proposition-1.3} for the sheaves canonically induced from #{\sh{F}} by the theory of primary decomposition;
  for example, the #{\sh{F}/\sh{F}_i}, where the #{\sh{F}_i} are the primary subsheaves of #{\sh{F}} for the components of the support of #{\sh{F}}, and minimal with respect to this property;
  or the #{\OO_{X_K}/\mathfrak{p}}, where #{\mathfrak{p}} is a prime sheaf of ideals associated to #{\sh{F}}, or the #{\OO_{X_K}/\mathfrak{q}}, where #{\mathfrak{q}} is a primary sheaf of ideals associated to a component of the support of #{\sh{F}} (the reference field being algebraically closed).
}
