\title{Supplements and questions}
\number{7}
\parent{fga3.iv}

\import{fga-macros}
\import{fga3.iv-macros}

\put\transclude/numbered{false}

\p{
  As remarked by J.-P. Serre, it follows from a well-known example of Nagata that we can find a scheme #{S} that is the spectrum of a field #{k}, an #{S}-scheme #{S'} that is the spectrum of a quadratic extension #{k'} of #{k}, and finally a simple and proper (but non-projective) #{S'}-scheme #{X} of dimension #{3} such that #{\prod_{S'/S}(X/S)} does not exist.
  This implies a fortiori that the Hilbert scheme #{\repHilb_{X/S}^2} does not exist (nor even the #{k}-scheme that would represent the étale covers of rank #{2} of #{S} contained inside #{X}, nor a fortiori the symmetric square of #{X}, cf. \ref{fga3.iv-6}).
  This thus imposes serious limitations on the possibilities of non-projective constructions in algebraic geometry.
  (It is, however, plausible that such limitations do not present themselves in analytic geometry, just as they do not present themselves in formal geometry (cf. \ref{fga3.ii})).
  However, if #{X} is a proper scheme over the spectrum #{S} of a field #{k}, and if #{Z} is quasi-projective over #{X}, then #{\prod_{X/S}(Z/X)} exists, and is a scheme, given by the sum of a sequence of quasi-projective schemes over #{S} (as in the projective case \ref{fga3.iv-3-theorem-3.1}).
  To see this, we can reduce to the case where #{X} is itself projective, by dominating #{X} by a projective #{S}-scheme #{X'};
  we will not give here the details of the proof, which also uses the result of factorisation of a finite morphism given in [FGA 3.I, §A.2.b](fga3.i-a.2.b).
  The success of the method is all in the fact that, with #{S} the spectrum of a field, the #{X'} that appears in Chow's lemma will automatically be flat over #{S}.
  I do not know if the result remains true without any hypotheses on #{S}, supposing only that #{X} is proper and flat over #{S}, and that #{Z} is quasi-projective over #{X}.
  An important case in the applications is that where #{Z} is a closed subscheme of #{X};
  if then #{\prod_{X/S}(Z/X)} exists, it is necessarily a closed subscheme of #{S}.
  \oldpage{221-28}
  We can construct it directly in a relatively simple manner whenever #{X} is projective over #{S}, without using the theory of Hilbert schemes, and the method used shows more generally that, if #{Z} is affine over #{X}, then #{\prod_{X/S}(Z/X)} exists and is affine over #{S}.
  It equally shows that, if #{X} is proper and flat over #{S} (but not necessarily projective over #{S}), then, for every vector bundle #{Z} that is locally trivial on #{X}, #{\prod_{X/S}(Z/X)} exists and is a vector bundle on #{S}.
  It would be desirable for these results to be studied again and unified.
}
