\title{Hilbert schemes: definition, existence theorem}
\number{3}
\parent{fga3.iv}

\import{fga-macros}
\import{fga3.iv-macros}

\put\transclude/numbered{false}

\p{
  Let #{X} be a prescheme over another prescheme #{S}, and #{\sh{F}} a quasi-coherent module on #{X}.
  We denote by
  ##{
    \Quot(\FXS)
  }
  the set of quasi-coherent modules given by quotients of #{\sh{F}} that are flat over #{S}.
  Now let #{S'\to S} be a base change morphisms, and set #{X'=X\times_S S'}, and #{\sh{F}'=\sh{F}\otimes_{\OO_S}\OO_{S'}}, so that #{X'} is a prescheme over #{S'} endowed with a quasi coherent module #{\sh{F}'}, and we can consider #{\Quot(\FXSp)}.
  \oldpage{221-11}
  We set
  ##{
    \shQuot_{\FXS} (S')
    = \Quot(\FXSp)
  }
  (where #{X'=X\times_S S'}, as above).
}

\p{
  Now, if #{S''\to S'} is an #{S}-morphism, then #{X''=X\times_S S''} is isomorphic to #{X'\times_{S'}S''}, and #{\sh{F}''} is isomorphic to #{\sh{F}'\otimes_{\OO_{S'}}\OO_{S''}}, and, since the inverse image functor #{\sh{G}'\mapsto\sh{G}'\otimes_{\OO_{S'}}\OO_{S''}} from the category of quasi-coherent modules on #{X''} is right exact, and sends #{S'}-flat modules to #{S''}-flat modules, we obtain a natural map
  ##{
    \Quot(\FXSp) \to \Quot(\sh{F}''/X''/S'')
  }
  and so #{\shQuot_{\FXS} (S')} is a \em{contravariant functor in #{S'}} (where #{S'} is a prescheme over #{S}), with values in the categories of sets.
  In what follows, we suppose that #{X} is \em{projective} over a \em{Noetherian} #{S}, with #{\sh{F}} \em{coherent};
  for simplicity, we will limit ourselves to considering those #{S'} that are \em{locally Noetherian} over #{S}.
}

\subtree[fga3.iv-3-theorem-3.1]{
  \taxon{theorem}
  \number{3.1}
  
  \p{
    Under these conditions, the contravariant functor #{\shQuot_{\FXS}} on the category of locally Noetherian #{S}-preschemes is \em{representable} by an #{S}-prescheme #{\repQuot_{\FXS}}, given by the sum of a sequence of projective #{S}-schemes (and a fortiori #{\repQuot_{\FXS}} is locally of finite type over #{S}).
  }
}

\p{
  We will obtain such a decomposition in the following way.
  Let #{\OO_X(1)} be an invertible sheaf on #{X} that is very ample with respect to #{S}.
  For every polynomial #{P(n)} with rational coefficients, let #{\Quot^P(\FXS)} be the subset of #{\Quot(\FXS)} consisting of coherent quotients #{\sh{G}} of #{\sh{F}} that are flat over #{S} and whose Hilbert polynomial at each #{s\in S} is equal to #{P}.
  We then set
  ##{
    \shQuot_\FXS^P(S')
    = \Quot^P(\FXSp)
  }
  and thus obtain a subfunctor of #{\shQuot_\FXS}.
  The invariance property of Hilbert polynomials (recalled in [§2](#fga3.iv-2)) implies the following:
  \em{For #{\shQuot_\FXS} to be representable, it is necessary and sufficient that the #{\shQuot_\FXS^P} be representable, and then the #{S}-prescheme #{\repQuot_{\FXS}} which represents it is isomorphic to the prescheme given by the sum of the #{\repQuot_{\FXS}^P} that represent the functors #{\shQuot_\FXS^P}.}
  With this, \ref{fga3.iv-3-theorem-3.1} will be a consequence of the following theorem:
}

\subtree[fga3.iv-3-theorem-3.2]{
  \taxon{theorem}
  \number{3.2}

  \p{
    \oldpage{221-12}
    With the above notation, the functor #{\shQuot_\FXS^P} is representable by a projective #{S}-prescheme #{\Quot_\FXS^P}.
  }
}

\p{
  The rest of this section is dedicated to the proof of \ref{fga3.iv-3-theorem-3.2}.
}

\p{
  Let #{\nu} be an integer.
  For every #{S'} over #{S}, we denote by #{A_\nu(S')} the set of quotients #{\sh{G}=\sh{F}'/\sh{H}} of #{\sh{F}'=\sh{F}\otimes_{\OO_S}\OO_{S'}} that are coherent, flat over #{S'}, and satisfy the following conditions:

  \olc{
    \lic{a.}{
      #{\RR^i f'_*(\sh{G} (n))=0} for #{i>0} and #{n\geqslant\nu};
    }
    \lic{b.}{
      #{\RR^i f'_*(\sh{H} (n))=0} for #{i>0} and #{n\geqslant\nu};
    }
    \lic{c.}{
      #{f'_*(\sh{H} (\nu+k))=\mathcal{S}'_k f'_*(\sh{H} (\nu))} for #{k\geqslant0}.
    }
  }

  For this last condition, we suppose that #{X} is written as the homogeneous prime spectrum of a quasi-coherent positively-graded algebra #{\mathcal{S}_\bullet} over #{S} that is generated by #{\mathcal{S}_1}, and we set #{\mathcal{S}'=\mathcal{S}\otimes_{\OO_S}\OO_{S'}}, so that #{X'} is the homogeneous prime spectrum of #{\mathcal{S}'}.
  To prove \ref{fga3.iv-3-theorem-3.2}, we can easily reduce to the case where #{X=\PP_S^r} (since #{S} is a union of open subsets #{U} such that #{X|U} is a closed subscheme of #{\PP_U^r}, and #{\OO_X(1)} is induced by #{\OO_{\PP_U^r} (1)}), and where #{\sh{F}} is of the form #{(\OO_{\PP_S^r})^N}, and thus flat over #{S}.
  Then, in the above, the sheaves #{\sh{H}} are also flat over #{S'}.
  It then follows from the Künneth relations [[GD1960](GD1960), III, §7] and from (b) that the conditions (a) and (b) are stable under base change, and imply that, for #{n\geqslant\nu}, forming #{f'_*(\sh{G} (n))} and #{F'_*(\sh{H} (n))} commutes with extension of the base (*loc. cit.*).
  In other words, \em{#{A_\nu(S')} is a contravariant functor in #{S'}, and in a precise sense a subfunctor of #{A(S')=\shQuot_{\FXS}^P(S')}}.
  For varying #{\nu}, we thus obtain an increasing sequence of subsets #{A_\nu(S')} of #{A(S')}, whose union is #{A(S')} by a well known theorem of Serre [[GD1960](GD1960), III, §2].
  Note now that, if #{\sh{G}} is a coherent quotient of #{\sh{F}'} which is flat over #{S}, and #{s} an element of #{S} such that the base change #{\Spec(k(s))\to S} gives rise to a quotient #{\sh{G}_s} of #{\sh{F}_s} satisfying conditions (a), (b), and (c), i.e. is in #{A_\nu\Spec(k(s))}, then there exists an open neighbourhood #{U} of #{s} such that these same conditions are satisfied by #{\sh{G}|(f')^{-1} (U)}, i.e. this quotient is in #{A_\nu(U)};
  for (a) and (b), this follows in fact from the "Theorem of holomorphic functions" [[GD1960](GD1960), III, §7], and (c) follows from the Nakayama lemma and the fact that we know that #{f'_*(\sh{H} (n+k))=S'_kf'_*(\sh{H} (n))} anyway for #{n} large enough and #{k\geqslant0} [[GD1960](GD1960), III,§2].
  \oldpage{221-13}
  From these remarks, we conclude the following (compare with [[Gro1960a](Gro1960a), IV]):
  \em{For the functor #{A} to be representable, it is necessary and sufficient that the functors #{A_\nu} be representable, and then the #{S}-prescheme #{Q} that represents #{A} is the increasing union of the opens #{Q_\nu} that represent the #{A_\nu}.}
}

\p{
  Let
  ##{
    M_\bullet
    = \sum_{n\geqslant0} f_*(\sh{F} (n))
    = \mathcal{S}_\bullet^N
  }
  so that we have
  ##{
    M'_\bullet
    = M_\bullet\otimes_{\OO_S}\OO_{S'}
    = \sum_{n\geqslant0} f'_*(\sh{F} (n))
    = {\mathcal{S}'_\bullet}^N.
  }
}

\p{
  It follows from (a) that we have

  \olc{
    \lic{a'.}{
      #{f'_*(\sh{G} (n))} is locally free of rank #{P(n)} for #{n\geqslant\nu} [[GD1960](GD1960), III, §7]
    }
  }

  and it follows from (b),for #{i=1}, that we have

  \olc{
    \lic{a''.}{
      #{f'_*(\sh{G} (n))} is a quotient module of #{M'_n}.
    }
  }

  Also, the knowledge of this quotient module, for #{n=\nu}, implies, by (c), that the knowledge of the submodules #{f'_*(\sh{H} (n))} of #{M_n} for #{n\geqslant\nu}, and thus the knowledge of #{\sh{H}} and consequently of #{\sh{G}}.
  We thus obtain an \em{injective map}
  ##{
    A_\nu(S') \to \shGrass_{P(\nu)} (M'_\nu)
  }
  from #{A_\nu(S')} to the set of locally free quotient modules of #{M'} of rank #{P(\nu)}, whence a \em{functorial} homomorphism
  ##{
    i_\nu\colon A_\nu(S') \to \shGrass_{P(\nu)} (M_\nu)(S')
  }
  where the functor on the right hand side is representable by the Grassmannian scheme #{\Grass_{P(\nu)} (M_\nu)} (compare with [[Gro1960a](Gro1960a), V]), which is projective over #{S}.
  Then
}

\subtree[fga3.iv-3-lemma-3.3]{
  \taxon{lemma}
  \number{3.3}

  \p{
    #{A_\nu(S')} is a representable functor, and the morphism #{Q_\nu\to\Grass_{P(\nu)} (M_\nu)} that represents the homomorphism #{i_\nu} is an immersion (which implies that #{Q_\nu} is quasi-projective over #{S}).
  }
}

\p{
  This claim is equivalent to the following (compare with [[Gro1960a](Gro1960a), IV]):
  \em{If we have a quotient module #{N} of #{M'_\nu} that is locally free of rank #{P(\nu)}, then there exists a subprescheme #{Z} of #{S'} such that, for every locally Noetherian prescheme #{T'} over #{S'}, the inverse image of #{N} over #{T'} is in #{\Im A_\nu(T')} if and only if #{T'\to S'} is bounded by the subprescheme #{Z}.}
  \oldpage{221-14}
  Changing notation, we can suppose that #{S'=S}, i.e. we have a quotient #{N_\nu} of #{M_\nu} by a submodule #{R_\nu}.
  For it to come from an element of #{A(s)}, it is necessary and sufficient that it satisfy the following two conditions:

  \olc{
    \lic{i.}{
      #{M_{\nu+k}/\mathcal{S}_k R_\nu} is locally free of rank #{P(\nu+k)} for #{k\geqslant0}.
    }
    \lic{ii.}{
      Both the subsheaf #{\sh{H}} of #{\sh{F}} defined by the graded submodule #{R_\bullet=\sum_{k\geqslant0}\sh{S}_kR_\nu} of #{M_\bullet} (cf. [[GD1960](GD1960), II, §3]) and the quotient #{\sh{G}=\sh{F}/\sh{H}} satisfy conditions (a) and (b) above.
    }
  }

  These conditions are clearly necessary, and if they are satisfied then the sheaf #{\sh{G}} defined in (ii) above, being isomorphic to the sheaf associated to the graded #{\sh{S}_\bullet}-module #{N_\bullet} given by the sum of the #{M_{n+k}/\sh{S}_kR} is \em{flat} over #{S} (since its fibres are direct factors of localisations of #{N} for homogeneous prime ideals of #{\mathcal{S}_\bullet}), and correspond to the Hilbert polynomial #{P} by virtue of (i).
  Taking (ii) into account, we then see that (a') and (a'') are satisfied, and thus, for #{n\geqslant\nu}, the natural homomorphism #{N_n\to f_*(\sh{G} (n))} is a \em{surjective} homomorphism of locally free modules of equal rank, and thus an isomorphism, and thus #{f_*(\sh{H} (\nu+k))=\mathcal{S}_kR_\nu} for all #{k\geqslant0}, which proves that #{\sh{G}\in A_\nu(S)} and that #{R_\nu} is the element of #{\Grass_{P(\nu)} (M_\nu)} defined by #{\sh{G}}.
}

\p{
  Criteria (i) and (ii) above apply equally to the situation obtained after a change of base #{S'\to S}.
  We will prove first of all the fact that condition (i) is satisfied after the change of base #{S'\to S} can be expressed by saying that #{S'\to S} is bounded by a certain subprescheme #{Z} of #{S};
  once we have shown this result, we are led (replacing #{S} with #{Z}) to the case where condition (i) is already satisfied on #{S}, and since it is stable under change of base, it remains to express condition (ii).
  But then, if #{U} denotes the set of #{s\in S} such that the cohomology of the sheaves induced on the fibre #{X_s} by #{\sh{G} (n)} and #{\sh{H} (n)} is zero in dimension #{>0} for #{n\geqslant\nu}, then we have already shown that #{U} is open, and condition (ii) will be satisfied after a change of base #{S'\to S} if and only if #{S'\to S} is bounded by #{U}, which proves \ref{fga3.iv-3-lemma-3.3}.
  It thus remains to prove the following lemma:
}

\subtree[fga3.iv-3-lemma-3.4]{
  \taxon{lemma}
  \number{3.4}

  \p{
    Let #{S} be a locally Noetherian prescheme, endowed with a quasi-coherent positively-graded algebra #{\mathcal{S}_\bullet} generated by #{\mathcal{S}_1}, and let #{M_\bullet} be a quasi-coherent graded #{\mathcal{S}}-module of finite type, #{P} a polynomial with rational coefficients, and #{\nu} and integer.
    Then there exists a (clearly unique) subprescheme #{Z} of #{S} that has the following property:
    for every prescheme #{S'} over #{S}, for #{M_n\otimes_{\OO_S}\OO_{S'}} to be locally free of rank #{P(n)} for all #{n\geqslant\nu}, it is necessary and sufficient that #{S'\to S} be bounded by #{Z}.
  }
}

\p{
  \oldpage{221-15}
  We can evidently suppose that #{S} is affine, and thus Noetherian.
  Then:
}

\subtree[fga3.iv-3-lemma-3.5]{
  \taxon{lemma}
  \number{3.5}
  
  \p{
    For every integer #{N\geqslant\nu}, let #{U_N} be the open subset of #{S} consisting of #{s\in S} such that #{\rank_{k(s)}M_{ns}\otimes_{\OO_{S,s}} k(s)\leqslant P(n)} for all #{\nu\leqslant n\leqslant N}.
    Then the decreasing sequence of open subsets #{U_N} stabilises.
  }

  \proof{
    \p{
      We know [[Gro1960b](Gro1960b), IV] that #{S} admits a finite partition into reduced subschemes #{S_i} such that each #{M\otimes_{\OO_S}\OO_{S_i}} is \em{flat} over #{S}.
      We can thus suppose that #{M} is flat, and thus that the #{M_n} are flat.
      Finally, we can evidently suppose that #{S} is connected.
      But then [[GD1960](GD1960), III, §7] there exists an integer #{n_0} and a polynomial #{Q} such that
      ##{
        \rank_{k(s)}M_{ns}\otimes_{\OO_{S,s}} k(s)
        = Q(n)
        \qquad\text{for } n\geqslant n_0.
      }
      Suppose first of all that #{P<Q}, and so #{P(n)\neq Q(n)} for large #{n}.
      Then we evidently have #{U_N=\varnothing} for large enough #{N}, and thus a fortiori the sequence of #{U_N} stabilises.
      In the contrary case, we have #{P(n)\geqslant Q(n)} for large #{n}, and so #{U_N=U_{n_0}} for #{N\geqslant n_0}, and the sequence of the #{U_N} again stabilises.
    }
  }
}

\p{
  In particular, the set #{U_\infty} of #{s\in S} such that

  \subtree[fga3.iv-3-equation-star]{
    \taxon{equation}
    \number{*}
    ##{
      \rank_{k(s)}M_{ns}\otimes_{\OO_{S,s}} k(s) \leqslant P(n)
      \qquad\text{for all } n\geqslant\nu
    \startverb\tag{*}\stopverb
    }
  }

  is open, since it is the intersection of the #{U_N}.
  We can then, for the proof of \ref{fga3.iv-3-lemma-3.4} replace #{S} with the open subset #{U}, which leads us to the case where the inequality in \ref{fga3.iv-3-equation-star} is satisfied at all #{s\in S}.
}

\subtree[fga3.iv-3-lemma-3.6]{
  \taxon{lemma}
  \number{3.6}

  \p{
    Let #{M} be a module on a locally Noetherian prescheme #{S}, and #{r} an integer.
    Then there exists a (clearly unique) subprescheme #{Z} of #{S} that has the following property:
    for all #{S'} over #{S}, for #{M\otimes_{\OO_S}\OO_{S'}} to be locally free of rank #{r}, it is necessary and sufficient that #{S'\to S} be bounded by #{Z}.
    If #{\rank_{k(s)}M_s\otimes_{\OO_{S,s}} k(s)\leqslant r} for all #{s}, then #{Z} is a closed subprescheme of #{S} (supposing that #{M} is coherent).
  }

  \proof{
    \p{
      \oldpage{221-16}
      Indeed, the above reasoning leads us to the case where we have the inequality \ref{fga3.iv-3-equation-star} for all #{s\in S} (by replacing, if necessary, #{S} with the open subset consisting of the #{s} where the inequality is satisfied).
      We can then suppose that #{M} fits into an exact sequence
      ##{
        \OO_S^q \to \OO_S^r \to M \to 0
      }
      and the condition in question on the #{S'} over #{S} also implies that, in the corresponding exact sequence #{\OO_{S'}^q\to\OO_{S'}^r\to M'\to 0}, the second arrow is an isomorphism, i.e. the first is zero.
      We then see that the closed subprescheme #{Z} of #{S} defined by the ideal generated by the coefficients of the matrix defining the homomorphism #{\OO_S^q\to\OO_S^r} satisfies the desired condition.
    }
  }
}

\p{
  Returning to the proof of \ref{fga3.iv-3-lemma-3.4} where we left off, we denote by #{Z_n} the \em{closed} subprescheme of #{S} associated, by \ref{fga3.iv-3-lemma-3.6}, to the module #{M_n} and the integer #{r=P(n)}, and by #{Z'_N} the infimum of the #{Z_n} for #{\nu\leqslant n\leqslant N}.
  Then the #{Z_N} form a decreasing sequence of closed subpreschemes of #{Z}, which is thus necessarily stationary.
  Let #{Z} be the constant value of the #{Z_W} for large #{N}.
  This is the desired #{Z} in \ref{fga3.iv-3-lemma-3.4}.
  This finishes the proof of \ref{fga3.iv-3-lemma-3.4}, and thus also of \ref{fga3.iv-3-lemma-3.3}.
}

\p{
  We have thus proven that \em{#{\shQuot_{\FXS}^P} is representable by an #{S}-prescheme #{Q} that is an increasing union of open quasi-projective subpreschemes #{Q_\nu} over #{S}}.
  To go further, we need to invoke \ref{fga3.iv-3-theorem-3.1}, whence we easily conclude that #{Q} is \em{quasi-compact} (since it is the image of a prescheme #{S'} of finite type over #{S} that parametrises the family of quotient sheaves of the #{\sh{F}_K} whose Hilbert polynomial is #{P}).
  Thus #{Q} is equal to one of the #{Q_\nu}, and thus quasi-projective over #{S}.
  To prove that it is projective over #{S}, it thus remains to prove that it is \em{proper} over #{S}, and for this it suffices to invoke the valuative criterion of properness in the form given in [[GD1960](GD1960), II, 7.3.8].
  It suffices to verify the following:
}

\subtree[fga3.iv-3-lemma-3.7]{
  \taxon{lemma}
  \number{3.7}

  \p{
    Let #{S} be the spectrum of a discrete valuation ring, #{s} its generic point, #{X} a prescheme over #{S}, #{\sh{F}} a quasi-coherent module over #{X}, and #{\sh{G}_s} a quasi-coherent quotient module of #{\sh{F}_s=\sh{F}\otimes_{\OO_S} k(s)} over #{X_s}.
    Then there exists a unique quasi-coherent quotient module #{\sh{G}} of #{\sh{F}} that is flat over #{S} and whose restriction to #{X_s} is #{\sh{G}_s}.
  }

  \proof{
    \p{
      \oldpage{221-17}
      Indeed, if #{\sh{G}_s=\sh{F}_s/\sh{H}_s}, it suffices to consider the largest subsheaf #{\sh{H}} of #{\sh{F}} that induces #{\sh{H}_s} ([[GD1960](GD1960), I, 9.4.2]) and to take #{\sh{G}=\sh{F}/\sh{H}}.
      We easily verify that this sheaf works.
    }
  }
}

\p{
  \ref{fga3.iv-3-theorem-3.2}, and thus \ref{fga3.iv-3-theorem-3.1}, is now completely proven.
}

\p{
  The proof also shows, at the same time, the following:
}

\subtree[fga3.iv-3-proposition-3.8]{
  \taxon{proposition}
  \number{3.8}

  \p{
    Under the conditions of \ref{fga3.iv-3-theorem-3.2}, let #{Q=\repQuot_{\FXS}^P}, #{X_Q=X\times_s Q}, #{\sh{F}_Q=\sh{F}\otimes_{\OO_S}\OO_Q}, and let #{\sh{G}} be the coherent quotient of #{\sh{F}_Q}, which is flat over #{Q}, that has #{P} as its relative Hilbert polynomial, so that #{(Q,\sh{G})} represents the functor #{\shQuot_{\FXS}^P}.
    Then there exists an integer #{\nu} such that, for #{n\geqslant\nu}, #{(f_Q)_*(\sh{G} (n))} is a locally free module over #{Q} of rank #{P(n)}, and is very ample with respect to #{S}, i.e. it defines an immersion of #{Q} into a Grassmannian scheme #{\repGrass_{P(n)} (M)} over #{S}.
    A fortiori, for #{n\geqslant\nu}, the sheaf #{\bigwedge^{P(n)} (f_Q)_*(\sh{G} (n))} over #{Q} is invertible and very ample with respect to #{S}.
  }

  \proof{
    \p{
      Indeed, we can reduce, as in \ref{fga3.iv-3-theorem-3.2}, to the case where #{\sh{F}} is flat over #{S}, and then it suffices to take an integer #{\nu} such that #{A_\nu=A} (with the notation above).
    }
  }
}

\p{
  The most important application of \ref{fga3.iv-3-theorem-3.2} is in the case where #{\sh{F}=\OO_X}.
  We then write
  ##{
    \begin{aligned}
      \repQuot_{\OO_X/X/S}
      &= \repHilb_{X/S}
    \\\repQuot_{\OO_X/X/S}^P
      &= \repHilb_{X/S}^P
    \end{aligned}
  }
  and so we have a decomposition
  ##{
    \repHilb_{X/S}
    = \coprod_P \repHilb_{X/S}^P.
  }
  By definition, #{\repHilb_{X/S}} represents the functor #{\shHilb_{X/S} (S')} which is given by the set of closed subpreschemes of #{X'=X\times_S S'} that are flat over #{S};
  and #{\repHilb_{X/S}^P} represents the subfunctor corresponding to the closed subpreschemes that admit a given Hilbert polynomial #{P}.
  These preschemes are also called the \em{Hilbert prescheme} of #{X} over #{S} and the \em{Hilbert prescheme of index #{P}}, respectively.
  The terminology is justified by the role played in the theory by the Hilbert polynomials.
  Their difference in nature with the classical Chow varieties (meant to parametrise cycles, not varieties) is analogous to that between \em{the Chow ring} of classes of cycles of a variety and \em{the ring of classes of sheaves} of the variety (as is introduced in the Riemann–Roch theorem [[BS1958]](BS1958));
  \oldpage{221-18}
  we note that, when #{X=\PP_S^r}, with #{S} the spectrum of a field, the knowledge of the Hilbert polynomial of a coherent module #{\sh{F}} over #{X} is equivalent to that of the Chern classes of #{\sh{F}}, or even of the class of #{\sh{F}} in the ring of classes of coherent sheaves on #{X}.
}

\subtree[fga3.iv-3-remarks-3.9]{
  \taxon{remarks}
  \number{3.9}

  \p{
    We also note that the construction of #{\repQuot_{\FXS}} and #{\repQuot_{\FXS}^P} was reduced to the case where #{X=\PP_S^r} and #{\sh{F}=\OO_X^N}, with #{\OO_X(1)} being the usual very ample sheaf;
    more precisely, the general #{\repQuot_{\FXS}} arise as closed subpreschemes of the above.
    Since forming the #{\repQuot_{\FXS}^P} is evidently compatible with base change #{S'\to S}, we see that we can reduce to the case where further #{S=\Spec(\mathbb{Z})}:
    ##{
      \sh{Q}_{r,N}^P
      = \repQuot_{(\OO_{\PP_{\mathbb{Z}}^r})^N/\PP_{\mathbb{Z}}^r/\Spec(\mathbb{Z})}
    }
    and, more particularly, the absolute Hilbert schemes:
    ##{
      \repHilb_r^P
      = \sh{Q}_{r,1}^P.
    }
    A more detailed study of these schemes, starting with determining their connected components (are they connected?), and their irreducible components (by Serre [[Ser1961]](Ser1961), there can exist irreducible components that exist entirely over a prime number #{p\neq0}), would be very interesting.
    Recall the question of Weil, asking if the irreducible components of the fibres of #{\repHilb_r^P} over the #{s\in\Spec(\mathbb{Z})} correspond to "regular" extensions of the prime field, i.e. if they are "relatively connected".
    It could be the case that these questions are more accessible for Hilbert schemes than for "Chow varieties".

    \comp
    The study of connected components of Hilbert schemes over an algebraically closed field was done by Hartshorne, who proves that the #{\repHilb_r^P} are connected, and determines the pairs #{(r,P)} for which #{\repHilb_r^P\neq\varnothing} [[Har1966]](Har1966).
  }
}
