\title{Introduction}
\parent{fga3.iv}

\import{fga-macros}
\import{fga3.iv-macros}

\put\transclude/numbered{false}

\p{
  \oldpage{221-01}
  The techniques described in \ref{fga3.i} and \ref{fga3.ii} were, for the most part, independent of any projective hypotheses on the schemes in question.
  Unfortunately, they have not as of yet allowed us to solve the existence problems posed in \ref{fga3.ii}.
  In the current article, and the following, we will solve these problems by imposing projective hypotheses.
  The techniques used are typically projective, and practically make no use of any results from \ref{fga3.i} and \ref{fga3.ii}.
  Here we will construct "Hilbert schemes", which are meant to replace the use of Chow coordinates, as was mentioned in [FGA 3.II, §C.2](fga3.ii-c.2).
  In the next article, the theory of passing to the quotient in schemes, developed in \ref{fga3.iii}, combined with the theory of Hilbert schemes, will allow us, for example, to construct Picard schemes (defined in [FGA 3.II, §C.3](fga3.ii-c.3)) under rather general conditions.
}

\p{
  In summary, we can say that we now have a more or less satisfying technique of projective constructions, apart from the fact that we are still missing a theory of passing to the quotient by groups such as the projective group, acting "without fixed points" (cf. [FGA 3.III, §8](#fga3.iii-8)).
  The situation even seems slightly better in analytic geometry (if we restrict to the study of "projective" analytic spaces over a given analytic space), since, for analytic spaces, the difficulty of passing to the quotient by a group that acts nicely disappears.
  Either way, in algebraic geometry, as well as in analytic geometry, it remains to develop a construction technique that works without any projective hypotheses.
}
