\title{Variants}
\number{4}
\parent{fga3.iv}

\import{fga-macros}
\import{fga3.iv-macros}

\put\transclude/numbered{false}

\olc{

  \lic{a.}{
    \p{
      Under the conditions of \ref{fga3.iv-3-theorem-3.1}, let #{U} be open in #{X}, and denote by #{A'} the subfunctor of #{A=\shQuot_{\FXS}} such that #{A'(S')} is the set of quotient modules #{\sh{G}} of #{\sh{F}'} that are flat over #{S'} and whose support is contained inside #{U'}.
      We immediately see that #{A'} is representable by an open subset of the prescheme #{\repQuot_{\FXS}} that represents #{A}.
      \oldpage{221-19}
      It follows that Theorems \ref{fga3.iv-3-theorem-3.1} and \ref{fga3.iv-3-theorem-3.2} remain true if we suppose that #{X} is \em{quasi-projective} over #{S} instead of projective over #{S}, as long as we also replace in the conclusions the word "projective" by "quasi-projective", and use #{\shQuot_{\FXS}(S')} to mean the set of coherent quotients #{\sh{G}} of #{\sh{F}'} that are flat over #{S'} and \em{whose support is proper over #{S'}}.
    }
  }

  \lic{b.}{
    \p{
      Generally we can impose all sorts of supplementary natural conditions on the quotients #{\sh{G}} of #{\sh{F}'=\sh{F}\otimes_{\OO_S}\OO_{S'}} that are flat over #{S'} and stable under base change, thus obtaining as many subfunctors of #{\shQuot_{\FXS}} as we want to represent.
      The usual criterion allow us, in many cases, to prove that we again obtain functors that are representable by open subsets of #{\repQuot_{\FXS}}.
      This is, in particular, the case if we impose one of the following additional properties:

      \ol{
        \li{
          The dimensions of the prime cycles associated to the modules #{\sh{G}_{s'}} (for #{s'\in S'}) that are induced on the fibres #{X'_{s'}} belong to a given set of integers.
        }
        \li{
          (In the case where #{\sh{F}=\OO_X}, and thus #{\sh{G}} corresponds to a closed subprescheme #{Y} of #{X'}); #{Y} is a \em{simple} prescheme [[Gro1960b](Gro1960b), IV] over #{S}, resp. \em{normal} over #{S} (i.e. the fibres #{Y_{s'}} are normal "over #{k(s)}", i.e. are normal under any extension of base field), resp. (if #{X} is flat over #{S}) are local complete #{k}-intersections in #{X} with respect to #{S} (i.e. the fibres #{Y_{s'}} are local complete intersections in the #{X_{s'}}).
        }
      }

      Other conditions would involve properties of a cohomological nature on the modules #{\sh{G}_{s'}} induced on the #{X'_{s'}}, etc.
      Of course, the conjunction of conditions where each is represented by an open #{U_i} of #{\repQuot_{\FXS}} is represented by the open intersection.
      For example, considering, for all #{S'} over #{S}, the set of closed subpreschemes #{Y} of #{X'=X\times_S S'} that are étale covers [[Gro1960b](Gro1960b), I] of a given rank #{r} over #{S'}, we obtain a representable contravariant functor in #{S'}.
    }
  }

  \lic{c.}{
    \p{
      The preschemes #{\repHom_S(X,Y)}, #{\prod_{X/S}Z/S}, and #{\repIsom_S(X,Y)}, defined in [FGA 3.II, §C.2](fga3.ii-c.2) exist thanks to suitable projective hypotheses, and can be realised as opens in suitable Hilbert preschemes.
      Since we have #{\repHom_S(X,Y)=\prod_{X/S}((X\times Y)/X)}, the case of #{\Hom_S(X,Y)} reduces to that of #{\prod_{X/S}(Z/X)}.
      We then note that, for all #{S'} over #{S}, the set of sections of #{Z'=Z\times_S S'} over #{X'=X\times_S S'} is in bijective correspondence with the set of subpreschemes #{\Gamma} of #{Z} (necessarily closed if #{Z} is separated over #{X}) such that the morphism #{\Gamma\to X'} induced by #{Z'\to X'} is an isomorphism.
      \oldpage{221-20}
      In this way, \em{if #{X} is flat and proper over #{S}, and #{Z} quasi-projective over #{S}, then #{\prod_{X/S}(Z/X)} exists and is realised as an open subprescheme of #{\repHilb_{Z/S}}}.
      Thus \em{if #{X} is projective and flat over #{S}, and #{Y} quasi-projective over #{S}, then #{\repHom_S(X,Y)} exists and is realised as an open subprescheme of #{\repHilb_{(X\times_S Y)/S}}}.
      If #{X} and #{Y} are both projective over #{S}, then it immediately follows that #{\repIsom_S(X,Y)} also exists, and is represented by an open subset of #{\repHom_S(X,Y)}.
      Similarly, if #{X} is flat and projective over #{S}, and #{Y} quasi-projective over #{S}, then the #{S}-prescheme #{\repImm_S(X/Y)} that corresponds to the subfunctor of the functor represented by #{\repHom_S(X,Y)} that corresponds to #{S'}-homomorphisms #{X'\to Y'} that are immersions is also representable by an open subset of #{\repHom_S(X,Y)}.
    }

    \p{
      Let #{\sh{L}} (resp. #{\sh{M}}) be an invertible sheaf on #{X} (resp. #{Y}) that is very ample with respect to #{S}, whence we obtain a sheaf #{\sh{L}\otimes_{\OO_S}\sh{M}} on #{X\times_S Y} that is very ample with respect to #{S}.
      Then, for any polynomial #{P} with rational coefficients, #{\repHilb_{(X\times_S Y)/S}^P} is defined and is a quasi-projective prescheme over #{S}.
      It thus induces, on #{\repHom_S(X,Y)}, a subset that is both open and closed, and quasi-projective over #{S}, which we denote by #{\Hom_S(X,Y)^P}.
      Thus the sections of #{\repHom_S(X,Y)^P} over #{S} are the #{S}-morphisms #{g\colon X\to Y} such that, for any integer #{n}, we have
      ##{
        \chi\Big((\sh{L}\otimes_{\OO_X}g^*(\sh{M}))^{\otimes n}\Big)
        = P(n).
      }
      In this way we obtain generalisations of Matsusaka's theorem, affirming that the automorphisms of a "polarised" projective variety form an algebraic group, a claim that here has an evidently more precise meaning, since we have a definition of this group as the solution to a universal problem.
      We note also that, over an algebraically closed field, the group of automorphisms considered in the past is that which is induced by the "true" one defined here, by dividing by the nilpotent elements;
      this explains why there is little chance that the historical constructions could be done over a non-perfect base field, since the ideal of nilpotent elements that appears after an extension of the base field is not necessarily "defined over #{k}".
      This same remark applies equally to the majority of historical constructions.
    }
  }
}
