\title{Hilbert schemes}
\taxon{FGA}
\number{3.IV}

\import{fga-macros}
\import{fga3.iv-macros}

\put\transclude/expanded{false}
\put\transclude/numbered{false}

\p{
  [
  A. Grothendieck.
  "Technique de descente et théorèmes d'existence en géométrie algébrique, IV: Les schémas de Hilbert".
  \em{Séminaire Bourbaki} \strong{13} (1960–61), Talk no. 221.
  ]
}

\transclude{fga3.iv-introduction}
\transclude{fga3.iv-1}
\transclude{fga3.iv-2}
\transclude{fga3.iv-3}
\transclude{fga3.iv-4}
\transclude{fga3.iv-5}
\transclude{fga3.iv-6}
\transclude{fga3.iv-7}
