\title{A conjecture}
\number{8}
\parent{fga3.iii}

\import{fga-macros}
\import{fga3.iii-macros}

\put\transclude/numbered{false}

\subtree[fga3.iii-8-remark-i]{
  \taxon{remark}

  \p{
    \comp
    It now appears that the conjectures in this section are false, even for non-singular varieties over a field of characteristic #{0}, both for the existence and the quasi-projectivity of the quotient, and even when #{G} acts with a closed graph.
  }
}

\p{
  The conjecture in question concerns the need of knowing how to pass to the quotient by the projective group acting on certain subschemes of "Hilbert schemes" (with these "Hilbert schemes" replacing, in the theory of schemes, Chow varieties).
}

\p{
  Let #{S} be a prescheme, and #{n} an integer.
  To every prescheme #{S'} over #{S}, we associate the group #{\GL(n,\Gamma(S',\mathcal{O}_{S'}))} of invertible #{(n\times n)} matrices with values in the ring of sections of #{\mathcal{O}_{S'}}.
  We thus obtain a contravariant functor in #{S'}, which can can easily show to be representable, and so the functor corresponds to a group scheme over #{S} (which is further affine over #{S}) which we denote by #{\GL(n)_s}.
  Its construction is compatible with change of base, so that, in reality, everything comes from a group scheme over #{\mathbb{Z}}, denoted by #{\GL(n)}.
  The group #{\GL(1)}, called the \em{multiplicative group}, and often denoted by #{\Gm}, corresponds to the functor #{S\mapsto\Gamma(S,\mathcal{O}_S)^*}, with the latter being the group of "units" over #{S}.
  We have an evident homomorphism #{\GL(1)\to\GL(n)}, and we can easily construct the quotient group, denoted by #{\GP(n-1)}, and called the \em{projective group of degree #{(n-1)} over #{\mathbb{Z}}}.
  It represents the functor that sends #{S} to the group of sections of the sheaf #{\sGL(n)_S/\sGL(1)_S}, where #{\sGL(n)_S} denotes the sheaf of germs of sections of #{\GL(n)_S} over #{S}.
  (Note that sections of #{\GP(n-1)_S} over #{S} do not, in general, come from sections of #{\GL(n)_S} over #{S}!)
  Note that we can prove that #{\GL(n-1)} equally represents the functor #{S\mapsto\Aut_S(\mathbb{P}_S^{n-1})} (where #{\mathbb{P}_S^{n-1}} is the projective-type scheme of relative dimension #{(n-1)} over #{S}), at least when #{S} is Noetherian.
  It is in this way that it appears in the theory of modules.
}

\p{
  Let #{S} be a Noetherian scheme, which we can, if we want, suppose to be affine, and let #{X} be a quasi-projective #{S}-prescheme endowed with an invertible sheaf #{\sh{L}} that is very ample with respect to #{S}.
  \oldpage{212-19}
  Suppose that the group #{G=\GP(n)_S} acts on #{X} and #{\sh{L}} simultaneously (in a way that is compatible with its action on #{X}), and that it acts _freely_ on #{S}.
}

\subtree[fga3.iii-8-conjecture-8.1]{
  \taxon{conjecture}
  \number{8.1}

  \p{
    Under the above conditions:

    \ol{
      \li{
        The equivalence relation defined by #{G} is effective, the quotient #{Y=X/G} is of finite type over #{S}, and the canonical morphism #{f\colon X\to Y} is flat and surjective (and thus #{X} becomes a homogeneous principal bundle on #{Y}, with group #{G\times_S Y=\GP(n)_Y}).
      }

      \li{
        Let #{\sh{L}'} be the invertible sheaf on #{Y} induced from #{\sh{L}} by "faithfully flat descent" under #{f} (cf. [FGA 3.I, §B, Theorem 1](fga3.i-b.1-theorem-1)).
        Then #{\sh{L}'} is "pre-ample" on #{Y} with respect to #{S}, i.e. there exists an integer #{m} and a quasi-finite morphism from #{Y} to some suitable projective-type scheme #{\mathbb{P}_S^N} such that #{(\sh{L}')^{\otimes m}} is isomorphic to the inverse image of #{\mathcal{O}_{\mathbb{P}_S^N}(1)}.
      }
    }
  }
}

\p{
  We note that, even if #{X} is separated over #{S}, then it can be the case that #{Y} is not separated over #{S} (a situation that arises in not-at-all-pathological "module problems").
  If (1) is satisfied, then #{Y} is separated if and only if the equivalence relation defined by #{G} has a closed graph, i.e. if #{G\times X\to X\times X} has a closed image (and is thus a closed immersion).
  If #{Y} is separated, then #{\sh{L}'} is pre-ample on #{Y} with respect to #{S} if and only if it is ample, i.e. if a suitable tensor power defines a projective immersion.
  In the module problems mentioned in the introduction, we can show that the equivalence relation to which we arrive does indeed have a closed graph.
}

\subtree[fga3.iii-8-remarks-8.2]{
  \taxon{remarks}
  \number{8.2}

  \p{
    We have assumed that #{G=\GP(n)_S} to give a concrete example, and because it is currently the most important case in practice.
    The reasonable hypothesis to make on #{G} seems rather to be that #{G} be one of the "forms" on #{S} of a Tohokû group (whose construction over the integers has also been made by Chevalley).
    The only positive fact that is known to me concerning the above conjecture is the following:
    \em{Let #{X} be an affine scheme over a field #{k} of characteristic #{0}, on which the group #{\GL(n)_k} or #{\GP(n-1)_k} acts freely. Then the equivalence relation defined by #{G} is effective, the quotient #{X/G} is affine, and the morphism #{X\to X/G} is flat and surjective.}
    The proof uses the following fact (that, for now, has only been proven in characteristic #{0}):
    if we let #{G} act on the affine ring #{A} of #{G}, considered as a vector space over #{k}, then the trivial representation of #{G} only appears once (in a composition series of a vector subspace of finite dimension over #{k} that is stable under #{G}).
    \oldpage{212-20}
    It seems possible that a systematic use of the theory of linear representations of #{G} would give a proof of the conjecture, or at least when we work over a base field.
    When we are no longer working over a base field, the author knows nothing.
  }
}

\subtree[fga3.iii-8-remark-ii]{
  \taxon{remark}

  \p{
    \comp
    As we note at the end of the next talk, the above conjecture is decidedly false.
    The "positive fact" mentioned in the above remark seems to have been proven simultaneously by various authors (Nagata, Rosenlicht, Grothendieck, ...).
  }
}
