\title{Introduction}
\parent{fga3.iii}

\import{fga-macros}
\import{fga3.iii-macros}

\put\transclude/numbered{false}

\subtree{
  \taxon{remark}

  \p{
    \comp
    We note that the application (of the theory developed here) in \ref{fga3.v} ("Picard schemes: Existence theorems") can equally be replaced by a suitable use of Hilbert schemes (cf. \em{Séminaire Mumford–Tate}, Harvard University (1961–62)).
    As mentioned in \ref{fga3.iii-8}, the most important gap in the theory presented here is the lack of existence criteria for quotients by a non-proper equivalence relation, such as the equivalence relations coming from certain actions of the projective group.
    An important theorem in this direction has been obtained by Mumford [@Mum1961].
    For a refinement of his result, and various applications the the theory, see \em{Séminaire Mumford–Tate}, Harvard University (1961–62).
  }
}

\p{
  \oldpage{212-01}
  The problems discussed in the current talk differ from those discussed in the two previous ones, in that we try to represent certain covariant, no longer contravariant, functors of varying schemes.
  The procedure of passing to the quotient is, however, essential in many questions of construction in algebraic geometry, including those from \ref{fga3.i} and \ref{fga3.ii}.
  Indeed, the question of \em{effectiveness of a descent data} on a #{T}-prescheme #{X}, with respect to a faithfully flat and quasi-compact morphism #{T\to S}, is equivalent to the question of existence of a quotient of #{X} (satisfying reasonable properties that we examine below) by the flat equivalence relation on #{X} defined by the descent data;
  the questions raised in [FGA 3.I, §A.2.c](fga3.i-a.2.c) can probably be answered at the same time as the questions posed in \ref{fga3.iii-2} of this current talk.
  Similarly, the \em{Picard scheme} (for the definition, see [FGA 3.II, §C.3](fga3.ii-c.3)) of an #{S}-scheme #{X} can be defined in many ways, such as as a quotient of certain other schemes (with positive divisors, or immersions into a projective) by flat equivalence relations, with the definition and construction of these auxiliary schemes being also more simple: they are basically schemes of the type #{\Hom_S(X,Y)}, and variants defined in [FGA 3.II, §C.2](fga3.ii-c.2), and their construction will be the subject of the following talk (under suitable hypotheses of projectivity).
  Thus, combining the results of the current talk with those of the following, we will obtain the construction of Picard schemes, under suitable hypotheses.
}

\p{
  The problem of passing to the quotient in preschemes again offers unresolved questions.
  The most important is mentioned in \ref{fga3.iii-8}.
  It currently remains as the only obstacle to the construction of \em{schemes of modules over the integers for curves of arbitrary degree}, \em{polarised abelian varieties}, etc.
  That is to say, its solution deserves the efforts of specialists of algebraic groups.
}
