\title{Example: finite preschemes over #{S}}
\number{2}
\parent{fga3.iii}

\import{fga-macros}
\import{fga3.iii-macros}

\put\transclude/numbered{false}

\p{
  Let #{\mathcal{C}} be the category of finite preschemes over #{S}, which is assumed to be locally Noetherian.
  Then #{\mathcal{C}} is equivalent to the opposite category of the category of coherent sheaves of commutative algebras on #{S}, or, if #{S} is affine of ring #{A}, then it is equivalent to the opposite category of the category of finite #{A}-algebras over #{A} (i.e. those that are modules of finite type over #{A}).
  We thus immediately conclude that, in #{\mathcal{C}}, finite projective limits and finite inductive limits exist.
  This is well known (without any finiteness hypotheses) for the former;
  the fibre product of preschemes #{X} and #{Y} over #{S} corresponds to the tensor product #{B\otimes_A C} of corresponding algebras, and the kernel of two morphisms #{X\rightrightarrows Y}, defined by two #{A}-algebra homomorphisms #{u,v\colon C\rightrightarrows B}, corresponds to the quotient of #{B} by the ideal generated by the #{u(v)-v(c)}, etc.
  For finite inductive limits, it suffices to consider, on one hand, finite sums, which correspond to the ordinary product of #{A}-algebras, and, on the other hand, cokernels of pairs of morphisms #{X\rightrightarrows Y}, which correspond (as we can immediately see) to the sub-ring of #{C} given by elements where the homomorphisms #{u,v\colon C\rightrightarrows B} agree (with this sub-ring being finite over #{A} thanks to the Noetherian hypothesis).
  We also note that we can show, using the Noetherian hypothesis, that finite inductive limits, and, in particular, quotients, thus constructed in the category #{\mathcal{C}} of finite preschemes over #{S} are, in fact, quotients in the category of \em{all} preschemes.
}

\p{
  \oldpage{212-05}
  As we mentioned in \ref{fga3.i}, \em{there are non-effective epimorphisms in #{\mathcal{C}}} (or even non-strict, which is the same, since fibre products exist).
  \em{I do not know if equivalence relations are still effective} if we have no flatness hypothesis.
  I have only obtained, in this direction, very partial, positive, results, that are vital for the proof of the fundamental theorem of the formal theory of modules (cf. [FGA 3.II, §B, Theorem 1](fga3.ii-b-theorem-1)).
  We note that it is easy, in the given problem, to reduce to the case where #{S} is the spectrum of a local Artinian ring, with an algebraically closed residue field.
  But even if #{A} is a field, the answer is not known.
}

\p{
  We can also consider the case of a prescheme #{X} over #{S} that is no longer assumed to be finite over #{S}, but by considering an equivalence relation #{R} on #{X} such that #{p_1\colon R\to X} is a finite morphism.
  We then say that #{R} is a \em{finite equivalence relation}.
  Supposing, for simplicity, that #{S} and #{X} are affine (which implies that #{R} is affine, so that the situation is reduced to one of pure commutative algebra), \em{we do not know, even in this case, if there exists a quotient #{X/R=Y}, and if the canonical morphism #{X\to Y} is finite}.
  (The most simple case is that where we suppose that #{S} is the spectrum of a field #{k}, and where #{X} is the spectrum of #{k[t]}, i.e. the affine line).
  Of course, if the two problems above turn out to be true, then we can conclude that, in the situation described, #{R} is effective.
  Note that the problem of \em{existence} of a quotient #{Y} and of the \em{finiteness} of #{f\colon X\to Y} are stated in exactly the same terms if, instead of an equivalence graph in #{X}, we only have an equivalence pregraph in #{X}, in the sense of \ref{fga3.iii-4}.
}

\p{
  The question of passing to the quotient by a more or less arbitrary finite equivalence relation arises in the construction of preschemes by "gluing" given preschemes #{X_i} along certain closed sub-preschemes;
  the gluing law is expressed precisely by a finite equivalence relation on the prescheme #{X} given by the sum of the #{X_i}.
  We also expect that the solutions of the problems stated here, as well as of their many variations, will be a preliminary condition for the clarification of a general technique for non-projective constructions, in the direction introduced in \ref{fga3.ii}.
}

\p{
  The only general positive fact known to the author is the following:
}

\subtree[fga3.iii-2-proposition-2.1]{
  \taxon{proposition}
  \number{2.1}

  \p{
    Let #{S} be a locally Noetherian prescheme, #{s} a point of #{S}, and #{\Omega} an algebraically closed extension of #{k(s)}.
    \oldpage{212-06}
    Consider the corresponding "fibre functor" #{F}, that associates, to any #{S}-scheme #{X} that is finite over #{S}, the set of points of #{X/S} with values in #{\Omega}.
    This functor (which is trivially left exact) is _right exact_, i.e. it commutes with finite inductive limits, and, in particular, with the cokernel of pairs of morphisms.
  }
}

\p{
  By using this result for all the "geometric points" of #{S}, we thus deduce that the "quotient" category #{\mathcal{C}'} of #{\mathcal{C}}, given by arguing "modulo surjective radicial morphisms" (i.e. by formally adjoining inverses for such morphisms), is a "geometric" category, i.e. it satisfies the same "finite nature" properties as the category of sets.
  In particular, every equivalence relation is effective.
  This implies that, if #{R} is an equivalence relation on #{X}, where #{X} is finite over #{S}, then the canonical morphism #{R\to X\times_Y X} (where #{Y=X/R}) is \em{radicial and surjective} (and, in fact, a surjective closed immersion, since it is a monomorphism).
}
