\title{Quotient preschemes}
\taxon{FGA}
\number{3.III}

\import{fga-macros}
\import{fga3.iii-macros}

\put\transclude/expanded{false}
\put\transclude/numbered{false}

\p{
  [
  A. Grothendieck.
  "Technique de descente et théorèmes d'existence en géométrie algébrique, III: Préschemas quotients".
  \em{Séminaire Bourbaki} \strong{13} (1960–61), Talk no. 212.
  ]
}

\transclude{fga3.iii-introduction}
\transclude{fga3.iii-1}
\transclude{fga3.iii-2}
\transclude{fga3.iii-3}
\transclude{fga3.iii-4}
\transclude{fga3.iii-5}
\transclude{fga3.iii-6}
\transclude{fga3.iii-7}
\transclude{fga3.iii-8}
