\title{Applications}
\number{7}
\parent{fga3.iii}

\import{fga-macros}
\import{fga3.iii-macros}

\put\transclude/numbered{false}

\p{
  As we said in the introduction, the most important application of \ref{fga3.iii-6-theorem-6.1} is the construction of Picard schemes, as well as solutions to various other problems of "modules", to which we will later return.
}

\p{
  We obtain a simple proof of the following result of Shimura:
}

\subtree[fga3.iii-7-proposition-7.1]{
  \taxon{proposition}
  \number{7.1}

  \p{
    Let #{A} be an abelian scheme defined over a discrete valuation ring #{V} with field of fractions #{K}.
    Then every abelian scheme #{B'} over #{K} that is isogenous to a quotient of #{A\otimes_V K} "simplifies well for #{V}", i.e. is isomorphic to some #{B\otimes_V A}, where #{B} is an abelian scheme over #{V} (essentially unique, we recall).
  }

  \proof{
    \p{
      We can suppose that #{B'} is the quotient of #{A_K} by a subscheme in groups #{C'}.
      (N.B. #{C'} will not, in general, be "reduced", i.e. its local rings will have nilpotent elements).
      Consider the closed subscheme #{C} of #{A} given by "the closure" of #{C'}, i.e. the smallest closed subscheme of #{A} such that #{C_K} contains #{C'}.
      Then #{C_K=C'}, and, since #{V} is a discrete valuation ring, we easily deduce that #{C} is a subscheme in groups of #{A} over #{V}.
      Since #{A} is proper over #{\Spec(V)=S}, so too is #{C}.
      Further, #{A} is projective over #{S}.
      \oldpage{212-17}
      We can thus apply \ref{fga3.iii-6-theorem-6.1} in order to construct #{A/C=B}, which is the desired #{B}.    
    }
  }
}

\p{
  Finally, essentially known arguments allow us to extract from \ref{fga3.iii-6-theorem-6.2} the following result:
}

\subtree[fga3.iii-7-theorem-7.2]{
  \taxon{theorem}
  \number{7.2}

  \p{
    Let #{S} be the spectrum of an Artinian ring, #{F} and #{G} group schemes of finite type over #{S}, and #{u\colon F\to G} a homomorphism of group schemes over #{S}.
    Suppose that
    \todo{the following list should be i, ii, etc.}

    \ol{
      \li{
        #{F} is flat over #{S}; and
      }
      \li{
        the kernel of #{u} is finite.
      }
    }

    Under these conditions, the quotient scheme #{G/F} exists, and the canonical morphism #{G\to G/F} is surjective and open, and its fibres are the set-theoretic equivalence classes defined by the right action of #{F} on #{G}.
    Finally, if #{u} is a monomorphism, then the morphism #{G\to G/F} is flat, and the morphism #{G\times F\to G\times_{(G/F)}G} is an isomorphism, or, in other words, #{G} is a principal homogeneous space over #{G/F}, with structure group #{F} (acting on the right), or rather #{F\times_S(G/F)} considered as a group scheme over #{G/F} (cf. [FGA 3.I, §B.6](fga3.i-b.6)).
  }
}

\subtree[fga3.iii-7-corollary-7.3]{
  \taxon{corollary}
  \number{7.3}

  \p{
    Under these conditions, for #{G} to be flat over #{S}, it is necessary and sufficient that #{G/F} be flat over #{S}.
    If this condition is satisfied, then the passage to the quotient by #{F} commutes with every extension of the base #{S}, and if #{F} is an invariant subgroup of #{G}, then #{G/F} can be endowed with the structure of a \em{quotient group} of #{G} by #{F}.
  }
}

\p{
  The situation is particularly simple if #{S} is the spectrum of a field, since then every #{S}-prescheme is automatically flat over #{S}.
  We find:
}

\subtree[fga3.iii-7-corollary-7.4]{
  \taxon{corollary}
  \number{7.4}

  \p{
    Let #{F} and #{G} be group schemes of finite type over a field #{k}, and let #{u\colon F\to G} be a homomorphism of #{k}-groups.
    Then #{u} factors as #{F\to F'\to G}, where #{F\to F'} is a homomorphism given by passing to the quotient by the closed subgroup #{\Ker u} of #{F}, and where #{F'\to G} is a group homomorphism that is a closed immersion.
    The quotient #{G/F=G/F'} exists.
    The usual formalism (as in the Noether theorems) holds amongst algebraic groups over #{k}.
  }
}

\p{
  This result allows us to treat the passage to the quotient in a uniform way for algebraic (in the classical sense, i.e. irreducible over #{k} and simple over #{k}) groups, and the passage to the quotient by "infinitesimal" subgroups considered by Cartier.
  \oldpage{212-18}
  It is advantageous to consider the "hyperalgebras" introduced by Cartier, following from the work of Dieudonné on formal groups, as groups in the category of formal schemes over #{k}, and, if necessary (if they correspond to hyperalgebras of finite rank over #{k}), as algebraic groups that are finite over #{k}.
}
