\taxon{reference}

\title{The cohomology theory of abstract algebraic varieties}
\author{A. Grothendieck}
\date{1960}
\meta{venue}{\em{Proceedings of the International Congress of Mathematicians 1958}, Cambridge University Press}

\meta{bibtex}{\startverb
@inproceedings{Gro1960,
  shorthand = {Gro1960},
  sortname = {Gro1960},
  title = {The cohomology theory of abstract algebraic varieties},
  booktitle = {Proceedings of the {{International Congress}} of {{Mathematicians}} 1958},
  author = {Grothendieck, A},
  year = {1960},
  publisher = {{Cambridge University Press}},
}\stopverb}
