\taxon{reference}

\title{The topology of normal singularities of an algebraic surface and a criterion for simplicity}
\author{D. Mumford}
\date{1961}
\meta{venue}{\em{Pub. math. de l'IHÉS} \strong{9} pp. 5–22}

\meta{bibtex}{\startverb
@article{Mum1961a,
  shorthand = {Mum1961a},
  sortname = {Mum1961a},
  title = {The topology of normal singularities of an algebraic surface and a criterion for simplicity},
  author = {Mumford, D.},
  year = {1961},
  journal = {Pub. math. de l'IH\'{E}S},
  volume = {9},
  pages = {5--22},
}\stopverb}
