\taxon{reference}

\title{On a connectedness theorem for a birational transformation at a simple point}
\author{J.P. Murre}
\date{1958}
\meta{venue}{\em{Amer. J. of Math.} \strong{80} pp. 3–15}

\meta{bibtex}{\startverb
@article{Mur1958,
  shorthand = {Mur1958},
  sortname = {Mur1958},
  title = {On a connectedness theorem for a birational transformation at a simple point},
  author = {Murre, J.P.},
  year = {1958},
  journal = {Amer. J. of Math.},
  volume = {80},
  pages = {3--15},
}\stopverb}
