\taxon{reference}

\title{Exemples de variétés projectives en caractéristique #{p} non relevables en caractéristique 0}
\author{J.P. Serre}
\date{1961}
\meta{venue}{\em{Proc. Nat. Acad. Sc. U.S.A.} \strong{47} pp. 108–109}

\meta{bibtex}{\startverb
@article{Ser1961,
  title = {Exemples de vari\'{e}t\'{e}s projectives en caract\'{e}ristique $p$ non relevables en caract\'{e}ristique 0},
  author = {Serre, J.-P.},
  year = {1961},
  journal = {Proc. Nat. Acad. Sc. U.S.A.},
  volume = {47},
  pages = {108--109},
}\stopverb}
