\taxon{reference}

\title{Sur la dimension homologique des anneaux et des modules Noethériens}
\author{J.P. Serre}
\date{1956}
\meta{venue}{\em{Proc. Intern. Symp. on Alg. Number Theory, Tokyo and Nikko, 1955}, Science Council of Japan, Tokyo, pp. 175–189}

\meta{bibtex}{\startverb
@inproceedings{Ser1956a,
  title = {Sur la dimension homologique des anneaux et des modules {{Noeth\'{e}riens}}},
  booktitle = {Proc. {{Intern}}. {{Symp}}. on Alg. Number Theory, {{Tokyo}} and {{Nikko}}, 1955},
  author = {Serre, J.-P.},
  year = {1956},
  pages = {175--189},
  publisher = {{Science Council of Japan, Tokyo}},
}\stopverb}
