\taxon{reference}

\title{Sur la topologie des variétés algébriques en caractéristique #{p}}
\author{J.P. Serre}
\date{1958}
\meta{venue}{\em{Symposium internacional de topologia algebraica, Mexico, 1956}, Universidad nacional autonoma, Mexico, pp. 24–53}

\meta{bibtex}{\startverb
@inproceedings{Ser1958b,
  shorthand = {Ser1958b},
  sortname = {Ser1958b},
  title = {Sur la topologie des vari\'{e}t\'{e}s alg\'{e}briques en caract\'{e}ristique $p$},
  booktitle = {Symposium internacional de topologia algebraica, {{Mexico}}, 1956},
  author = {Serre, J.-P.},
  year = {1958},
  publisher = {{Universidad nacional autonoma, Mexico}},
  pages = {24--53},
}\stopverb}
