\taxon{reference}

\title{Sull'esistenza, sopra la superficie algebriche, di sistemi continui completi infiniti, la cui curva e a serie caratteristica incompleta}
\author{G. Zappa}
\date{1945}
\meta{venue}{\em{Acta Pontif. Acad. Scient.} \strong{9} pp. 91–93}

\meta{bibtex}{\startverb
@article{Zap1945,
  title = {Sull'esistenza, sopra la superficie algebriche, di sistemi continui completi infiniti, la cui curva e a serie caratteristica incompleta},
  author = {Zappa, G.},
  journal = {Acta Pontif. Acad. Scient.}
  year = {1945},
  volume = {9},
  pages = {91--93}
}\stopverb}
