\title{Results concerning local cohomology}
\number{3}
\parent{fga1}

\import{fga-macros}
\import{fga1-macros}

\put\transclude/numbered{false}

\p{
  Let #{A} be a unital commutative ring endowed with an ideal #{\mathfrak{J}}.
  We will define, for any #{A}-module #{M}, functorial homomorphisms

  \subtree[fga1-equation-3.1]{
    \taxon{equation}
    \number{3.1}
    ##{
      \begin{aligned}
        \Ext_A^p(A/\mathfrak{J},M)
        &\to \Hom_A(\wedge^p\mathfrak{J}/\mathfrak{J}^2,M\otimes A/\mathfrak{J})
      \\\Tor_p^A(A/\mathfrak{J},M)
        &\from (\wedge^p\mathfrak{J}/\mathfrak{J}^2)\otimes\Hom_A(A/\mathfrak{J},M)
      \end{aligned}
    \startverb\tag{3.1}\stopverb
    }
  }

  where the tensor and exterior products are taken over the ring #{A};
  note also that #{\mathfrak{J}/\mathfrak{J}^2} is in fact an #{A/\mathfrak{J}}-module, and that its exterior powers as an #{A}-module agree with its exterior powers as an #{A/\mathfrak{J}}-module.
  The definition of the homomorphisms in \ref{fga1-equation-3.1} come from the definition, for every system #{x=(x_1,\ldots,x_p)} of points of #{\mathfrak{J}}, of homomorphisms #{\varphi_x} given by

  \subtree[fga1-equation-3.2]{
    \taxon{equation}
    \number{3.2}
    ##{
      \begin{aligned}
        \varphi_x\colon \Ext_A^p(A/\mathfrak{J},M) &\to M\otimes A/\mathfrak{J}
      \\\varphi_x\colon \Hom_A(A/\mathfrak{J},M) &\to \Tor_p^A(A/\mathfrak{J},M)
      \end{aligned}
    \startverb\tag{3.2}\stopverb
    }
  }

  \oldpage{149-06}
  such that the following conditions are satisfied:

  \todo{the following list should be i, ii}

  \ol{
    \li{
      #{\varphi_{x_1,\ldots,x_p}} depends on the system of the #{x_i\in\mathfrak{J}} in an alternating #{A}-multilinear way;
    }

    \li{
      #{\varphi_{x_1,\ldots,x_p}} is zero when any of the #{x_i} is in #{\mathfrak{J}^2}.
    }
  }

  In fact, (ii) follows from (i), since #{a\varphi_x=0} for #{a\in\mathfrak{J}}, as we see by noting that all the modules in \ref{fga1-equation-3.2} are annihilated by #{\mathfrak{J}}.
}

\p{
  To define the #{\varphi_x}, we consider the complex #{K_x} whose underlying #{A}-modules are the #{\wedge A^p}, and whose differential is the interior product #{i_x} by #{x}, considered as a linear form on #{A^p} with components #{x_1,\ldots,x_p}.
  The differential is of degree #{-1}, the degrees of the complex are positive, and the cohomology of this complex in dimension #{0} is #{A/(x_1A+\ldots+x_pA)}.
  Since the #{x_i} are in #{\mathfrak{J}}, we obtain an augmentation #{K_{x,0}\to A/\mathfrak{J}}.
  Thus #{K_x} is a _free_ augmented complex, with augmentation module #{A/\mathfrak{J}}.
  We thus obtain known homomorphisms
  ##{
    \begin{aligned}
      \Ext_A^\bullet(\HH_0(K_x),M) &\to \HH^\bullet(\Hom_A(K_x,M))
    \\\Tor_\bullet^A(\HH_0(K_x),M) &\from \HH_\bullet(K_x\otimes M)
    \end{aligned}
  }
  whence, by composing with the homomorphisms to the #{\Ext} and the #{\Tor} induced by the augmentation homomorphism #{\HH_0(K_x)\to A/\mathfrak{J}}, we obtain homomorphisms
  \subtree[fga1-equation-3.3]{
    \taxon{equation}
    \number{3.3}
    ##{
      \begin{aligned}
        \psi_x\colon \Ext_A^\bullet(A/\mathfrak{J},M)
        &\to \HH^\bullet(\Hom_A(K_x,M))
      \\\psi_x\colon \Tor_\bullet^A(A/\mathfrak{J},M)
        &\from \HH_\bullet(K_x\otimes M).
      \end{aligned}
    \startverb\tag{3.3}\stopverb
    }
  }

  But we immediately note that, in the maximal dimension #{p}, the cohomology of the right-hand side is #{M(x_1M+\ldots+x_pM)} (resp. the set of elements of #{M} that are annihilated by each of the #{x_i}).
  Since the #{x_i} are in #{\mathfrak{J}}, we thus obtain homomorphisms

  \subtree[fga1-equation-3.4]{
    \taxon{equation}
    \number{3.4}
    ##{
      \begin{aligned}
        \HH^p(\Hom_A(K_x,M)) &\to M\otimes A/\mathfrak{J}
      \\\HH_p(K_x\otimes M) &\from \Hom_A(A/\mathfrak{J},M).
      \end{aligned}
    \startverb\tag{3.4}\stopverb
    }
  }

  By composing the homomorphisms in \ref{fga1-equation-3.3} and \ref{fga1-equation-3.4} we obtain the homomorphisms in \ref{fga1-equation-3.2} that we wanted to define.
  The verification of (i) is tedious, but does not present any difficulties.
}

\subtree[fga1-proposition-4]{
  \taxon{proposition}
  \number{4}

  \p{
    \oldpage{149-07}
    Let #{A} be a commutative unital ring, and let #{(x_1,\ldots,x_p)}  be a sequence of elements of #{A} such that, for #{1\leqslant i\leqslant p}, the image of #{x_i} in the quotient of #{A} by the ideal generated by #{(x_1,\ldots,x_{i-1})} is not a zero divisor.
    Let #{\mathfrak{J}} be the ideal generated by the #{x_i}.
    Then #{\mathfrak{J}/\mathfrak{J}^2} is a free #{(A/\mathfrak{J})}-module, with basis given by the canonical images of the #{x_i};
    the complex #{K_x} is a free resolution of #{A/\mathfrak{J}};
    and, for every #{A}-modules #{M}, the homomorphisms in \ref{fga1-equation-3.1} in dimension #{p} are bijective.
    The same is true for the analogous homomorphisms defined for arbitrary degree #{i} as long as #{\mathfrak{J}\cdot M=0}.
  }
}

\p{
  (The essential point in \ref{fga1-proposition-4}, from which all others follow, is the acyclicity of #{K_x}, which is a well-known fact, under the conditions given).
}

\subtree[fga1-proposition-4-corollary-1]{
  \taxon{corollary}
  \number{1}

  \p{
    With #{A} and #{\mathfrak{J}} as in \ref{fga1-proposition-4}, suppose further that #{A} is a regular affine algebra of #{\dim n} over a perfect field #{k}, and that #{A/\mathfrak{J}} is a regular affine algebra.
    Denote by #{\Omega^i(A)} and #{\Omega^i(A/\mathfrak{J})} the modules of Kähler differentials.
    Then we have a canonical isomorphism

    \subtree[fga1-equation-3.5]{
      \taxon{equation}
      \number{3.5}
      ##{
        \Ext_A^p(\Omega^{n-p}(A/\mathfrak{J}),\Omega^n(A)) = A/\mathfrak{J}.
      \startverb\tag{3.5}\stopverb
      }
    }

    which is compatible with localisation.
  }

  \proof{
    \p{
      Indeed, #{\Omega^{n-p}(A/\mathfrak{J})} is a free #{(A/\mathfrak{J})}-module of rank #{1}, and, similarly, #{\Omega^n(A)} is a free #{A}-module of rank #{n}, and so the left-hand side is equal to
      ##{
        \Ext_A^p(A/\mathfrak{J},A) \otimes \Omega^{n-p}(A/\mathfrak{J})' \otimes \Omega^n(A)
      }
      (where the #{'} notation denotes the dual #{(A/\mathfrak{J})}-module).
      The tensor product of these last two factors can be identified with #{\wedge^p(\mathfrak{J}/\mathfrak{J}^2)}, and so the whole thing can be identified with #{\Ext_A^p(A/\mathfrak{J},\wedge^p(\mathfrak{J}/\mathfrak{J}^2))}, and thus, by \ref{fga1-proposition-4}, with
      ##{
        \Hom_A(\wedge^p \mathfrak{J}/\mathfrak{J}^2,\wedge^p \mathfrak{J}/\mathfrak{J}^2)
      }
      i.e. to #{A/\mathfrak{J}}.
    }
  }
}

\p{
  In particular, there is a distinguished element in #{\Ext_A^p(\Omega^{n-p}(A/\mathfrak{J}),\Omega^n(A))}, corresponding to the unit of #{A/\mathfrak{J}}, called the \em{fundamental class} of the ideal #{\mathfrak{J}} in #{A}.
  (In fact, it can be defined under rather more general conditions).
  We can write \ref{fga1-proposition-4-corollary-1} in a more geometric and global form:
}

\subtree[fga1-proposition-4-corollary-2]{
  \taxon{corollary}
  \number{2}

  \p{
    Let #{X} be a non-singular variety over an algebraically-closed field #{k}, #{Y} a closed non-singular subvariety of #{X}, #{\OO_X} the structure sheaf of #{X}, and #{\OO_Y} the structure sheaf of #{Y}, considered as a quotient sheaf of #{\OO_X}.
    Let #{n} be the dimension of #{X}, and #{n-p} the dimension of #{Y}.
    Let #{\Omega_X} (resp. #{\Omega_Y}) be the sheaf of germs of regular differential forms on #{X} (resp. #{Y}).
    Then we have canonical isomorphisms

    \subtree[fga1-equation-3.6]{
      \taxon{equation}
      \number{3.6}
      ##{
        \shExt_{\OO_X}^p(\Omega_Y^{n-p},\Omega_X^n) = \OO_Y
      \startverb\tag{3.6}\stopverb
      }
    }

    as well as
    \oldpage{149-08}

    \subtree[fga1-equation-3.6bis]{
      \taxon{equation}
      \number{3.6 bis}
      ##{
        \Ext_{\OO_X}^p(\OO_Y,\Omega_X^n) = \Omega_Y^{n-p}.
      \startverb\tag{3.6 bis}\stopverb
      }
    }
  }
}

\p{
  \ref{fga1-equation-3.6bis} can serve as the \em{definition} of #{\Omega_Y^{n-p}} when #{Y} is a singular variety.
  More precisely:
}

\subtree[fga1-proposition-5]{
  \taxon{proposition}
  \number{5}

  \p{
    Let #{X} be a non-singular algebraic variety of dimension #{n}, and let #{Y} be an algebraic subset of dimension #{q=n-p} of #{X}.
    Let #{\sh{F}} be a coherent algebraic sheaf on #{X} with support contained in #{Y}, and let #{\sh{L}} be a locally-free algebraic sheaf on #{X}.
    Then the sheaves #{\shExt_{\OO_X}^i(\sh{F},\sh{L})} are zero for #{i<p}, and, when #{i=p}, there is a canonical isomorphism

    \subtree[fga1-equation-3.7]{
      \taxon{equation}
      \number{3.7}
      ##{
        \shExt_{\OO_X}^p(\sh{F},\sh{L})
        = \shHom_{\OO_X}(\sh{F},\shExt^p(\OO_X/\mathfrak{J},\sh{L}))
      \startverb\tag{3.7}\stopverb
      }
    }

    where #{\mathfrak{J}} denotes an arbitrary sheaf of ideals on #{X} that annihilates #{\sh{F}} and has #{Y} as its set of zeros.
    In particular, if #{\sh{F}} is a coherent algebraic sheaf on #{Y}, then

    \subtree[fga1-equation-3.7bis]{
      \taxon{equation}
      \number{3.7 bis}
      ##{
        \shExt_{\OO_X}^p(\sh{F},\sh{L})
        = \shHom_{\OO_Y}(\sh{F},\shExt^p(\OO_Y,\sh{L})).
      \startverb\tag{3.7 bis}\stopverb
      }
    }

    Finally, with #{\sh{F}} still a coherent algebraic sheaf on #{Y}, the sheaves #{\sh{E}^i=\shExt_{\OO_X}^{p+i}(\sh{F},\Omega_X^n)} do not depend on the choice of immersion of the algebraic space #{Y} into the non-singular algebraic variety #{X}.
  }

  \proof{
    \p{
      Since the question is local, we can assume that #{X} is affine and that #{\sh{L}=\OO_X}.
      This then reduces to a problem of commutative algebra, and, more specifically, of local algebra:
      if #{A} is a regular locality, and #{M} an #{A}-module whose support is of dimension #{\leqslant q=n-p}, then we have to prove that #{\Ext_A^i(M,A)=0} for #{i<p} and that #{\Ext_A^p(M,A)=\Hom_A(M,\Ext^p(A/\mathfrak{J},A))}, where #{\mathfrak{J}} is an arbitrary ideal of "dimension" #{\leqslant q} that annihilates #{M}.
      For the first claim, we proceed by induction on #{q}:
      an immediate \em{dévissage} leads to the case where #{M} is of the form #{A/\mathfrak{J}}, and thus leads, by replacing #{\mathfrak{J}} with a smaller ideal and using the induction hypothesis, as well as the exact sequence of the #{\Ext}, to the case where #{\mathfrak{J}} is generated by a "system of parameters", as in \ref{fga1-proposition-4}, where the result is immediate.
      The previous result implies that, if #{\mathfrak{J}} is a fixed ideal of "dimension" #{\leqslant q}, then the contravariant functor #{E(M)=\Ext_A^p(M,A)} to the category of #{(A/\mathfrak{J})}-modules is left exact;
      furthermore, it sends direct sums to direct products, from which it easily follows that #{E(M)=\Hom_A(M,E(A))}.
      Finally, the last claim of \ref{fga1-proposition-5} is more subtle, and follows from an intrinsic characterisation of the #{E^i(F)} via a local duality theorem which cannot be stated here.
    }
  }
}

\subtree[fga1-proposition-5-corollary]{
  \taxon{corollary}

  \p{
    \oldpage{149-09}
    Denote by #{\omega_Y^q} the sheaf #{\Ext_{\OO_X}^p(\OO_Y,\Omega_X^n)}.
    Then there is a functorial isomorphism for coherent algebraic sheaves #{\sh{F}} on #{Y}:

    \subtree[fga1-equation-3.8]{
      \taxon{equation}
      \number{3.8}
      ##{
        \shExt_{\OO_X}^p(\sh{F},\Omega_X^n)
        = \shHom_{\OO_X}(\sh{F},\omega_Y^q).
      \startverb\tag{3.8}\stopverb
      }
    }
  }
}
