\title{Duality theorems for coherent algebraic sheaves}
\taxon{FGA}
\number{1}

\import{fga1-macros}
\put\transclude/expanded{false}
\put\transclude/numbered{false}

\p{
  [
  A. Grothendieck.
  "Théorème de dualité pour les faisceaux algébriques cohérents".
  \em{Séminaire Bourbaki} \strong{9} (1956–57), Talk no. 149.
  ]
}

\p{
  \oldpage{149-01}
  The results that follow, inspired by Serre's "theorem of algebraic duality", were discovered in the winter of 1955 and the winter of 1956.
  They can be established very simply, thanks to reasonably elementary results on the cohomology of projective spaces [@Ser1955]. and an intensive use of Cartan–Eilenberg's homological algebra, in the form given in [@Gro1957].
}

\transclude{fga1-1}
\transclude{fga1-2}
