\def\from{#{\leftarrow}}
\def\bb{#{\mathbf}}

\def\Ext{#{\operatorname{Ext}}}
\def\shExt{#{\mathscr{E}\kern -1.25pt xt}}
\def\Hom{#{\operatorname{Hom}}}
\def\shHom{#{\mathscr{H}\kern -2pt om}}
\def\Tor{#{\operatorname{Tor}}}
\def\RR{#{\operatorname{R}}}
\def\HH{#{\operatorname{H}}}

\def\sh[x]{#{\mathcal{\x}}}

\def\note[x]{\em{[Trans.] \x}}
\def\comp[x]{\em{[Comp.] \x}}
\def\todo[x]{\strong{\em{TO-DO: \x}}}
\def\fref[x]{[\x \strong{(?)}]}
\def\footnote[x]{(\x)}
\def\oldpage[x]{}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}
