\title{Cohomology class associated to a subvariety}
\number{4}
\parent{fga1}

\import{fga1-macros}

\put\transclude/numbered{false}

\p{
  In all that follows, #{X} denotes an algebraic set of dimension #{n}, defined over a field #{k} which we assume, for simplicity, to be algebraically closed.
  Except for in \ref{fga1-6}, we assume that #{X} is non-singular.
  We denote by #{\OO_X} the structure sheaf of #{X}, and by #{\Omega_X^\bullet=\bigcup_p\Omega_X^p} the sheaf of germs of differential forms on #{X}.
  If #{Y} is a closed subset of #{X}, then we identify coherent algebraic sheaves on #{Y} with coherent algebraic sheaves on #{X} that are zero outside of #{Y};
  we do this, in particular, with #{\OO_Y} and #{\Omega_Y}.
}

\subtree[fga1-lemma-1]{
  \taxon{lemma}
  \number{1}

  \p{
    Let #{\sh{F}} be a coherent algebraic sheaf on #{X} whose support is of dimension #{\leq n-p}, and let #{\sh{L}} be a coherent algebraic sheaf on #{X} that is locally free.
    Then #{\shExt_{\OO_X}^i(X;\sh{F},\sh{L})} is zero for #{i<p}, and there is a canonical isomorphism

    \subtree[fga1-equation-4.1]{
      \taxon{equation}
      \number{4.1}
      ##{
        \Ext_\OO^p(X;\sh{F},\sh{L})
        = \HH^0(X,\shExt_\OO^p(\sh{F},\sh{L})).
      \startverb\tag{4.1}\stopverb
      }
    }

    If #{\sh{F}} is a coherent algebraic sheaf on a closed subset #{W} of #{X} of dimension #{\leq n-p}, then we have a canonical isomorphism

    \subtree[fga1-equation-4.1bis]{
      \taxon{equation}
      \number{4.1 bis}
      ##{
        \shExt_{\OO_X}^p(\sh{F},\sh{L})
        = \shHom_{\OO_X}(\sh{F}\otimes\sh{L}'\otimes\Omega_X^n,\omega_Y^{n-p})
      \startverb\tag{4.1 bis}\stopverb
      }
    }

    where #{\omega_Y^{n-p}} is the sheaf on #{Y} defined in [the corollary to Proposition 5](fga1-proposition-5-corollary) (which can be identified with #{\Omega_Y^{n-p}} if #{Y} is non-singular).
  }

  \proof{
    \p{
      The formula in \ref{fga1-equation-4.1} is an immediate consequence of the spectral sequence from \ref{fga1-proposition-1}, as well as \ref{fga1-proposition-5};
      by the formula in \ref{fga1-equation-3.8}, we can write
      ##{
        \begin{gathered}
          \shExt_{\OO_X}^p(\sh{F},\sh{L})
          = \sh{L}\otimes(\Omega_X^n)'\otimes\shExt_{\OO_X}(\sh{F},\Omega_X^n)
        \\= \sh{L}\otimes(\Omega_X^n)'\otimes\shHom_{\OO_X}(\sh{F},\omega_Y^q)
        \\= \shHom_{\OO_X}(\sh{F}\otimes\sh{L}'\otimes\Omega_X^n,\omega_Y^q)
        \end{gathered}
      }
      where #{q=n-p}, whence the formula in \ref{fga1-equation-4.1bis}.
    }
  }
}

\p{
  \oldpage{149-10}
  Setting, in particular, #{\sh{F}=\OO_Y} and #{\sh{L}=\Omega_X^p}, we obtain (taking into account the fact that #{\Omega_X^n\otimes(\Omega_X^p)'=\Omega_X^{n-p}}) a canonical isomorphism

  \subtree[fga1-equation-4.2]{
    \taxon{equation}
    \number{4.2}
    ##{
      \Ext_{\OO_X}^p(X;\OO_Y,\Omega_X^p)
      = \Hom_{\OO_X}(X;\Omega_X^{n-p},\omega_Y^{n-p}).
    \startverb\tag{4.2}\stopverb
    }
  }

  Now suppose, for simplicity, that #{Y} is \em{non-singular}, so that #{\omega_Y^{n-p}=\Omega_Y^{n-p}}.
  There is a natural homomorphism from #{\Omega_X^{n-p}} to #{\Omega_Y^{n-p}}, whence a canonical section #{s_Y} of the sheaf #{\shExt_{\OO_X}^p(\OO_Y,\Omega_X^p)}, that we call, if all the components of #{Y} are of dimension #{n-p}, the \em{fundamental section} of the sheaf #{\shExt_{\OO_X}^p(\OO_Y,\Omega_X^p)}.
  By \ref{fga1-equation-4.1}, this section defines an element of #{\Ext_{\OO_X}^p(X;\OO_Y,\Omega_X^p)}.
  But the natural homomorphism #{\OO_X\to\OO_Y} defines a homomorphism
  ##{
    \Ext_{\OO_X}^p(X;\OO_Y,\Omega_X^p)
    \to \Ext_{\OO_X}^p(X;\OO_X,\Omega_X^p)
    = \HH^p(X,\Omega_X^p).
  }
  We thus obtain an element of #{\HH^p(X,\Omega_X^p)}, denoted by #{P_X(Y)}, that we call the \em{cohomology class of #{Y} in #{X}};
  it is induced by the section #{s_Y} of #{\shExt_{\OO_X}^p(\OO_Y,\Omega_X^p)} by the following diagram of homomorphisms:

  \subtree[fga1-equation-4.3]{
    \taxon{equation}
    \number{4.3}
    ##{
      \begin{CD}
        \Ext_{\OO_X}^p(X;\OO_Y,\Omega_X^p) @>\sim>> \HH^0(X,\shExt_{\OO_X}^p(\OO_Y,\Omega_X^p))
      \\@VVV
      \\\begin{gathered}
          \Ext_{\OO_X}^p(X;\OO_X,\Omega_X^y)
          \\=\HH^p(X,\Omega_X^p)
        \end{gathered}
      \end{CD}
    \startverb\tag{4.3}\stopverb
    }
  }
}

\p{
  We define a \em{non-singular cycle} of dimension #{n-p} to be any element of the free abelian group generated by the non-singular irreducible subvarieties of dimension #{n-p} in #{X}.
  Then the function #{Y\mapsto P(Y)} can be extended to a homomorphism from the group of non-singular cycles of dimension #{n-p} on #{X} to the group #{\HH^p(X,\Omega_X^p)}.
}

\p{
  Let #{Z^{n-p}} and #{Z'^{n-p'}} be non-singular cycles of dimension #{n-p} and #{n-p'} (respectively);
  we say that they \em{intersect transversally} if every component of #{Z} intersects transversally with every component of #{Z'}.
  Then the cycle #{Z\cdot Z'} is defined, and is a non-singular cycle of dimension #{n-p-p'}.
  With this, we have:
}

\subtree[fga1-theorem-1]{
  \taxon{theorem}
  \number{1}

  \p{
    \oldpage{149-11}
    If #{Z^{n-p}} and #{Z'^{n-p'}} are non-singular cycles that intersect transversally, then

    \subtree[fga1-equation-4.4]{
      \taxon{equation}
      \number{4.4}
      ##{
        P_X(Z\cdot Z') = P_X(Z)\cdot P_X(Z')
      \startverb\tag{4.4}\stopverb
      }
    }

    where the product on the right-hand side is the cup product:
    ##{
      \HH^p(X,\Omega_X^p)\times\HH^{p'}(X,\Omega_X^{p'})
      \to \HH^{p+p'}(X,\Omega_X^{p+p'}).
    }
    (We assume that #{X} is isomorphic to a locally closed subset of a projective space).
  }

  \proof{
    \p{
      To prove \ref{fga1-theorem-1}, we can assume that #{Z} and #{Z'} are irreducible non-singular subvarieties #{Y} and #{Y'} that intersect transversally.
      Let #{\sh{L}_\bullet} be a left resolution of #{\OO_Y} by locally-free sheaves;
      then, by \ref{fga1-proposition-3}, the diagram of homomorphisms in \ref{fga1-equation-4.3} can be identified with the diagram
      ##{
        \begin{CD}
          (\underline{\RR}^p\Gamma)\big(\shHom_{\OO_X}(\sh{L}_\bullet,\Omega_X^p)\big) @>\beta>> \Gamma\big(\HH^p\big(\shHom_{\OO_X}(\sh{L}_\bullet,\Omega_X^p)\big)\big)
        \\@V\alpha VV .
        \\(\RR^p\Gamma)(\Omega_X^p)
        \end{CD}
      }
      where #{\beta} is an isomorphism, and where #{\Gamma} is the "group of sections" functor on the category of abelian sheaves on #{X}, #{\underline{\RR}^p\Gamma} is its hypercohomology in dimension #{p}, and #{\RR^p\Gamma} is its #{p}-th derived functor.
      For simplicity, we assume that #{\sh{L}_0=\OO_X}, and that the augmentation #{\sh{L}_0\to\OO_Y} is the natural homomorphism (which we can indeed safely assume);
      then #{\alpha} is induced by the homomorphism of complexes #{\OO_X\to\sh{L}} (with #{\OO_X} being thought of as a complex concentrated in degree #{0}), taking into account the fact that #{\underline{\RR}^p\Gamma(\sh{K})=\RR^p\Gamma(\sh{K}_0)} if #{\sh{K}} is a complex of sheaves concentrated in degree #{0}.
      The homomorphism #{\beta} is a well-known "boundary map".
      Consider an analogous diagram, relative to a locally-free resolution #{\sh{L}'_\bullet} of #{\OO_Y}, and consider the commutative diagram of pairings:

      \subtree[fga1-equation-4.5]{
        \taxon{equation}
        \number{4.5}
        ##{
          \scriptsize
          \begin{CD}
            \RR^p\Gamma(\Omega_X^p)
            @<<<
            \underline{\RR}^p\Gamma\big(\shHom_{\OO_X}(\sh{L}_\bullet,\Omega_X^p)\big)
            @>\sim>>
            \Gamma\big(\HH^p\big(\shHom_{\OO_X}(\sh{L}_\bullet,\Omega_X^p)\big)\big)
          \\@. @. @.
          \\\times @. \times @. \times
          \\@. @. @.
          \\\RR^{p'}\Gamma(\Omega_X^{p'})
            @<<<
            \underline{\RR}^{p'}\Gamma\big(\shHom_{\OO_X}(\sh{L}'_\bullet,\Omega_X^{p'})\big)
            @>\sim>>
            \Gamma\big(\HH^{p'}\big(\shHom_{\OO_X}(\sh{L}'_\bullet,\Omega_X^{p'})\big)\big)
          \\@VVV @VVV @VVV
          \\\RR^{p+p'}\Gamma(\Omega_X^{p+p'})
            @<<<
            \underline{\RR}^{p+p'}\Gamma\big(\shHom_{\OO_X}(\sh{L}_\bullet\otimes\sh{L}'_\bullet,\Omega_X^{p+p'})\big)
            @>\sim>>
            \Gamma\big(\HH^{p+p'}\big(\shHom_{\OO_X}(\sh{L}_\bullet\otimes\sh{L}'_\bullet,\Omega_X^{p+p'})\big)\big)
          \end{CD}
        \startverb\tag{4.5}\stopverb
        }
      }

      \oldpage{149-12}
      The pairings in the two columns on the right are induced by the pairing of complexes of sheaves
      ##{
        \shHom_{\OO_X}(\sh{L}_\bullet,\Omega_X^p) \times \shHom_{\OO_X}(\sh{L}'_\bullet,\Omega_X^{p'})
        \to \shHom_{\OO_X}(\sh{L}_\bullet\otimes\sh{L}',\Omega_X^{p+p'})
      }
      that we define by using the exterior product #{\Omega_X^p\times\Omega_X^{p'}\to\Omega_X^{p+p'}};
      the pairing in the first column is the cup product (relative to the exterior product).
      I claim that the last line of \ref{fga1-equation-4.5}can be identified with the diagram of isomorphisms analogous to \ref{fga1-equation-4.3}, where #{Y} is replaced by #{Y\cap Y'} and #{p} by #{p+p'}.
      For this, it suffices to show that #{\sh{L}\otimes\sh{L}'} is a resolution (evidently locally-free) of #{\OO_{Y\cap Y'}}.
      But then
      ##{
        \HH_0(\sh{L}\otimes\sh{L}')
        = \OO_Y\otimes\OO_{Y'}
        = \OO_{Y\cap Y'}
      }
      and
      ##{
        \HH_i(\sh{L}\otimes\sh{L}')
        = \Tor_i^{\OO_X}(\OO_Y,\OO_{Y'})
        = 0
      }
      for #{i>0}, from the fact that #{Y} and #{Y'} intersect transversally.
      Then \ref{fga1-theorem-1} follows from the formula:

      \subtree[fga1-equation-4.6]{
        \taxon{equation}
        \number{4.6}
        ##{
          s_Y\cdot s_{Y'} = s_{Y\cdot Y'}
        \startverb\tag{4.6}\stopverb
        }
      }

      (where the product on the left-hand side is that from the last column of \ref{fga1-equation-4.5}).
      This formula in \ref{fga1-equation-4.6}, which is of a purely local nature, can easily be proven by taking #{\sh{L}_\bullet} and #{\sh{L}'_\bullet} to be the resolutions described in \ref{fga1-proposition-4}.
      We can similarly prove (even more easily) that #{Z\mapsto P_X(Z)} is compatible with the cartesian product:

      \subtree[fga1-equation-4.7]{
        \taxon{equation}
        \number{4.7}
        ##{
          P_{X\times X'}(Z\times Z')
          = P_X(Z)\otimes P_{X'}(Z')
        \startverb\tag{4.7}\stopverb
        }
      }

      (a formula which holds true if #{Z} (resp. #{Z'}) is a non-singular cycle on the non-singular variety #{X} (resp. #{X'}), with #{Z\times Z'} being thought of as a non-singular cycle on #{X\times X'}).
      From \ref{fga1-equation-4.4} and \ref{fga1-equation-4.7}, it follows that #{P_X(Z)} is also compatible with the operation given by taking the "inverse image" under a morphism #{f\colon X\to X'} of non-singular varieties:

      \subtree[fga1-equation-4.8]{
        \taxon{equation}
        \number{4.8}
        ##{
          P_X(f^{-1}(Z')) = f^*(P_{X'}(Z))
        \startverb\tag{4.8}\stopverb
        }
      }

      a formula which holds true if #{Z} is a non-singular cycle on #{X'} such that #{f} is "transversal" to #{Z}, i.e. such that the graph of #{f} is transversal to the cycle #{X\times Z'} in #{X\times X'}.
    }
  }
}

\p{
  The last hypothesis in \ref{fga1-theorem-1} is used only to be able to conclude that every coherent algebraic sheaf on #{X} is a quotient of a locally-free coherent algebraic sheaf (Serre) and thus admits a left resolution by locally-free sheaves.
}

\subtree[fga1-theorem-1-corollary-1]{
  \taxon{corollary}
  \number{1}

  \p{
    \oldpage{149-13}
    Let #{X} and #{X'} be non-singular varieties that are locally-closed in a projective space, and suppose that #{X'} is complete.
    Let #{U} be a non-singular cycle on #{X\times X'}, and let #{a} and #{b} be points of #{X'} such that #{U} intersects transversally with the cycles #{X\times(a)} and #{X\times(b)}.
    Let #{Z} and #{Z'} be non-singular cycles on #{X} such that #{Z\times(a)=(X\times(a))\cdot U} and #{Z\times(b)=(X\times(b))\cdot U}.
    Then
    ##{
      P_X(Z) = P_X(Z').
    }
  }

  \proof{
    \p{
      Let #{f_a\colon X\to X\times X'} be defined by #{f_a(x)=(x,a)}.
      Then, by \ref{fga1-equation-4.8}, we have #{P(Z)=f_a^*(P(U))};
      similarly, #{P(Z')=f_b^*(P(U))}.
      But then, using the Künneth formula
      ##{
        \HH^\bullet(X\times X',\Omega_{X\times X'}^\bullet)
        = \HH^\bullet(X,\Omega_X^\bullet)\otimes\HH^\bullet(X',\Omega_{X'}^\bullet)
      }
      and the fact that #{\HH^0(X',\Omega_{X'})} is simply the scalars, we easily see that #{f_a^*=f_b^*}, whence the result.
    }
  }
}

\p{
  For all #{x\in X}, #{(x)} is a non-singular subvariety of #{X} of codimension #{n}, and thus defines an element #{\varepsilon_x} of #{\HH^n(X,\Omega_X^n)}.
  If #{X} is a non-singular projective variety, then it follows from \ref{fga1-theorem-1-corollary-1} that #{\varepsilon_x} does not depend on the chosen point #{x}, and we thus denote it by #{\varepsilon_X} and call it the \em{fundamental class} of #{\HH^n(X,\Omega_X^n)}.
}

\subtree{
  \taxon{remark}

  \p{
    To have a satisfying theory, we must define #{P_X(Z)} for arbitrary cycles #{Z}, and prove \ref{fga1-theorem-1} for proper intersections of cycles.
    (At the time of writing this talk, this has still not been done in full generality).
    Assuming that we have done this, \ref{fga1-theorem-1-corollary-1} becomes the following:
    \em{if #{Z} and #{Z'} are two algebraically-equivalent cycles, then #{P_X(Z)=P_X(Z')}}
    (a claim which does not seem to follow from the above, even if #{Z} and #{Z'} are non-singular).
  }
}

\subtree{
  \taxon{remark}

  \p{
    \comp
    As I pointed out in my conference at the international Congress of Mathematicians in 1958 \footnote{Grothendieck, A. "The cohomology theory of abstract algebraic varieties", in \em{Proceedings of the international Congress of Mathematicians [1958, Edinburgh]}, Cambridge University Press (1960), 103–118.}, the questions raised here are now completely resolved.
  }

  \p{
    The reader will find more information on the duality of coherent sheaves in \em{loc. cit.}, pp.112–115, as well as in [[GD1960, III.2]](GD1960), and in [[Gro1960b]](Gro1960b).
    A more systematic treatment can be found in a later chapter of [[GD1960]](GD1960) (chapter IX in the provisional plan).
  }
}
